Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	
6-6-6-7
300	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
3-4-4-4
600	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
3-0-3-1
900	0	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
1-6-2-6
1200	0	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
4-8-4-7
6100	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
6-7-7-7
6400	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
7-5-7-6
10300	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
8-6-7-6
10700	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	
7-4-7-5
11000	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	
5-4-6-4
12900	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	2	1	1	-1	1	1	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	
3-4-3-5
15700	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	3	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	2	1	1	-1	1	1	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	
5-3-4-3
75000	4	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	3	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	2	1	1	-1	1	1	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	
-1--1--1--1
