Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5-1-6-1
300	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
4-4-4-5
600	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5-2-5-3
2400	0	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
4-1-5-1
2700	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
2-4-2-5
3000	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	3	1	-1	0	3	1	-1	1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
3-4-3-5
3300	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	3	1	-1	0	0	1	-1	1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5-0-5-1
3600	0	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	3	1	-1	0	0	1	-1	1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
4-5-5-5
5100	0	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
1-5-1-4
5400	0	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5-1-5-0
5700	0	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
4-1-3-1
8100	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5-4-4-4
9600	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
2-3-2-2
9900	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
6-3-5-3
10200	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	3	1	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
6-3-7-3
13200	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
6-3-6-2
40500	2	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	3	5	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5-4-5-3
40800	2	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	3	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
2-4-2-5
41900	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	2	-1	3	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
8-3-7-3
43200	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	1	2	4	-1	0	4	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
2-4-1-4
45300	2	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
3-4-2-4
54900	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	2	4	2	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
4-3-3-3
55200	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
2-6-1-6
55500	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
3-1-3-0
55800	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5-3-5-2
71900	4	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
-1--1--1--1
