Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
2-2-2-1
600	0	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	0	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
6-1-6-2
2600	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
6-3-5-3
3700	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
6-5-5-5
4000	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
7-4-6-4
21400	1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	5	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
4-3-5-3
22300	1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	5	1	1	-1	5	1	1	-1	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
3-5-3-6
30600	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	3	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
7-6-6-6
30900	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
6-7-6-8
32000	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	2	2	-1	1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	
6-8-7-8
32300	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	2	3	1	-1	3	0	1	1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	2	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	
6-1-7-1
32600	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	3	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	0	1	1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	2	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	
7-5-7-6
35600	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	2	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	
7-5-7-6
35900	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	2	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	4	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	
7-3-8-3
46800	4	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	4	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	4	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	2	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	
6-7-6-8
48000	4	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	4	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	4	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	0	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
2-6-3-6
48300	4	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	4	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	4	-1	2	5	1	-1	3	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	0	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
4-3-3-3
48600	4	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	4	-1	2	2	1	-1	3	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	4	-1	1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
1-3-0-3
52500	4	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	2	0	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
6-5-6-6
57000	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	4	1	-1	3	3	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
0-6-1-6
57300	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	4	1	-1	3	3	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
0-5-1-5
57700	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	4	1	-1	3	3	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
2-6-3-6
59500	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
7-7-6-7
59800	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	0	2	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
3-5-3-4
60200	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	2	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
5-8-6-8
60500	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
1-6-2-6
60800	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
1-6-1-7
61100	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
1-8-0-8
61400	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
3-8-3-7
61800	4	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	1	-1	4	2	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
4-5-4-4
66100	5	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	0	4	2	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	
-1--1--1--1
