Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	
6-1-5-1
1000	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	
7-4-6-4
1300	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	5	1	-1	3	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	
3-0-4-0
1800	0	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	4	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	5	1	-1	3	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	
5-0-5-1
2200	0	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	4	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	5	1	-1	3	1	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	
8-0-7-0
5100	0	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
2-4-2-3
5400	0	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
4-4-5-4
6300	0	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
6-5-6-6
15200	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
6-5-7-5
17000	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
7-4-6-4
21300	2	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-7-3-6
21600	2	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
4-3-4-2
21900	2	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-2-3-1
22200	2	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
5-4-4-4
22500	2	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
5-3-6-3
26800	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-1-3-0
27100	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-8-2-8
28000	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
2-5-2-4
28600	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
4-7-5-7
28900	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
2-7-2-8
29300	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	0	2	-1	2	2	1	-1	3	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-7-3-6
32100	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	0	2	-1	-1	4	3	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	4	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
6-7-6-8
52272	4	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	0	2	-1	-1	4	3	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	4	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	0	2	1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
-1--1--1--1
