Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
7-1-7-0
500	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	4	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
7-3-7-4
6200	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	4	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
5-7-5-6
6500	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	4	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
3-5-3-4
9500	0	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	4	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
6-3-6-2
10400	0	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	4	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
7-3-8-3
11900	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	4	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
6-1-7-1
18500	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
7-2-7-1
18800	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
5-1-6-1
19100	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
5-1-6-1
20900	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
3-1-3-0
22700	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
3-4-3-3
23600	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
6-6-6-5
27900	2	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	
7-6-8-6
29700	2	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
5-5-5-4
30600	2	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
3-7-3-6
30900	2	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
2-7-2-8
31800	2	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	0	4	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
5-7-4-7
32100	2	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	0	4	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
6-8-7-8
38315	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
-1--1--1--1
