Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
8-4-7-4
400	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
4-1-3-1
900	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
5-1-4-1
5200	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
5-6-5-5
5500	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
4-7-3-7
7300	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
7-5-7-6
13100	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
7-6-6-6
13400	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	0	2	1	-1	1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
5-8-5-7
13700	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	0	5	1	-1	1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	3	3	1	1	-1	3	1	-1	3	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
6-6-5-6
41555	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	0	5	1	-1	1	2	1	1	-1	2	4	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	3	3	1	-1	-1	3	1	-1	3	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
-1--1--1--1
