Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-2-6-2
300	0	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
6-3-7-3
1300	0	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	3	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
6-3-6-4
1600	0	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
4-4-5-4
4300	0	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
6-1-7-1
4600	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-3-5-4
4900	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-2-5-3
9400	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	3	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
3-2-4-2
10300	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	3	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
7-6-8-6
10600	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	3	-1	0	0	1	-1	1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
6-5-7-5
10900	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	3	-1	0	0	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
6-3-7-3
11200	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	3	-1	0	2	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
7-3-7-4
13200	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	3	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
7-0-7-1
16200	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	3	2	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
5-4-6-4
16500	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	0	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	3	2	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
6-3-7-3
17000	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	3	2	1	1	-1	3	1	-1	-1	4	1	-1	0	4	3	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
5-2-6-2
23300	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	3	2	1	1	-1	3	1	-1	-1	4	1	-1	0	4	3	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	
5-3-5-4
28300	1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	3	4	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	3	1	-1	2	5	2	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	3	2	1	1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	
5-1-6-1
29700	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	3	4	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	
6-4-6-5
42100	2	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	
8-1-8-2
47600	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	3	1	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	
8-5-8-6
55700	4	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	2	4	2	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	
7-7-8-7
82636	5	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	2	4	2	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	
-1--1--1--1
