Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
1-3-1-2
300	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
3-1-3-0
1200	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
0-4-1-4
1600	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
1-2-1-1
5900	1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
2-1-2-0
6200	1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
1-6-1-7
40800	2	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	4	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
6-4-6-3
46600	2	1	1	1	-1	3	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	2	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	4	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
7-4-8-4
47500	2	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	2	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	4	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
5-3-5-2
47800	2	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	2	1	-1	4	1	-1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
3-1-4-1
49200	2	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
1-2-1-3
49500	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
8-6-8-5
50400	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
6-7-6-6
50800	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-6-4-6
53800	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
6-5-6-4
54100	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-4-5-3
54400	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-3-5-2
59300	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
6-4-6-3
59600	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
2-3-2-2
59900	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
7-8-7-7
60200	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-7-5-6
60500	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
4-8-4-7
61400	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-7-4-7
61700	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
7-8-7-7
66000	4	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-8-4-8
66300	4	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
6-6-6-5
81923	5	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
-1--1--1--1
