Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
5-8-5-7
14900	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
1-1-0-1
15800	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
5-3-5-2
16300	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
6-1-5-1
16600	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
7-1-7-0
17500	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
3-6-2-6
21800	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
2-6-1-6
22100	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
3-5-2-5
24400	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	2	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	3	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
1-0-0-0
24700	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	2	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	3	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
4-4-3-4
30500	2	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	5	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
4-6-4-5
31400	2	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
3-7-4-7
31700	2	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
6-7-5-7
40200	2	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	2	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
5-0-4-0
40500	2	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	2	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	3	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
5-3-5-2
49000	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
2-1-2-0
49300	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
5-4-4-4
52600	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
1-2-0-2
56900	4	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
4-7-4-6
57200	4	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
3-6-3-7
58100	4	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
6-6-5-6
59000	4	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
5-7-4-7
59300	4	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
4-6-5-6
59700	4	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
6-6-5-6
61900	4	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	1	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	
6-7-5-7
62200	4	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	0	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	1	-1	
6-7-5-7
67300	4	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	4	1	-1	0	0	2	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	2	4	1	1	-1	
8-8-7-8
106000	5	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	-1	4	1	-1	0	0	2	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	-1	3	
-1--1--1--1
