Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	
7-4-8-4
900	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	
3-4-4-4
1200	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	3	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	
8-4-8-5
3800	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	3	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	
6-4-5-4
5100	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	2	2	3	-1	3	0	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	
6-3-7-3
46300	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	2	5	1	-1	3	1	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	
7-2-7-3
47700	2	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	2	1	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	
5-3-5-4
150285	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	2	1	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	
-1--1--1--1
