Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	
7-3-6-3
900	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	
8-5-7-5
4800	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	
6-6-6-7
5100	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	
6-4-5-4
14900	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	
7-4-7-3
199200	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	
-1--1--1--1
