Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
7-2-7-3
300	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
1-3-0-3
4900	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
1-3-2-3
7000	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
6-3-6-4
7300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5-1-5-0
7600	0	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5-8-5-7
7900	0	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5-6-5-5
13200	0	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5-2-5-1
13500	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
3-1-4-1
14500	0	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	2	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
7-2-8-2
14800	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	4	2	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5-3-6-3
15700	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	2	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
6-0-7-0
20600	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	2	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
7-3-8-3
26200	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
6-5-7-5
27700	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
7-4-8-4
30700	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-5-3-4
35000	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
2-8-2-7
35300	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-8-3-7
35600	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-6-4-6
35900	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
3-6-4-6
36200	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
4-6-5-6
40500	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
5-6-6-6
42000	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
7-5-7-4
50326	4	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
-1--1--1--1
