Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	
8-2-7-2
900	0	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	
3-1-3-0
1400	0	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	4	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	
5-6-4-6
1700	0	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	4	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	
7-2-6-2
2700	0	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	4	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	4	2	-1	2	3	1	-1	3	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	
8-2-7-2
4100	0	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	2	3	4	-1	3	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
7-8-6-8
4400	0	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	3	4	-1	3	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-1-6-1
6200	0	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	3	4	-1	3	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
4-1-4-2
6500	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	3	4	-1	3	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
7-1-8-1
6800	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	4	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-6-4-6
7800	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	2	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	4	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-7-4-7
9900	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	4	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-2-4-2
10200	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	1	2	1	-1	0	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	4	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
8-2-7-2
14400	0	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	0	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
6-2-6-3
18700	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	0	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
6-2-6-3
19000	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	0	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-3-4-3
25600	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	2	2	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
6-7-7-7
25900	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	2	2	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
7-4-6-4
26200	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	2	2	1	-1	3	3	1	-1	2	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
6-5-6-4
44736	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	0	3	1	-1	1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	2	2	1	-1	3	3	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
-1--1--1--1
