Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
8-5-7-5
1000	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	
5-3-6-3
2200	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	
7-4-7-5
7400	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	
5-7-5-6
8400	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	0	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	
5-5-5-4
13700	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	2	4	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	0	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	
4-4-4-3
18000	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	2	4	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	0	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	
7-6-8-6
18300	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	-1	1	1	1	-1	2	4	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	
6-8-6-7
24800	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	4	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	1	4	-1	-1	0	1	1	-1	
8-6-8-7
27500	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	0	1	-1	-1	3	1	1	-1	2	4	1	-1	0	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
5-6-4-6
27900	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	0	1	-1	-1	3	1	1	-1	2	4	1	-1	0	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-5-3-5
28200	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	0	1	-1	-1	3	1	1	-1	2	4	1	-1	0	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
5-6-5-7
30800	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
7-5-6-5
31700	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
7-6-8-6
33200	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
6-8-5-8
62500	4	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
-1--1--1--1
