Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
3-5-3-6
300	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
1-4-2-4
8700	1	2	1	1	-1	4	1	1	-1	1	2	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	4	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	4	-1	2	4	1	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
2-2-2-3
15300	1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	2	-1	-1	3	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	1	-1	0	2	4	-1	1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	4	-1	2	4	1	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
5-3-6-3
15600	1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	4	-1	1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	2	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	4	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
4-5-5-5
15900	1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	2	-1	1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	2	1	-1	1	1	-1	-1	4	1	-1	2	2	4	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	4	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
6-2-7-2
35000	2	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
1-8-2-8
40800	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
3-6-4-6
49700	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
5-7-6-7
50100	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	0	2	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
6-5-7-5
51900	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	
7-6-7-7
52200	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	2	-1	-1	2	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	
5-8-6-8
52500	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	2	-1	-1	2	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	
6-5-6-6
52800	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	2	-1	-1	2	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	
5-6-5-7
53100	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	2	-1	-1	2	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	
8-6-8-7
53400	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	
5-6-5-7
57500	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	
5-6-6-6
58600	4	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	2	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
5-1-6-1
58900	4	0	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
3-3-3-4
59400	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
0-5-1-5
60300	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
0-5-1-5
60600	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
1-4-2-4
62100	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
1-5-1-6
62400	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
3-4-3-5
63800	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
3-5-3-6
64100	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
7-5-7-6
65000	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
5-6-6-6
65900	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
7-8-8-8
79714	5	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	4	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	4	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	
-1--1--1--1
