Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
5-3-5-4
400	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	2	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
8-2-7-2
700	0	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
4-2-4-1
2600	0	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
5-1-5-0
3000	0	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	2	-1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
5-1-5-2
3300	0	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	2	-1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
6-1-7-1
4700	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
3-3-3-2
9200	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
7-4-6-4
9600	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
5-6-5-7
9900	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
2-6-1-6
11400	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	4	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
4-6-5-6
11800	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	2	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	2	3	2	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
5-6-5-7
12100	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	1	-1	0	1	1	-1	1	4	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	2	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	3	2	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
4-6-3-6
28600	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	1	-1	1	4	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	2	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	3	2	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
3-7-4-7
34700	2	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	1	-1	1	4	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	2	-1	1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	3	2	-1	3	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
4-6-4-5
79666	4	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	1	4	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	2	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	2	3	2	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	-1	3	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	
-1--1--1--1
