Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	7-7-7-8
0	0	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
3	3-6-4-6
2	300	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
4	2700	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	3	2	1	1	-1	3	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5	4-7-4-8
6	3000	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	3	2	1	1	-1	3	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
7	4-0-4-1
8	3300	0	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
9	3-4-4-4
10	4200	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
11	6-5-6-6
13	6-8-7-8
12	6900	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	4	1	1	-1	
14	7800	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
15	6-5-7-5
16	8100	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
17	6-5-6-6
18	9400	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	4	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
19	6-4-6-5
21	4-7-5-7
20	9700	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
23	1-5-1-6
22	10600	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
24	10900	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
25	5-2-5-3
27	3-3-3-4
26	11200	0	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
28	15500	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
29	2-0-2-1
31	2-1-3-1
30	15800	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
32	16900	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
33	4-6-5-6
34	18400	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
35	3-7-3-8
36	18700	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
37	1-7-2-7
39	4-6-5-6
38	23300	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
40	23600	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	1	-1	
41	5-6-6-6
42	24500	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	1	-1	4	1	1	-1	
43	6-5-6-6
45	6-4-6-5
44	26300	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	1	-1	4	1	1	-1	
46	26600	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	1	-1	4	1	1	-1	
47	2-4-3-4
48	27400	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	4	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	1	-1	4	1	1	-1	
49	3-2-3-3
50	45800	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	4	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	4	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	-1	4	1	1	-1	
51	-1--1--1--1
