Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
1	2-6-3-6
2	900	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
3	7-3-7-4
4	1200	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
5	4-5-5-5
6	2800	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
7	5-5-6-5
8	3100	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
9	7-7-7-6
10	5000	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
11	7-8-7-7
12	9900	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
13	4-5-4-4
14	10200	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
15	4-6-3-6
16	14600	2	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
17	3-1-3-0
19	3-3-3-4
18	15700	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	1	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
20	16000	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	1	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
21	1-6-2-6
22	16300	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	1	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
23	3-7-2-7
24	16600	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	1	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	1	-1	
25	6-6-6-7
26	18500	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	1	2	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	3	2	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	2	-1	-1	1	2	-1	-1	4	1	1	-1	
27	5-6-6-6
28	22200	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	1	2	1	1	-1	1	2	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	1	2	-1	-1	4	1	1	-1	
29	7-7-6-7
30	26300	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	1	-1	1	2	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	1	2	-1	-1	4	1	1	-1	
31	6-7-5-7
32	26700	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	2	-1	0	1	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	1	2	-1	-1	4	1	1	-1	
33	7-7-6-7
34	28100	2	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	-1	2	1	-1	0	1	2	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	1	2	-1	-1	4	1	1	-1	
35	7-7-8-7
37	-1--1--1--1
36	45777	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	-1	2	1	-1	0	1	2	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	1	2	-1	-1	4	1	1	-1	
