Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
1	0-3-0-2
2	300	0	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
3	0-7-0-6
5	4-6-5-6
4	600	0	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
6	900	0	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
7	6-7-6-6
8	1600	0	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
9	6-1-6-0
10	3300	0	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
11	4-5-5-5
12	3600	0	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
13	1-4-1-3
14	7900	1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
15	1-3-1-2
16	8200	1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
17	3-1-4-1
18	8500	1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	3	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
19	5-2-6-2
20	18900	2	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	0	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	4	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	1	4	1	1	-1	2	1	-1	0	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
21	7-4-7-3
23	5-4-6-4
22	28700	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	0	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	4	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	0	1	1	-1	5	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	3	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
25	6-8-6-7
24	29300	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	4	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	0	1	1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	3	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
27	6-4-7-4
26	32000	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	1	0	1	1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	3	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
29	3-1-3-0
28	35300	3	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
30	35600	3	2	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
31	0-3-0-2
32	35900	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
33	1-3-1-2
35	1-5-1-4
34	36200	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
36	36500	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
37	0-7-0-6
38	36800	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
39	4-8-4-7
40	37100	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
41	5-6-5-5
43	2-3-3-3
42	38000	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
44	38300	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
45	4-4-4-3
47	5-5-4-5
46	42900	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	5	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
48	43200	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	3	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
49	1-4-1-5
50	43500	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	3	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
51	3-6-4-6
52	43800	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	3	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
53	2-7-3-7
55	4-8-4-7
54	44100	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	3	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
56	44400	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	3	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
57	3-6-4-6
58	45600	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	3	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
59	3-4-4-4
60	47500	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	2	1	1	-1	
61	-1--1--1--1
