Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	8-6-8-5
0	0	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	
2	300	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
3	6-6-7-6
4	1800	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
5	5-7-5-8
6	2100	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
7	5-5-6-5
9	6-4-6-3
8	2400	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
10	2700	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
11	5-3-6-3
13	4-3-5-3
12	3000	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
15	5-5-4-5
14	3600	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
16	5300	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
17	6-4-6-3
18	49200	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	3	-1	-1	3	1	-1	-1	3	2	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	2	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	2	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
19	6-4-6-3
20	66300	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
21	4-1-5-1
22	66600	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
23	5-1-6-1
24	69000	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
25	7-4-7-3
27	6-3-7-3
26	69300	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
28	71100	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
29	6-0-6-1
30	71400	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
31	6-3-7-3
32	73200	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
33	6-1-7-1
34	73600	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
35	7-1-7-2
36	75000	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
37	6-6-6-5
38	75600	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
39	4-4-5-4
40	76500	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
41	5-6-5-5
42	77500	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
43	2-8-3-8
44	79300	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
45	2-6-3-6
46	79800	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
47	4-3-4-4
48	80700	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
49	4-1-5-1
50	81600	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
51	-1--1--1--1
