Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
1	4-2-4-3
3	7-4-8-4
2	400	0	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	2	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
4	1300	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
5	4-1-4-2
6	2300	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	2	2	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
7	1-1-2-1
8	2700	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	2	2	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
9	2-8-3-8
10	4100	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	1	4	1	1	-1	4	1	1	-1	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	5	4	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	2	2	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
11	7-2-8-2
13	7-3-8-3
12	5000	0	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	-1	2	2	1	-1	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	5	4	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	2	1	-1	2	2	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
14	13600	1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
15	2-2-2-3
16	14100	1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	3	3	4	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
17	6-7-6-8
18	14400	1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	3	3	4	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
19	7-4-8-4
20	14700	1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	4	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
21	6-4-7-4
22	15000	1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	4	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	
23	7-7-8-7
24	15300	1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	4	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	
25	2-6-2-7
26	16400	1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	4	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	
27	2-4-3-4
28	17300	1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	4	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	
29	1-3-2-3
30	18800	1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	
31	2-7-2-8
32	23100	2	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	
33	3-5-4-5
34	23400	2	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	
35	3-6-4-6
36	29200	3	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	
37	7-6-7-7
38	29600	3	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	4	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	1	-1	
39	4-6-5-6
40	30800	3	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	1	-1	
41	7-6-7-7
42	31100	3	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
43	5-6-5-7
44	32100	3	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
45	5-3-5-4
46	33000	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
47	4-4-4-5
48	33300	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
49	3-3-4-3
50	33600	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
51	4-5-4-6
52	38900	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
53	4-7-5-7
54	40900	3	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
55	4-6-5-6
56	41800	3	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
57	6-2-6-3
58	42100	3	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
59	7-1-7-2
60	46400	4	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	1	1	1	1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	1	-1	
61	-1--1--1--1
