Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
1	7-3-8-3
3	8-2-8-1
2	2000	0	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	2	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
5	7-3-7-4
4	2900	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
7	6-6-6-5
6	3200	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
8	3500	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
9	5-6-4-6
11	5-8-4-8
10	3800	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
13	4-6-4-5
12	4700	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
14	5800	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
15	5-4-5-5
17	5-5-5-4
16	6100	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
19	6-7-6-8
18	6400	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	3	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
21	6-4-7-4
20	6700	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	2	0	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
22	7000	0	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	2	0	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
23	6-8-7-8
25	1-7-1-8
24	11300	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
27	2-6-3-6
26	12200	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
28	12500	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
29	4-4-3-4
30	13400	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
31	4-4-4-5
33	2-6-1-6
32	13900	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	4	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
34	14200	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	4	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
35	1-6-1-5
37	1-6-0-6
36	14500	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	4	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
39	0-5-1-5
38	14800	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	4	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
40	15100	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	2	4	-1	0	0	1	-1	1	1	1	-1	2	4	1	1	-1	4	1	1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
41	-1--1--1--1
