Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
1	6-5-6-4
2	400	0	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
3	6-3-6-4
4	1300	0	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
5	7-8-8-8
7	8-7-7-7
6	1600	0	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
8	3600	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
9	3-7-3-6
10	3900	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
11	3-5-4-5
13	4-3-3-3
12	4300	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
14	4600	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	0	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
15	4-1-3-1
17	2-7-2-6
16	4900	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	0	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
18	5200	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	0	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
19	2-1-1-1
21	1-8-1-7
20	5500	0	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	0	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
22	5800	0	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	0	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
23	3-6-4-6
24	6100	0	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	0	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
25	3-6-3-5
26	11000	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	0	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
27	5-5-6-5
28	15100	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	0	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
29	4-7-4-8
30	15600	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
31	1-1-0-1
33	4-2-4-1
32	15900	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
35	7-2-7-3
34	16200	1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
36	16500	1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
37	4-2-4-3
38	16800	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
39	5-0-4-0
40	17700	1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
41	5-4-4-4
42	23300	2	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
43	3-1-4-1
44	30600	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
45	3-6-3-5
46	30900	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	1	1	-1	-1	0	4	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	2	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
47	5-6-5-5
48	31200	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	4	1	-1	-1	0	4	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	2	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
49	5-1-5-2
51	8-2-7-2
50	31600	3	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	4	1	-1	-1	0	4	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	2	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
53	6-2-6-3
52	33700	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	4	1	-1	-1	0	4	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	2	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	1	-1	0	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
54	34000	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	0	4	1	-1	-1	0	4	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	2	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	1	-1	4	1	-1	1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
55	7-2-6-2
56	42200	4	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	0	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	-1	0	4	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
57	7-3-6-3
58	43600	4	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	0	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	4	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
59	6-5-6-4
60	43900	4	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	0	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	4	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
61	-1--1--1--1
