Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	
4-6-4-7
1100	0	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	3	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	
6-6-7-6
1400	0	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	3	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	
7-5-8-5
1700	0	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
8-3-8-2
2000	0	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
7-2-6-2
2300	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
6-0-7-0
9600	1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
7-1-7-0
10300	1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
2-2-1-2
11000	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
3-4-4-4
11300	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
6-3-5-3
11600	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
0-3-0-4
11900	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
3-0-3-1
13000	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
1-0-1-1
13300	1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
0-2-1-2
14300	1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	2	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
2-3-1-3
15700	1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
2-2-1-2
16600	1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
7-0-7-1
16900	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
8-0-7-0
18300	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
1-1-1-2
21200	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	3	-1	-1	0	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
6-7-7-7
42800	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
4-5-4-6
43100	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
2-5-3-5
43400	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
1-5-2-5
43700	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	
6-7-6-6
45200	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
8-6-7-6
45500	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
7-1-6-1
50900	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
4-6-5-6
51200	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
6-4-6-5
52100	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
1-5-1-6
52400	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
3-8-2-8
53300	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
-1--1--1--1
