Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
1	4-5-5-5
2	300	0	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
3	2-5-2-4
4	1200	0	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
5	2-4-2-3
6	1700	0	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	3	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
7	4-1-4-2
8	2000	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	3	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
9	2-1-2-0
10	2300	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	3	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
11	2-3-3-3
12	6600	1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	3	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
13	4-0-4-1
14	6900	1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	1	3	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
15	8-4-8-3
16	7800	1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	3	-1	3	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
17	6-6-6-5
18	8700	1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	1	4	1	1	-1	4	1	1	-1	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	3	-1	3	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
19	7-6-6-6
20	9000	1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	3	4	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	3	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
21	7-4-8-4
22	9300	1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	1	4	1	1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	3	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	3	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
23	7-3-8-3
24	13600	2	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	1	4	1	1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	3	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	3	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
25	3-1-2-1
26	14000	2	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	1	4	1	1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	3	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	3	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
27	2-1-2-2
28	15400	2	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	1	4	1	1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	3	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	3	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
29	1-5-1-6
30	15800	2	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	3	5	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	3	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
31	1-4-0-4
