Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
1	2-2-2-3
2	400	0	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
3	7-5-6-5
4	12100	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	2	-1	2	1	4	-1	3	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
5	5-7-6-7
6	13000	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	2	-1	2	1	4	-1	3	3	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
7	2-6-3-6
8	13300	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	1	-1	3	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	2	-1	2	1	4	-1	3	3	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
9	5-8-6-8
10	13600	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	2	-1	2	1	4	-1	3	3	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
11	6-5-7-5
12	14500	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	1	1	-1	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	2	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
13	1-3-1-2
14	18800	1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	1	2	1	-1	-1	1	1	-1	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	2	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
15	2-3-1-3
16	19100	1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	1	2	1	-1	-1	1	1	-1	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	2	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
17	2-2-2-1
18	19400	1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	1	2	1	-1	-1	1	1	-1	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	2	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	3	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
19	2-2-1-2
20	25600	1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	0	3	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
21	3-4-2-4
22	47200	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	1	0	1	-1	-1	3	1	-1	0	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	3	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	2	2	-1	2	5	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
23	5-3-5-4
24	56600	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	1	4	1	-1	-1	5	1	-1	0	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	-1	3	1	-1	0	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	2	1	-1	1	1	-1	-1	0	1	-1	2	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	
25	7-4-8-4
26	61200	3	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	2	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	2	1	-1	0	1	-1	-1	3	1	-1	2	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	2	-1	0	3	2	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	
27	5-5-5-4
28	152571	5	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	2	3	1	-1	-1	4	1	-1	0	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	2	1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	2	-1	0	3	2	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	
29	-1--1--1--1
