Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
6-2-6-3
600	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
4-5-5-5
900	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
7-3-7-2
1200	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
8-6-8-5
17100	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
6-6-6-7
17400	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
5-4-5-5
17700	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
4-0-4-1
18000	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
5-5-5-6
18900	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
5-5-5-4
19800	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
8-2-8-3
22200	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	3	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	2	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
4-5-5-5
32300	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	2	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	2	-1	-1	5	1	1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	
8-1-8-0
32600	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	2	-1	-1	5	1	1	-1	1	1	-1	0	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	2	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	
6-3-6-2
32900	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	2	-1	-1	5	1	1	-1	1	1	-1	0	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	2	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	
4-5-4-6
71400	2	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	
8-1-8-2
100933	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	
-1--1--1--1
