Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
7-5-6-5
300	0	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
1-2-1-1
2100	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
7-3-7-2
7400	0	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
2-3-3-3
7800	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
5-5-4-5
8700	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
1-6-0-6
9300	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
2-2-1-2
10200	0	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
3-0-3-1
11100	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
5-5-4-5
11500	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
7-2-7-3
29000	2	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	2	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	1	5	2	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
2-4-1-4
30000	2	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	2	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	1	5	2	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
3-3-3-2
30500	2	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	2	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	1	5	2	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
5-2-5-1
31400	2	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	4	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	2	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	1	5	2	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
7-2-7-3
32800	2	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	4	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	1	5	2	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
4-3-3-3
38500	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	2	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	1	5	2	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	
7-6-8-6
39400	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	2	-1	-1	0	1	-1	-1	4	1	-1	2	5	2	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	3	5	2	-1	-1	4	1	-1	-1	1	2	-1	-1	1	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
5-3-5-4
46500	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	5	2	-1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
6-1-7-1
