Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
1	5-3-6-3
2	900	0	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
3	6-5-6-6
4	4300	0	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
5	2-0-2-1
6	4700	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
7	5-2-6-2
8	5600	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
9	5-0-5-1
10	5900	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	2	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
11	5-3-4-3
12	10400	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	2	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
13	3-2-4-2
14	10700	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	2	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
15	7-1-7-0
16	11600	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	2	4	1	1	-1	5	1	-1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
17	5-0-4-0
18	11900	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	2	4	1	1	-1	5	1	-1	-1	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	
19	8-6-8-5
20	12200	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	2	4	1	1	-1	5	1	-1	-1	5	1	-1	3	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	
21	5-4-4-4
22	13100	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	2	4	1	1	-1	5	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	
23	5-2-6-2
24	16200	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	
25	5-6-5-7
26	16500	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	
27	6-5-5-5
28	18000	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	1	1	-1	-1	3	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	
29	7-4-6-4
30	39600	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	-1	1	1	-1	-1	3	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	
31	-1--1--1--1
