Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
1	7-1-8-1
2	900	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
3	6-3-6-4
4	1500	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
5	7-1-8-1
6	6400	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
7	5-2-6-2
8	8300	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	2	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
9	7-5-8-5
10	12600	2	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	2	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
11	6-7-6-8
12	13500	2	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	2	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	
13	7-2-8-2
14	13800	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	2	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	
15	8-3-8-4
16	15200	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	
17	5-2-6-2
18	17200	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	
19	3-5-4-5
20	17500	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	
21	8-5-8-6
22	17800	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	
23	5-2-6-2
24	18700	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	
25	5-5-5-4
26	19000	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	
27	3-5-3-4
28	19300	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	
29	4-4-4-5
30	20200	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	
31	3-6-4-6
32	30625	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	
33	-1--1--1--1
