Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	
1	5-7-6-7
2	300	0	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	
3	5-6-6-6
4	2200	0	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	
5	4-7-4-6
6	16800	0	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	0	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	
7	7-2-8-2
8	17700	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	0	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	
9	5-3-5-2
10	18100	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	0	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	
11	7-2-8-2
13	7-8-8-8
12	19500	0	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	
15	7-7-7-8
14	22200	0	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	
16	23100	0	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	
17	7-6-7-7
18	27400	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	
19	5-4-5-5
20	27700	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	
21	4-6-5-6
22	32100	2	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	-1	0	2	-1	2	2	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	
23	4-7-4-8
24	60666	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	-1	0	2	-1	2	2	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	
25	-1--1--1--1
