Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
1	1-1-2-1
3	5-4-5-5
2	400	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
4	2200	0	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
5	5-8-4-8
6	2500	0	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
7	8-1-7-1
8	4300	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	2	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
9	5-1-5-0
10	5200	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	2	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
11	6-5-7-5
12	5500	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	2	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
13	3-6-2-6
14	5800	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	1	-1	3	1	1	-1	0	2	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
15	3-5-3-6
16	8800	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	1	-1	3	1	1	-1	0	2	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
17	4-6-4-5
18	13100	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	1	-1	3	1	1	-1	0	2	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	3	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
19	4-3-3-3
20	14000	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	0	1	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	3	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
21	2-3-3-3
22	16000	1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
23	3-1-3-2
24	16300	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
25	4-3-4-2
26	20600	2	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
27	3-3-3-2
28	20900	2	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
29	8-3-8-2
30	21200	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
31	5-3-6-3
32	21500	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
33	1-4-2-4
34	22000	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	3	5	4	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
35	2-6-2-5
36	23800	2	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	3	5	4	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
37	3-3-3-4
38	25900	2	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
39	2-2-2-1
40	26200	2	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
41	6-5-6-4
42	30100	2	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	3	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
43	1-7-2-7
44	34400	3	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	0	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	3	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
45	6-4-7-4
46	34700	3	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	0	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	3	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
47	7-3-8-3
48	35000	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	3	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
49	7-0-7-1
50	40200	4	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	3	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	
51	-1--1--1--1
