Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
1	5-2-5-3
3	6-6-6-5
2	300	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
4	600	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
5	4-7-4-8
7	6-1-6-0
6	1000	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
8	1900	0	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
9	4-4-5-4
10	2200	0	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
11	4-4-4-5
12	17500	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
13	2-1-2-0
15	2-1-2-2
14	17900	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	2	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
17	3-2-2-2
16	19300	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
19	3-8-4-8
18	19900	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
21	2-0-2-1
20	20200	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
22	20800	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
23	1-3-0-3
25	2-5-2-4
24	21100	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
26	21400	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
27	3-4-3-3
29	2-5-2-4
28	22300	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
30	22600	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
31	4-3-3-3
32	22900	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
33	2-2-2-3
35	8-2-8-3
34	23200	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
36	23500	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
37	0-3-0-2
38	23800	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
39	2-3-2-2
41	4-3-4-2
40	24100	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
43	5-2-4-2
42	24400	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
45	5-2-6-2
44	24700	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
46	25100	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	2	-1	0	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
47	6-3-6-2
49	5-2-6-2
48	25500	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	2	-1	0	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	2	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
51	-1--1--1--1
50	27000	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	2	-1	0	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	4	2	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	
