Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	
3-3-2-3
900	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	
4-1-3-1
1800	0	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	
5-6-5-7
2100	0	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	
2-2-2-3
3900	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	
6-3-6-4
4300	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	2	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	
8-6-8-5
5400	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
7-1-6-1
6300	0	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
3-4-4-4
8400	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	2	-1	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
5-8-5-7
9500	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	2	1	-1	3	0	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
5-6-5-7
9800	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	0	1	-1	3	4	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
7-5-7-6
11600	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	4	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
4-8-4-7
12400	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	5	1	-1	0	2	2	-1	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
6-2-5-2
12700	0	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	5	1	-1	0	2	2	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
3-0-2-0
13800	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	5	1	-1	0	2	2	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
3-1-2-1
14200	0	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	5	1	-1	0	2	2	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
3-1-4-1
14800	0	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	5	1	-1	0	2	2	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
3-1-3-0
16800	0	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	5	1	-1	0	2	2	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	
7-5-7-6
17200	0	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	2	2	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
8-4-8-5
17500	0	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	0	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	0	2	2	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	2	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
4-5-4-4
20200	0	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	0	1	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	2	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
3-6-3-5
24500	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	0	1	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	2	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
5-5-6-5
25900	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	0	1	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
8-0-8-1
26200	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	0	1	1	-1	1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
7-4-6-4
30500	2	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	0	1	1	-1	1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
5-4-5-5
30800	2	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	0	1	1	-1	1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	
-1--1--1--1
