Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
1	7-4-8-4
2	300	0	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
3	7-3-7-4
4	800	0	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	4	-1	2	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
5	6-5-6-6
6	9000	1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	2	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	4	-1	2	2	2	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
7	4-6-5-6
8	9300	1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	2	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	4	-1	2	2	2	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
9	2-5-3-5
10	15500	1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	2	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	4	-1	2	2	2	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
11	3-6-3-7
12	17300	1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	4	-1	2	2	2	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
13	4-7-4-8
14	17700	1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	5	2	-1	1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	4	-1	2	2	2	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
15	4-5-5-5
16	19700	1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	4	-1	2	2	2	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	
17	2-7-2-8
18	46700	2	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	
19	8-6-8-7
20	51000	3	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
21	1-2-1-3
22	51300	3	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
23	1-3-2-3
24	52300	3	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
25	0-3-1-3
26	52600	3	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
27	2-4-2-5
28	54300	3	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
29	2-3-2-2
30	60600	4	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
31	6-1-7-1
32	61000	4	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
33	4-1-4-2
34	61300	4	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	1	4	1	-1	-1	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
35	2-2-3-2
36	61600	4	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	1	4	1	-1	-1	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
37	3-7-3-8
38	62000	4	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	4	1	-1	1	4	1	-1	-1	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
39	5-4-5-5
40	62300	4	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	4	1	-1	1	5	1	-1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
41	4-4-4-5
42	63200	4	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	4	1	-1	1	5	1	-1	-1	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
43	3-5-3-6
44	63500	4	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	4	1	-1	1	5	1	-1	-1	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
45	2-4-2-5
46	63800	4	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	4	1	-1	1	5	1	-1	-1	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
47	5-1-5-2
48	64100	4	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	1	1	-1	1	5	1	-1	-1	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
49	1-4-1-5
50	64500	4	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	2	-1	-1	4	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	1	1	-1	1	5	1	-1	-1	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
51	1-2-1-3
52	65000	4	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	4	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	2	-1	-1	4	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	1	1	-1	1	5	1	-1	-1	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	2	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	4	-1	1	4	1	-1	0	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	
53	7-7-8-7
54	68000	4	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	4	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	1	-1	1	1	-1	1	5	1	-1	-1	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	2	-1	-1	4	1	-1	2	5	2	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	
55	3-1-4-1
56	77571	5	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	4	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	2	1	-1	5	1	-1	-1	1	1	-1	1	5	1	-1	-1	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	2	-1	-1	4	1	-1	2	5	2	-1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	
57	-1--1--1--1
