Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
4-5-4-4
300	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
2-7-3-7
600	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
3-8-3-7
1000	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
2-7-2-8
1300	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
3-7-3-8
1600	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
3-8-3-7
2500	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
2-6-1-6
2800	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
1-7-0-7
3100	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
2-6-1-6
3600	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	3	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	
2-5-3-5
14700	1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	2	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	
7-5-8-5
15600	1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	2	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	
5-4-5-5
15900	1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	2	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	
4-7-4-8
25000	1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	0	4	2	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
5-3-6-3
26400	1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-5-7-5
26700	1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	2	0	1	1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
5-3-4-3
28200	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
5-0-5-1
28600	1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
5-2-6-2
28900	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	0	1	1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
4-4-5-4
30700	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
1-5-0-5
31400	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
2-5-2-6
32900	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-5-3-6
33200	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
1-5-0-5
34100	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-3-3-2
47900	2	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	3	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-3-6-4
61700	3	1	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-3-4-3
62000	3	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-5-3-4
63800	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
7-4-7-5
64100	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-4-6-5
65000	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	-1	0	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-2-4-2
65900	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	-1	0	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
-1--1--1--1
