Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	3-6-3-5
0	0	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
2	1000	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	2	-1	3	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
3	2-5-2-6
5	6-8-7-8
4	1300	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	2	-1	3	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
7	5-5-4-5
6	2200	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	
8	9400	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	2	0	1	-1	3	3	2	-1	2	4	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	
9	4-3-4-2
10	9700	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	0	3	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	3	2	-1	2	4	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	
11	4-5-5-5
12	16500	2	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	2	4	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	
13	1-5-0-5
15	6-5-6-6
14	27300	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	2	4	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	
16	28200	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	4	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	
17	7-4-7-3
19	7-4-7-3
18	28500	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	2	4	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	
21	6-2-6-3
20	35500	4	1	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
23	4-3-4-4
22	35800	4	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
24	36400	4	2	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
25	4-4-5-4
27	4-3-5-3
26	37000	4	2	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
28	37400	4	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	2	-1	0	4	1	-1	1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
29	6-4-6-3
30	37700	4	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	2	-1	0	1	1	-1	1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
31	6-1-7-1
32	39500	4	2	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	2	-1	2	3	1	-1	3	4	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
33	4-2-5-2
35	5-4-4-4
34	40400	4	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	2	-1	2	3	1	-1	3	4	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
36	43500	4	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
37	4-3-4-2
38	44400	4	1	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
39	6-3-5-3
40	44800	4	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	-1	-1	3	2	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
41	6-2-6-1
43	5-3-5-4
42	46200	4	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
44	46900	4	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
45	6-4-6-5
46	47200	4	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
47	5-4-6-4
48	48100	4	5	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
49	5-2-6-2
50	49600	4	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
51	6-2-6-3
52	53800	4	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
53	5-2-6-2
54	54100	4	1	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	4	-1	0	0	1	-1	1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
55	5-0-4-0
56	54400	4	2	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	4	-1	0	0	1	-1	1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
57	4-0-4-1
59	6-2-6-3
58	54700	4	0	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	0	0	1	-1	1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
60	55000	4	0	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	0	0	1	-1	1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	2	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	
61	-1--1--1--1
