Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
3-4-3-5
1200	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
4-6-5-6
1500	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
3-7-2-7
1900	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
4-5-3-5
2200	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
7-6-8-6
5200	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
7-5-8-5
9400	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	0	3	2	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
7-1-8-1
9700	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	2	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
5-1-5-0
10100	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	3	2	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
7-4-7-3
10400	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	3	2	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
6-5-5-5
14600	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	2	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
4-3-4-4
17000	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	4	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
5-2-5-3
25900	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	0	5	4	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	3	0	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
3-2-3-3
29000	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
3-1-2-1
30800	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
3-0-2-0
35100	2	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
7-0-6-0
35400	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	2	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
7-0-7-1
40800	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
4-5-3-5
41100	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
4-4-3-4
45900	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	-1	1	4	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
5-2-4-2
47100	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	4	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
4-2-5-2
48100	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	1	4	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	1	2	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
6-1-5-1
48500	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	-1	1	4	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	0	4	2	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
5-0-4-0
50500	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	2	1	1	-1	3	4	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	2	-1	1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
7-6-7-7
50800	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	2	1	1	-1	3	4	2	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	2	-1	1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
6-6-7-6
63200	4	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	2	1	1	-1	3	4	2	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	2	-1	1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	
-1--1--1--1
