Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
7-5-8-5
300	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
1-2-2-2
600	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-2-5-2
900	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
3-6-4-6
1200	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
8-0-7-0
1500	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-1-5-1
1800	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
7-6-7-7
2100	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-6-5-7
2400	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-7-5-7
2700	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-5-5-5
6300	0	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-2-2-1
18900	1	3	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-4-5-5
19300	1	3	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
6-2-7-2
23800	1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	5	2	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
8-5-7-5
24100	1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-2-5-3
42900	3	5	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
3-8-3-7
43600	3	5	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-8-6-8
43900	3	5	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-6-3-6
44200	3	5	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
3-3-3-4
45200	3	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-7-2-8
45600	3	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	2	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
0-7-1-7
45900	3	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	2	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-8-4-8
46800	3	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-5-5-5
48200	3	5	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
6-0-7-0
48500	3	2	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
1-2-2-2
48800	3	2	1	1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-1-2-0
50100	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	2	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-8-4-8
50400	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	2	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-7-4-7
50700	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	2	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-7-5-8
51000	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	2	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
6-7-7-7
51900	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	2	-1	3	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	1	1	1	-1	
-1--1--1--1
