Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	
1	7-5-7-4
2	300	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	3	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	
3	7-1-6-1
5	6-6-7-6
4	600	0	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	
7	4-4-5-4
6	900	0	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	
9	7-8-8-8
8	1200	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	3	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	
11	3-6-2-6
10	1500	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	3	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
12	1900	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	1	2	2	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	3	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
13	2-4-1-4
15	4-3-3-3
14	2200	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	1	2	2	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	3	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
17	4-7-3-7
16	6600	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	2	1	-1	1	2	2	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	1	3	2	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
18	6900	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	1	3	2	-1	-1	1	1	-1	2	2	1	-1	3	2	2	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
19	4-4-5-4
21	6-4-6-3
20	13800	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
25	2-5-3-5
24	17700	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
27	3-3-2-3
26	18000	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
28	18900	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
29	4-3-3-3
31	3-4-2-4
30	20300	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	2	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
33	5-2-4-2
32	22700	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	2	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
35	2-0-3-0
34	25100	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
37	0-5-0-4
36	26000	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
38	26300	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
39	1-5-1-6
41	2-3-2-2
40	26600	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
43	3-3-3-4
42	26900	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
45	5-7-5-6
44	27200	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	
47	5-6-6-6
46	28600	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	
48	32900	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	
49	5-6-5-5
51	-1--1--1--1
50	33200	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	4	-1	1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	
