Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
6-3-6-4
10500	0	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
3-3-3-4
10800	0	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
5-6-5-7
12600	0	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	2	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
1-5-1-6
12900	0	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	2	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
2-4-2-5
13200	0	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	0	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	2	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
4-4-4-5
13500	0	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	2	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
2-7-2-6
14400	0	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	2	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
4-7-4-6
32500	2	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
6-4-5-4
32800	2	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	4	1	-1	1	0	1	1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
7-4-6-4
35200	2	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
4-1-3-1
36100	2	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
4-3-5-3
36400	2	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
1-2-2-2
36700	2	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
0-2-0-1
37000	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
1-3-2-3
37300	2	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
1-2-1-1
38200	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
6-3-6-4
38500	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
5-2-5-1
39200	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
7-2-6-2
40600	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
2-8-2-7
40900	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
8-4-7-4
45500	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	
7-6-7-7
45800	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	
7-5-7-6
46100	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	
7-7-7-6
46500	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	
5-6-5-5
48000	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	
-1--1--1--1
