Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
1	4-3-3-3
2	300	0	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
3	5-3-5-2
4	1000	0	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
5	7-1-8-1
6	1300	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
7	6-1-6-0
8	1600	0	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
9	7-2-6-2
10	3000	0	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
11	7-5-6-5
12	3600	0	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
13	7-2-7-1
14	4500	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
15	4-4-5-4
16	5400	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
17	1-4-0-4
18	5700	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
19	3-5-4-5
20	6000	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
21	3-6-3-5
22	7000	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
23	0-8-0-7
24	7300	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
25	3-1-4-1
26	7600	0	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
27	8-1-8-0
28	11900	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
29	8-6-8-5
30	16200	2	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
31	6-2-6-1
32	18000	2	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
33	3-2-3-1
34	18400	2	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
35	2-4-1-4
36	18700	2	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
37	3-3-4-3
38	19000	2	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	4	2	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
39	3-1-2-1
40	19300	2	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	4	2	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	2	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
41	5-6-5-5
42	23900	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	4	2	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
43	6-5-6-4
44	24800	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	4	2	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
45	4-1-4-0
46	25100	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	4	2	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
47	4-2-5-2
48	25400	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	
49	6-6-6-5
50	28600	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	1	-1	5	1	1	-1	
51	-1--1--1--1
