Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	
1	3-2-2-2
2	300	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	
3	7-1-7-0
4	600	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	
5	8-7-8-8
6	900	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
7	4-5-5-5
8	1200	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
9	4-3-4-2
10	1500	0	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
11	2-3-3-3
12	21400	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	2	4	1	-1	3	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
13	2-4-3-4
14	27400	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
15	5-7-5-6
16	27700	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	2	1	1	-1	3	1	-1	0	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
17	3-6-4-6
18	28000	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	2	1	1	-1	3	1	-1	0	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
19	4-6-4-5
20	29000	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	2	2	-1	-1	3	1	-1	0	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	
21	4-7-4-6
22	35300	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	4	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	
23	6-8-6-7
24	35600	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	4	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	
25	6-6-6-5
26	42900	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
27	5-5-6-5
28	43500	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
29	5-5-5-4
30	43800	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
31	7-3-8-3
32	45800	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	5	1	1	-1	3	1	-1	2	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
33	7-5-8-5
34	46100	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	5	1	1	-1	3	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
35	8-5-7-5
36	47000	2	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	5	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
37	5-2-6-2
38	47300	2	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	4	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
39	6-5-7-5
40	50100	2	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	4	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	4	1	1	-1	1	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
41	5-3-4-3
42	50400	2	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	4	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	4	1	1	-1	1	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
43	6-5-6-6
44	50700	2	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	4	4	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	4	1	1	-1	1	1	-1	2	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
45	5-5-5-4
46	51000	2	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	4	4	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	4	1	1	-1	1	1	-1	2	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
47	7-5-7-4
48	70500	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	2	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	4	4	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
49	3-2-3-3
50	70800	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	2	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	-1	3	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	4	4	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
51	-1--1--1--1
