Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
7-1-8-1
1600	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
2-4-1-4
1900	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
3-4-2-4
2600	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	0	2	-1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
4-4-3-4
4600	0	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
1-5-1-4
4900	0	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
3-7-4-7
5200	0	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
3-6-3-7
5500	0	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	1	-1	2	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	1	-1	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
4-5-3-5
9800	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	0	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
4-4-4-5
10100	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	3	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	0	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
4-6-4-5
12500	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
6-6-7-6
16800	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	0	1	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
6-4-5-4
17100	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
4-5-5-5
17400	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	4	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
6-5-5-5
17700	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
2-3-3-3
18000	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
2-3-2-4
19000	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	3	4	2	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
3-2-3-3
20400	2	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
2-1-2-0
20700	2	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	0	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
6-1-6-2
21000	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	0	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
4-4-4-5
21300	2	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
6-2-6-1
21600	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
7-3-6-3
23000	2	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	2	1	-1	0	4	1	-1	1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
7-4-6-4
23300	2	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	0	4	1	-1	1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
2-2-3-2
29400	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	0	4	1	-1	1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
7-2-7-3
31800	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	0	4	1	-1	1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
-1--1--1--1
