Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	
1	3-3-3-4
2	700	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	2	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	
3	7-8-7-7
4	1600	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	2	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
5	7-2-6-2
6	11600	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	0	0	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
7	7-2-7-3
8	16500	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	3	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	3	-1	-1	0	1	-1	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
9	4-6-5-6
10	18300	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	3	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	3	-1	-1	0	1	-1	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
11	5-5-6-5
12	22600	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	3	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
13	2-0-3-0
14	26900	2	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
15	2-1-1-1
16	28300	2	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
17	7-1-7-2
18	28600	2	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
19	6-0-7-0
20	28900	2	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
21	6-0-7-0
22	29200	2	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
23	2-2-3-2
24	29500	2	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
25	2-1-1-1
26	29900	2	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
27	3-0-2-0
28	30800	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
29	6-7-5-7
30	35100	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	2	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
31	6-5-6-6
32	35400	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	2	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
33	7-7-6-7
34	35700	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	
35	7-8-8-8
36	36000	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	2	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	3	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	-1	-1	
37	5-3-5-4
38	40000	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	
39	3-0-3-1
40	40300	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	
41	4-5-5-5
42	53095	4	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	
43	-1--1--1--1
