Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
1	5-5-5-6
2	300	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
3	3-5-3-6
4	1200	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
5	7-3-6-3
6	4300	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	3	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	0	5	2	-1	1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
7	7-7-6-7
9	7-1-7-0
8	4600	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	3	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	0	5	2	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
10	5500	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	3	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	5	2	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
11	3-5-3-6
12	6400	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	3	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	5	2	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
13	4-5-3-5
14	6700	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	3	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	5	2	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
15	4-7-5-7
16	7600	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	3	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	5	2	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
17	5-7-4-7
18	7900	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	3	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	5	2	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
19	2-3-2-2
20	15900	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	2	5	2	-1	3	5	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	4	1	-1	-1	
21	8-5-8-6
22	21900	2	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	
23	6-0-6-1
24	22200	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	
25	7-4-8-4
26	22500	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	
27	6-4-5-4
28	22800	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	
29	5-4-6-4
30	23100	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	
31	7-4-7-5
33	7-4-7-5
32	23400	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	
34	24100	2	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	0	2	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	
35	7-4-8-4
36	30700	2	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	
37	3-8-3-7
39	2-7-2-6
38	31000	2	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	
40	35600	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	
41	3-2-4-2
42	35900	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	
43	5-1-5-0
44	56477	4	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	
45	-1--1--1--1
