Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
1	4-1-4-0
2	3900	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
3	5-8-5-7
5	5-7-6-7
4	4200	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
6	9100	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
7	2-5-1-5
8	9400	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
9	3-5-3-4
11	3-7-4-7
10	11300	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	2	-1	1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
13	0-6-0-7
12	11600	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	2	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
15	7-4-7-5
14	11900	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	2	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
16	12200	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	2	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
17	4-2-4-3
18	12500	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	2	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
19	7-3-8-3
20	12800	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	2	5	2	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
21	8-4-8-3
23	7-3-6-3
22	13100	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	2	5	2	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
25	8-5-8-4
24	14900	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	5	2	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
27	6-5-7-5
26	15500	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	4	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	
28	18700	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	
29	7-7-6-7
31	8-4-7-4
30	20500	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	
32	22300	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
33	8-4-7-4
35	7-4-7-5
34	25300	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
