Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
1	4-4-5-4
2	300	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
3	2-4-2-5
4	600	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
5	8-3-8-2
6	2100	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
7	2-4-3-4
8	2400	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
9	6-7-5-7
10	4300	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	0	0	1	-1	1	4	2	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
11	5-6-5-5
12	4700	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	0	3	1	-1	1	4	2	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
13	6-6-5-6
14	6200	0	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
15	6-1-6-0
16	6500	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
17	4-1-3-1
18	6800	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
19	2-2-2-1
20	7700	0	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
21	1-1-1-0
22	8500	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	4	-1	3	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
23	3-1-3-0
24	8800	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	4	1	-1	2	1	-1	3	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
25	3-1-3-0
26	14200	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
27	7-5-7-6
28	24200	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
29	3-4-4-4
30	26200	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	3	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
31	7-4-8-4
32	27100	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	3	-1	-1	5	1	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
33	7-4-7-5
34	27400	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	3	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
35	5-8-5-7
37	6-4-6-5
36	27700	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	3	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	3	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
38	28000	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	3	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
39	2-7-2-8
40	28300	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	3	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
41	7-7-7-6
42	40119	4	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	3	-1	2	4	2	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	
43	-1--1--1--1
