Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	
6-5-7-5
2200	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	
5-8-5-7
3100	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	
7-6-8-6
3400	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	3	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	
7-7-8-7
5000	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
8-4-8-3
5900	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	0	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	2	1	1	1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-7-6-6
6500	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	2	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
5-5-6-5
7900	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	2	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-4-7-4
10600	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	2	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
7-3-8-3
11500	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	2	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
4-6-5-6
15800	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-1-7-1
19900	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-0-7-0
20800	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	2	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
7-2-8-2
21700	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
4-1-4-0
26300	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-6-4-6
27600	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	3	1	1	-1	0	4	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
4-7-5-7
29100	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	4	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-6-3-5
29400	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	4	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
7-5-8-5
31600	2	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	4	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
6-5-7-5
32500	2	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-7-4-7
32800	2	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-7-4-7
37100	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
3-3-4-3
37400	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
2-4-3-4
45326	4	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	
-1--1--1--1
