Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	6-1-6-0
0	0	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
2	400	0	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
3	5-3-4-3
4	2900	0	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
5	7-1-7-0
6	7200	1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
7	2-6-2-5
9	5-8-5-7
8	8100	1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
10	8400	1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
11	5-7-6-7
12	9300	1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
13	2-3-3-3
14	9600	1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
15	7-5-8-5
16	9900	1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	0	2	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
17	6-3-6-2
18	11300	1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
19	2-3-2-2
20	11600	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
21	3-4-4-4
22	11900	1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
23	3-4-4-4
24	12200	1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
25	0-3-1-3
26	21100	2	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
27	4-7-4-6
28	21400	2	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
29	4-6-5-6
30	22300	2	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
31	2-7-3-7
32	22600	2	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
33	1-6-2-6
34	27500	3	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
35	8-1-8-2
36	27800	3	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	1	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
37	7-3-8-3
38	32700	4	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	0	2	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
39	5-6-5-5
40	33000	4	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	0	2	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
41	4-5-3-5
42	64857	5	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	0	2	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
43	-1--1--1--1
