Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-6-3-6
0	0	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
2	2100	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
3	3-1-3-0
4	32200	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	2	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
5	5-2-4-2
6	34600	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	5	1	1	-1	4	2	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
7	2-2-1-2
8	34900	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	5	1	1	-1	4	2	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
9	8-4-8-3
10	35200	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
11	8-6-7-6
12	36800	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
13	3-1-2-1
14	37100	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
15	6-0-6-1
16	41400	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
17	7-4-6-4
18	44000	2	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
19	6-4-6-5
21	2-2-1-2
20	44400	2	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
22	45800	2	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
23	4-5-3-5
24	46100	2	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
25	5-6-4-6
26	46400	2	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
27	7-6-7-5
28	48400	2	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
29	8-3-7-3
30	51400	2	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	1	2	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
31	7-4-7-3
32	53400	2	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	5	1	-1	-1	
33	6-6-6-5
34	54800	2	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
35	4-7-3-7
37	5-8-5-7
36	59100	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
38	59400	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
39	3-6-2-6
41	8-6-7-6
40	59900	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	3	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
42	60200	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	3	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
43	7-5-7-4
45	6-8-6-7
44	60500	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	3	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
46	60800	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	3	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
47	6-6-5-6
48	61200	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	3	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
49	8-6-7-6
51	-1--1--1--1
50	61600	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	3	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
