Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
1	5-4-4-4
3	6-5-5-5
2	1400	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	0	0	2	-1	1	2	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
5	6-7-5-7
4	7800	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	4	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	0	0	2	-1	1	1	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
6	8200	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	4	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	4	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	0	0	2	-1	1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	-1	3	3	2	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
7	4-4-4-5
9	6-2-5-2
8	11400	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	4	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	2	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
11	5-2-5-3
10	11700	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	4	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	2	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
13	4-3-5-3
12	12600	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	4	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	2	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
15	7-6-8-6
14	12900	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	4	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	2	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
16	13800	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	4	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	2	3	1	-1	3	2	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
17	7-6-6-6
19	5-6-5-5
18	15200	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	0	4	1	-1	1	5	4	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	5	1	-1	2	0	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
21	6-6-6-5
20	15500	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	3	1	-1	1	5	4	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	5	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
22	15800	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	3	1	-1	1	5	4	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	1	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	
23	5-6-6-6
24	16100	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	4	1	-1	1	5	4	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	1	1	-1	2	3	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	
25	5-4-6-4
26	17000	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	0	1	1	-1	1	5	4	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	1	1	-1	2	3	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	
27	6-3-7-3
28	73857	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	0	1	1	-1	1	5	4	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	2	3	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	
29	-1--1--1--1
