Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
1	5-7-5-8
3	8-6-8-7
2	300	0	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
4	5200	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	
5	7-7-7-8
6	6100	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	
7	5-2-6-2
8	8700	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	2	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	
9	6-2-5-2
10	12400	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	
11	1-8-0-8
12	12900	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	
13	3-6-2-6
14	13800	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	
15	5-5-5-4
17	8-6-7-6
16	14200	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	2	-1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	
19	1-6-1-5
18	14500	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
20	15100	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
21	2-6-2-5
23	3-5-2-5
22	15400	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
24	16300	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
25	4-6-4-5
26	17200	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
27	6-5-7-5
28	18600	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
29	3-6-4-6
31	4-7-4-6
30	18900	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
32	19800	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
33	8-3-8-2
34	20100	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	3	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
35	7-2-8-2
36	20400	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
37	4-2-5-2
38	20700	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
39	4-3-5-3
40	21600	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	
41	-1--1--1--1
