Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
1	4-4-3-4
2	900	0	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
3	5-3-6-3
4	2400	0	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
5	3-2-2-2
6	2900	0	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
7	1-5-2-5
8	3200	0	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
9	2-6-2-7
10	3500	0	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
11	4-3-5-3
12	3800	0	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	4	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
13	5-2-5-3
14	5500	0	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
15	5-3-6-3
16	8600	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	0	2	1	-1	5	1	1	-1	1	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
17	1-4-1-3
18	9500	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	0	2	1	-1	5	1	1	-1	1	4	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
19	2-5-3-5
20	9800	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	0	2	1	-1	5	1	1	-1	1	4	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
21	1-1-1-0
22	10100	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	0	2	1	-1	0	1	-1	-1	1	4	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
23	8-2-7-2
24	10400	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	0	2	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	4	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
25	7-6-6-6
26	10700	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	2	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	4	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
27	4-0-4-1
28	16100	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	1	4	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
29	6-0-6-1
30	16400	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	1	4	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
31	4-2-4-3
32	16700	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	4	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
33	4-3-4-2
34	20000	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
35	5-0-5-1
36	24300	2	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
37	6-2-7-2
38	24600	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
39	8-3-7-3
40	25500	2	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
41	6-0-7-0
42	25800	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	
43	7-6-7-7
44	36800	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	
45	5-8-6-8
46	37100	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	
47	4-7-5-7
48	37400	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	
49	4-7-5-7
50	37700	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	
51	8-4-8-5
52	38000	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
53	8-3-7-3
54	42400	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	1	1	-1	2	3	4	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
55	0-8-0-7
56	43000	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	1	-1	3	1	-1	-1	1	1	-1	2	3	4	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
57	1-8-2-8
58	43300	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	-1	-1	1	1	-1	2	3	4	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
59	1-6-1-7
60	43700	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	-1	-1	1	1	-1	2	3	4	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
61	-1--1--1--1
