Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	
1	6-5-6-6
2	400	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	
3	7-2-8-2
4	700	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	
5	6-3-5-3
6	1000	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	2	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	
7	8-3-7-3
8	2700	0	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
9	4-2-3-2
10	3100	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	1	1	-1	1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
11	5-2-6-2
12	3400	0	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
13	6-3-6-2
15	4-5-4-6
14	6100	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
16	11100	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
17	1-4-2-4
18	11400	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
19	6-1-5-1
20	11700	0	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
21	6-7-6-6
22	12000	0	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
23	4-0-4-1
24	12300	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
25	0-0-0-1
26	12600	0	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
27	3-6-4-6
28	12900	0	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
29	2-8-1-8
31	1-7-1-6
30	14000	0	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
32	14300	0	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
33	1-2-1-1
34	14600	0	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
35	7-5-6-5
37	1-7-0-7
36	16500	0	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
39	4-8-3-8
38	20800	1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
41	8-3-8-4
40	21100	1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	3	4	1	-1	2	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	1	-1	3	1	-1	2	5	1	-1	3	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	
43	8-6-8-5
42	22500	1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	4	1	-1	2	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	
44	27700	1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	2	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	-1	1	4	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
45	8-1-7-1
46	28000	1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	2	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
47	7-0-8-0
48	32300	2	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	3	1	-1	2	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
49	5-1-4-1
51	5-8-6-8
50	36900	3	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
52	37200	3	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	3	5	1	-1	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
53	4-6-5-6
54	43200	4	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	3	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
55	5-6-6-6
56	44100	4	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	3	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
57	5-7-5-6
58	45000	4	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	3	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
59	6-8-6-7
60	49300	5	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	3	0	1	-1	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	4	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	
61	-1--1--1--1
