Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	3-5-3-4
0	0	0	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
2	1800	0	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
3	2-4-3-4
5	2-2-1-2
4	3600	0	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
7	3-1-4-1
6	4500	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
8	8800	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
9	5-2-4-2
11	5-3-5-4
10	9400	1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
12	13300	1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
13	4-5-5-5
14	13600	1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	0	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
15	4-4-5-4
16	13900	1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
17	6-5-5-5
18	14800	1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	1	-1	2	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
19	5-5-5-6
20	20600	2	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	0	4	1	-1	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
21	5-1-6-1
22	21200	2	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	0	4	1	-1	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
23	6-2-7-2
24	25500	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	0	4	1	-1	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
25	3-6-3-5
26	26800	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	0	5	2	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
27	1-7-1-6
28	31700	4	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	0	5	2	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
29	5-6-4-6
31	-1--1--1--1
30	85200	5	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	0	5	2	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
