Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
1	7-5-7-6
2	1100	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
3	4-6-5-6
5	6-6-5-6
4	1500	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	2	-1	0	2	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
7	3-4-3-5
6	7500	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
9	4-3-3-3
8	7800	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	2	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
11	5-2-5-1
10	10200	1	4	3	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
12	11100	1	4	3	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	3	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
13	5-0-4-0
15	3-2-2-2
14	16000	2	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	3	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	3	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
17	3-0-4-0
16	16900	2	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	3	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	3	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	
19	3-1-3-0
18	26800	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	2	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	
20	31600	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	3	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	2	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	
21	2-7-2-6
23	3-7-2-7
22	33400	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	3	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	2	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	
24	78541	4	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	0	3	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	2	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	
25	-1--1--1--1
