Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	5-7-6-7
0	0	0	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
2	900	0	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
3	6-0-7-0
5	6-4-6-5
4	1800	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
7	4-2-4-3
6	2700	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
8	3100	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
9	5-5-5-6
10	3400	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
11	6-4-7-4
13	3-3-3-4
12	4300	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
15	5-5-6-5
14	7000	0	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
16	11300	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
17	6-6-7-6
18	11600	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
19	2-7-2-8
20	12600	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
21	3-5-4-5
22	12900	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	4	2	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
23	3-5-3-6
24	13800	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	1	-1	4	2	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
25	2-4-3-4
26	14200	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	1	-1	4	2	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
27	3-6-3-7
28	18800	2	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	4	2	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
29	3-1-3-2
30	20800	2	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	4	2	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
31	1-1-2-1
32	25100	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	4	2	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
33	6-6-6-5
35	6-6-7-6
34	26000	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
37	7-4-8-4
36	27200	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
38	27500	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	2	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
39	7-3-8-3
40	28900	3	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	4	2	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	
41	6-2-6-3
43	6-2-7-2
42	29200	3	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	4	2	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	
44	38068	4	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	
45	-1--1--1--1
