Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	6-5-7-5
0	0	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	
3	8-7-8-8
2	300	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	
5	7-2-7-3
4	600	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
6	3600	0	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
7	4-1-4-2
9	5-5-6-5
8	5900	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
10	7400	0	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
11	6-5-5-5
13	6-4-6-3
12	8300	0	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
14	10100	0	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
15	3-4-3-5
16	10500	0	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
17	4-5-5-5
18	14800	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	2	5	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
19	5-8-5-7
20	15700	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	2	5	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
21	7-5-8-5
23	4-5-3-5
22	21700	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
24	22500	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	4	-1	1	1	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
25	5-1-6-1
26	34200	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	5	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
27	4-6-4-5
28	35100	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	0	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
29	6-7-5-7
30	35400	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
31	6-7-6-8
33	5-6-5-5
32	36300	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	2	0	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
34	36600	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
35	7-4-8-4
36	37000	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	
37	6-5-7-5
38	37900	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	
39	4-6-4-7
41	-1--1--1--1
40	38200	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	2	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	
