Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
1	7-3-6-3
2	1700	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
3	6-5-6-4
5	3-3-3-4
4	2000	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
6	2300	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
7	4-2-3-2
8	2600	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
9	2-0-2-1
10	2900	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
11	2-6-2-5
12	3800	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
13	2-2-3-2
14	4100	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	
15	8-6-7-6
17	2-5-2-6
16	4400	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
18	4800	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
19	2-4-2-5
21	2-2-2-3
20	5100	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
22	5400	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
23	1-2-1-3
24	5800	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
25	4-4-4-5
26	7200	0	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
27	5-6-5-5
28	7500	0	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	3	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
29	6-5-7-5
30	11900	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	3	-1	-1	5	1	-1	0	3	2	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
31	4-6-4-5
32	12200	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	3	-1	-1	5	1	-1	0	3	2	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
33	4-6-3-6
34	12600	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	3	-1	-1	5	1	-1	0	3	2	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
35	2-6-2-7
36	13500	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	3	-1	-1	5	1	-1	0	3	2	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
37	1-4-2-4
38	13900	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	3	-1	-1	5	1	-1	0	3	2	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
39	2-2-2-3
40	14300	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	3	-1	-1	5	1	-1	0	3	2	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	0	1	1	-1	
41	-1--1--1--1
