Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	
5-5-5-6
4000	0	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	3	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	3	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	
7-5-6-5
5400	0	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	3	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	
5-3-5-2
6600	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	
8-8-8-7
6900	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
4-6-3-6
7200	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
0-8-0-7
7800	0	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
8-2-8-3
8100	0	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
6-1-5-1
8400	0	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
4-1-4-0
8700	0	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
5-3-5-2
13000	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
2-7-2-8
13300	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
2-6-2-5
14200	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
2-6-3-6
14600	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
4-4-4-3
14900	1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
3-3-4-3
15800	1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
0-4-1-4
17600	1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
2-6-1-6
21900	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
2-5-1-5
24500	2	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
4-4-3-4
24900	2	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
1-5-1-4
26700	2	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	2	0	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
3-7-3-6
27600	2	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	2	0	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	1	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	3	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
2-8-2-7
27900	2	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	3	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
4-2-3-2
28300	2	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	2	0	1	1	-1	1	1	-1	2	2	1	-1	3	5	2	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	3	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
5-0-4-0
28600	2	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	3	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
7-2-6-2
29600	2	1	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	2	0	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
7-1-8-1
30500	2	1	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	2	0	1	1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
5-1-4-1
37400	3	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	2	0	1	-1	3	3	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
6-5-6-4
39200	3	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
3-2-2-2
39500	3	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
2-4-1-4
39800	3	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	5	1	-1	1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	
-1--1--1--1
