Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
5-4-6-4
3300	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
5-3-5-4
4000	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
5-6-5-7
4400	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	4	1	1	-1	0	1	1	-1	4	2	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
5-8-5-7
4700	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	4	1	1	-1	0	1	1	-1	4	2	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
6-7-7-7
8500	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
5-1-5-2
8900	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	2	-1	3	2	1	1	-1	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
6-3-7-3
13900	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	2	-1	3	5	1	-1	0	2	2	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
5-2-5-3
27000	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	4	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	1	-1	0	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	
4-7-4-8
29700	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
6-7-6-6
34000	2	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
5-5-5-4
34300	2	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
6-5-5-5
34600	2	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
7-6-8-6
37400	2	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	
5-4-4-4
37700	2	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	
3-6-2-6
