Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
1	6-6-6-5
2	300	0	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
3	7-6-8-6
4	900	0	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	
5	8-7-8-8
6	5800	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
7	3-5-3-6
8	6200	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	2	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
9	4-6-3-6
10	10700	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
11	3-5-4-5
12	11000	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
13	3-4-4-4
14	18500	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
15	3-3-4-3
16	18800	2	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
17	4-3-4-2
19	3-3-3-2
18	19100	2	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
20	28000	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
21	4-5-5-5
22	29400	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
23	6-2-7-2
24	30300	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
25	3-1-4-1
26	67884	4	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	
27	-1--1--1--1
