Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	5-4-4-4
0	0	0	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
3	4-3-4-4
2	900	0	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
4	1200	0	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
5	6-3-6-4
6	1500	0	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
7	6-4-6-5
8	5800	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
9	2-2-2-3
10	6100	1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
11	1-3-1-2
12	6400	1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
13	3-3-2-3
14	6700	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
15	5-1-5-2
17	4-3-4-2
16	7000	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
18	7700	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
19	3-2-3-3
20	8000	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
21	4-2-5-2
23	5-1-4-1
22	9400	1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
24	10300	1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
25	3-1-3-2
27	5-2-5-3
26	10600	1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
28	10900	1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
29	1-1-1-2
31	3-0-3-1
30	15800	2	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
32	20100	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
33	6-6-7-6
34	20400	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
35	1-7-2-7
36	20800	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	4	2	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
37	3-7-2-7
39	2-8-2-7
38	21100	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	2	1	-1	3	1	1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
40	22500	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
41	2-5-2-4
42	22900	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	-1	3	1	1	1	-1	3	1	1	-1	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
43	1-6-0-6
44	23800	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	-1	3	1	1	1	-1	3	1	1	-1	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
45	4-5-4-6
46	24100	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	1	-1	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
47	2-5-2-4
48	24400	3	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	1	-1	3	1	1	-1	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
49	3-7-3-6
51	1-2-1-1
50	28700	4	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
52	29000	4	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
53	2-2-2-1
54	29300	4	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
55	1-1-0-1
57	1-2-2-2
56	29600	4	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
59	2-6-1-6
58	30200	4	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
60	30500	4	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	2	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	
61	-1--1--1--1
