Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
1	3-3-4-3
2	900	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3	4-3-4-2
4	1200	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
5	4-1-5-1
6	2100	0	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
7	5-1-6-1
8	2400	0	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
9	8-2-7-2
10	5400	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
11	6-2-6-3
12	5700	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
13	6-2-6-1
14	6000	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
15	6-0-7-0
16	6300	0	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	0	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
17	6-2-7-2
18	9000	0	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
19	7-1-7-2
20	10500	0	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
21	6-1-6-2
22	12300	0	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
23	8-2-7-2
24	13300	0	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
25	5-5-5-6
26	19600	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	3	2	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
27	5-5-6-5
28	21000	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
29	6-5-6-4
30	21900	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
31	2-3-3-3
32	23800	1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
33	5-3-5-4
34	28100	2	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	2	-1	1	5	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
35	5-1-5-0
36	30300	2	5	1	1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
37	4-2-5-2
38	30600	2	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
39	5-1-5-2
40	31500	2	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	3	1	1	-1	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	2	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
41	4-1-3-1
42	32900	2	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
43	6-2-6-1
44	33200	2	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
45	6-1-6-2
46	33500	2	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
47	5-1-5-0
48	35000	2	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
49	2-0-2-1
50	41500	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	4	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
51	4-1-4-0
52	41800	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	4	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
53	2-5-2-4
54	42700	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	4	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
55	4-3-5-3
56	43000	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	4	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
57	2-4-2-5
58	43300	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	4	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
59	3-3-3-4
60	43600	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	4	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	
61	-1--1--1--1
