Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
1	6-4-7-4
3	6-5-6-4
2	300	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
5	5-6-6-6
4	1800	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
6	2700	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
7	4-4-4-5
8	3000	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
9	1-3-1-2
10	7300	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
11	5-2-5-1
12	7600	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
13	6-6-7-6
14	7900	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
15	4-4-4-3
16	9600	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	1	1	1	-1	0	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
17	4-2-4-3
19	1-1-1-2
18	10000	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	1	-1	0	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	2	-1	0	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
20	10700	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	2	-1	0	0	1	-1	1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	1	-1	0	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	2	-1	0	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
21	4-1-3-1
22	17600	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	0	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	2	-1	0	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
23	5-3-6-3
24	17900	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	0	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	2	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
25	6-2-7-2
26	28500	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	2	-1	2	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
27	6-6-7-6
28	28800	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	2	-1	2	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
29	4-2-3-2
30	32300	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
31	3-4-3-5
32	32600	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
33	5-6-6-6
34	32900	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
35	4-7-3-7
36	33200	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
37	3-6-2-6
38	34200	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	0	2	-1	-1	3	1	-1	0	0	1	-1	1	0	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
39	5-6-4-6
40	36000	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	2	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
41	4-5-4-4
42	36900	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	2	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
43	3-6-3-5
45	6-7-6-6
44	37200	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	2	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
46	37500	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	2	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
47	3-5-3-6
48	38400	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	2	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
49	3-5-4-5
50	38700	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	2	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
51	-1--1--1--1
