Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	5-7-4-7
0	0	0	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
2	600	0	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
3	5-8-6-8
4	1500	0	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
5	5-2-4-2
6	2100	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
7	7-2-6-2
8	2400	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
9	4-5-4-6
10	2700	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
11	5-5-4-5
13	5-6-5-5
12	11100	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	4	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
14	11700	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
15	5-8-5-7
16	12000	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	1	-1	4	1	-1	3	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
17	7-7-6-7
18	16300	1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
19	3-8-3-7
21	5-8-4-8
20	16600	1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
22	21100	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
23	5-7-6-7
25	3-3-3-2
24	22100	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
26	27300	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	4	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
27	2-1-2-2
28	27700	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	4	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	3	2	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
29	4-1-5-1
30	40400	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	1	0	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	0	4	-1	-1	0	4	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
31	2-4-3-4
32	40700	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	1	0	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	0	4	-1	-1	0	4	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
33	2-6-2-7
34	41000	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	1	0	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	0	4	-1	-1	0	4	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
35	2-5-2-4
36	42100	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	1	-1	3	1	-1	1	0	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	0	4	-1	-1	0	4	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
37	4-5-4-6
38	42400	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	-1	0	1	1	-1	3	1	-1	1	0	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	4	-1	-1	0	4	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	4	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
39	4-6-4-7
40	72100	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	2	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	4	1	-1	0	2	4	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	
41	7-5-7-6
42	93095	4	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	2	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	4	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	
43	-1--1--1--1
