Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
1	6-3-7-3
2	700	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
3	5-5-5-6
4	2200	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	0	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
5	3-3-3-2
6	2600	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	-1	0	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
7	4-1-5-1
8	2900	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	2	-1	0	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
9	6-1-6-0
11	6-1-5-1
10	3300	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	2	1	1	1	-1	3	1	1	-1	3	2	-1	0	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
12	21100	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	4	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	1	1	-1	0	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
13	7-3-7-2
14	30200	2	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	4	2	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
15	5-1-6-1
16	32300	2	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	3	4	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
17	5-1-5-0
18	33200	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	2	-1	2	1	1	-1	3	3	4	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
19	5-4-4-4
20	33500	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	2	-1	2	1	1	-1	3	3	4	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
21	5-5-5-4
22	33900	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	2	-1	2	1	1	-1	3	3	4	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
23	7-5-8-5
24	34200	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	2	-1	2	1	1	-1	3	3	4	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	2	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
25	8-6-8-5
26	60923	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	2	-1	2	1	1	-1	3	3	4	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	2	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	
27	-1--1--1--1
