Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
1	7-4-6-4
3	5-4-5-3
2	3700	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	4	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	3	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5	7-1-6-1
4	4000	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	4	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	3	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
7	7-2-8-2
6	5900	0	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	4	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	2	-1	-1	2	1	-1	2	0	1	-1	3	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
9	3-4-4-4
8	8800	0	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	4	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
11	2-6-2-5
10	11500	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	4	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
12	11900	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	2	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	4	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
13	4-6-3-6
14	13300	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	4	-1	2	0	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
15	4-6-3-6
16	18800	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	4	-1	2	0	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
17	3-7-3-6
19	5-8-5-7
18	20000	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	4	-1	2	0	1	-1	3	1	1	-1	0	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
20	20300	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	4	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
21	6-7-6-6
22	25200	2	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
23	3-0-2-0
24	26100	2	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
25	5-1-5-0
26	27000	2	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
27	6-0-6-1
28	31300	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
29	7-1-8-1
31	8-3-7-3
30	31600	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
32	34600	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
33	6-3-5-3
34	34900	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
35	6-1-7-1
36	56944	4	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	3	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	1	3	1	-1	-1	1	4	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	
37	-1--1--1--1
