Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
1	4-3-5-3
2	300	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
3	5-4-5-3
4	11200	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	2	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
5	3-1-2-1
7	5-2-5-3
6	11900	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	2	2	-1	1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	2	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
8	16800	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	2	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
9	6-6-5-6
11	7-6-7-7
10	17700	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	2	-1	2	5	1	-1	3	5	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
13	4-3-4-2
12	26900	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	2	-1	2	5	1	-1	3	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
14	27400	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	3	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	2	1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
15	5-2-6-2
16	29400	2	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	3	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
17	6-3-5-3
18	33700	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	4	-1	3	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
19	4-0-4-1
21	2-1-2-0
20	34000	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	4	-1	3	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
22	34300	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	4	-1	3	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
23	1-1-1-0
25	5-5-4-5
24	34600	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	4	-1	3	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
26	35200	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	4	-1	3	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
27	7-2-8-2
29	8-2-8-1
28	36100	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	3	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	4	-1	3	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
31	6-1-6-2
30	37800	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	0	1	-1	0	4	3	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
32	38100	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	0	1	-1	0	4	3	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
33	7-3-6-3
34	39900	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	0	1	-1	0	4	3	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
35	6-3-5-3
36	42100	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
37	5-5-4-5
38	43300	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
39	5-4-5-5
40	47200	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
41	4-1-3-1
43	-1--1--1--1
42	64166	4	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	
