Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
6-8-7-8
1800	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
7-1-6-1
6400	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
1-0-1-1
6800	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
2-3-2-4
7100	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
4-0-3-0
9100	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
4-1-4-2
10100	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
1-6-2-6
10400	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
2-4-2-5
10900	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
1-4-0-4
11200	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
6-0-6-1
17000	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
4-6-3-6
18800	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
1-5-1-4
19200	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	0	3	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
4-2-3-2
19500	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
2-3-3-3
23400	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
3-6-2-6
23700	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	4	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
4-0-4-1
24000	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	4	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	2	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
6-1-6-2
26100	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	1	-1	4	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
7-2-7-3
28800	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	3	2	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	1	-1	4	4	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	3	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	-1	1	1	-1	2	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
4-7-4-6
30800	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	1	-1	4	4	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	3	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	-1	1	1	-1	2	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
5-0-5-1
31100	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	1	-1	4	4	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	3	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	-1	1	1	-1	2	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	
-1--1--1--1
