Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
1	4-1-5-1
2	300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
3	7-4-7-3
4	1200	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
5	5-5-5-6
6	1500	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
7	5-5-5-6
8	3300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
9	8-8-8-7
10	3600	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
11	3-8-3-7
12	4500	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
13	4-7-4-8
14	4900	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	3	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
15	3-6-4-6
16	9800	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
17	5-2-5-1
18	10100	2	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
19	6-2-6-1
20	10400	2	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
21	6-2-6-1
22	10700	2	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
23	2-0-2-1
24	11000	2	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
25	4-2-4-1
26	12000	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
27	8-5-8-6
28	12300	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
29	4-6-4-7
30	14100	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
31	7-3-7-2
32	14400	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
33	3-3-2-3
35	2-3-1-3
34	14700	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
36	15000	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
37	1-5-2-5
38	15300	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
39	2-5-2-4
40	15600	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
41	3-2-4-2
42	15900	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
43	4-3-4-2
44	16800	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
45	5-4-6-4
46	19200	2	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
47	5-4-6-4
48	20100	2	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
49	6-6-6-7
50	33000	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
51	-1--1--1--1
