Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	
1	7-4-8-4
3	1-4-1-5
2	900	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	
4	2200	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	0	0	1	-1	1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	
5	7-3-7-4
6	6500	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	2	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	
7	6-3-6-4
8	6800	1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	
9	5-0-6-0
10	8600	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	
11	7-7-7-8
13	2-6-2-7
12	9800	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
15	2-7-2-8
14	10300	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	3	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
17	4-5-4-6
16	10800	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	3	-1	-1	2	3	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
18	11700	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	3	-1	-1	2	3	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
19	3-6-4-6
21	3-6-3-7
20	12000	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	0	3	-1	-1	2	3	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
22	15800	1	0	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	3	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
23	5-7-5-8
24	23900	1	5	1	-1	0	0	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	4	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
25	5-6-6-6
27	2-2-3-2
26	30000	2	5	1	-1	0	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
29	0-4-0-5
28	34300	3	3	1	-1	0	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
31	0-7-1-7
30	34600	3	3	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
32	39000	4	3	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	2	-1	1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
33	0-2-0-3
34	76411	5	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	2	-1	1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	4	1	-1	-1	
35	-1--1--1--1
