Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
1	6-3-7-3
2	300	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
3	5-2-5-1
5	4-1-4-0
4	700	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	3	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
7	7-2-7-3
6	2200	0	5	1	1	-1	3	1	1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	3	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	-1	4	1	1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
8	7000	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	3	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
9	3-2-3-1
10	15900	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
11	7-4-7-5
12	16300	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	2	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
13	2-4-2-3
14	21300	2	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	3	2	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
15	4-5-3-5
17	3-7-4-7
16	22800	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
18	23100	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	0	0	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
19	4-3-4-4
20	24900	2	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	0	0	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
21	4-5-5-5
22	27700	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	4	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	0	3	2	1	-1	5	1	1	-1	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
23	4-6-4-5
25	1-3-1-2
24	32100	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	4	-1	2	0	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	0	3	2	1	-1	5	2	-1	2	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
26	33600	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	0	3	2	1	-1	5	2	-1	2	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
27	1-0-1-1
28	34500	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	0	3	2	1	-1	5	2	-1	2	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
29	3-6-3-7
30	34800	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	0	3	2	1	-1	5	2	-1	2	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
31	2-6-2-7
32	35200	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	2	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	0	3	2	1	-1	5	2	-1	2	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
33	4-5-4-4
35	6-6-5-6
34	35500	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	2	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	2	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	0	3	2	1	-1	5	2	-1	2	5	1	-1	3	1	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
36	36900	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	0	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	0	3	1	-1	1	1	2	-1	2	3	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	1	-1	5	2	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
37	5-4-4-4
38	37200	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	3	1	-1	1	1	2	-1	2	3	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	5	2	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
39	5-6-5-7
40	37500	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	1	-1	5	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	2	1	2	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	5	2	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
41	7-5-6-5
43	6-7-5-7
42	42400	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	2	1	2	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	5	2	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	
44	44400	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	5	2	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	
45	8-6-7-6
47	6-7-6-6
46	45000	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	1	-1	
48	46000	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	5	2	-1	-1	2	2	-1	-1	4	1	1	-1	
49	5-8-4-8
50	46300	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	-1	3	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	5	2	-1	-1	2	2	-1	-1	4	1	1	-1	
51	7-7-7-6
53	8-7-8-6
52	47200	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	2	2	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	5	2	-1	-1	2	2	-1	-1	4	1	1	-1	
54	48600	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	4	1	1	-1	
55	3-4-3-3
56	51300	4	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	4	1	1	-1	
57	1-2-1-3
58	52200	4	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	4	1	1	-1	
59	1-3-1-2
60	57100	5	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	5	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	4	1	1	-1	
61	-1--1--1--1
