Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
1	7-4-6-4
2	900	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
3	3-5-4-5
4	1200	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
5	6-2-6-3
6	1600	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	2	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
7	3-4-4-4
8	2500	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	2	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
9	5-2-5-3
10	3900	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
11	8-3-7-3
12	5000	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
13	3-8-3-7
14	5400	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
15	4-8-5-8
16	5700	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
17	2-4-2-5
18	6900	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
19	2-0-2-1
20	7300	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
21	1-2-1-3
22	7600	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	-1	4	1	1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
23	0-2-1-2
24	8500	0	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	-1	4	1	1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
25	7-2-6-2
26	11900	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	3	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	-1	1	1	1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
27	3-0-3-1
28	12200	0	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	3	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	2	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
29	3-3-2-3
30	12500	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	3	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	2	1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	4	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	
31	0-1-1-1
32	14300	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	2	1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	4	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
33	3-0-2-0
34	15700	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	4	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
35	3-3-3-4
36	16100	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	4	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
37	7-5-7-4
38	25400	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
39	1-3-2-3
40	33100	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
41	2-6-2-5
42	33600	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	3	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
43	2-5-2-4
44	35600	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	3	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
45	3-3-3-4
46	35900	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	3	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	1	-1	
47	4-6-4-5
48	64800	2	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	
49	4-5-3-5
50	65200	2	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	2	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	
51	-1--1--1--1
