Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	3-4-4-4
0	0	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
3	2-2-2-3
2	300	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
5	2-4-2-5
4	600	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
7	1-1-0-1
6	1500	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
8	1800	0	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
9	2-1-2-0
11	3-2-3-1
10	2200	0	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
13	4-8-4-7
12	4200	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
15	7-6-6-6
14	4500	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
17	6-7-5-7
16	5700	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
19	5-3-5-4
18	6000	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
21	6-4-7-4
20	6300	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
23	4-2-4-3
22	9000	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
24	13300	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	0	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
25	4-4-4-3
27	3-3-2-3
26	13700	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	0	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
29	4-2-4-3
28	14000	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	0	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
30	14300	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
31	4-1-5-1
32	14600	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
33	4-1-5-1
35	4-1-3-1
34	15200	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	2	-1	0	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
37	5-0-4-0
36	17400	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
39	4-1-4-2
38	18000	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
41	-1--1--1--1
40	18300	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
