Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	
1	5-3-5-4
3	5-3-5-4
2	1900	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	2	-1	3	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	
4	2200	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	2	-1	3	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	
5	6-3-6-4
6	5100	0	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	0	2	-1	3	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	2	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	
7	4-2-4-3
8	9500	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	2	-1	0	1	1	-1	1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	0	2	-1	3	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	2	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	
9	6-3-6-2
10	16700	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	0	4	2	-1	1	3	2	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	2	0	2	-1	3	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	2	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	
11	7-3-7-4
12	20000	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	
13	5-3-4-3
14	20300	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	
15	6-7-6-6
16	20600	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	
17	7-7-8-7
19	4-3-5-3
18	24900	2	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	
20	25200	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	
21	5-4-4-4
22	25500	2	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	
23	3-2-3-1
25	3-5-2-5
24	25900	2	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	
26	30600	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	4	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	
27	3-4-2-4
28	30900	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	4	-1	-1	2	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	
29	4-5-4-6
31	-1--1--1--1
30	52000	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	4	-1	-1	2	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	
