Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-1-4-2
900	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
5-3-4-3
3600	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
5-3-5-2
3900	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-6-4-7
4800	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
3-3-2-3
5700	0	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-1-4-2
12400	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	3	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
6-1-5-1
25400	1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	2	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
7-0-6-0
27800	1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	2	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
6-2-5-2
28100	1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	2	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
3-2-4-2
28400	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	2	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
3-1-3-0
32200	1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
5-2-5-3
33100	1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
3-6-2-6
37400	2	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
3-4-2-4
37700	2	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-4-3-4
40100	2	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
2-4-3-4
40400	2	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-4-5-4
44700	3	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-3-3-3
45100	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
1-6-0-6
45700	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-6-4-7
46000	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-6-5-6
46300	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
4-6-4-5
46600	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
5-5-5-6
49600	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
6-6-7-6
51400	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
5-6-5-7
52300	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
3-4-3-3
52700	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
1-4-1-3
53000	3	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	1	-1	5	2	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
5-4-5-3
59900	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	4	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
7-2-7-1
60900	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
5-2-6-2
61200	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	3	2	-1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	
-1--1--1--1
