Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
4-5-4-4
300	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
7-6-7-5
700	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	2	-1	-1	0	1	1	-1	1	1	1	-1	
7-4-8-4
10400	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
7-4-8-4
10700	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
7-3-7-2
11000	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-6-4-5
11300	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
5-8-6-8
11600	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-3-4-4
12100	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-4-5-4
12400	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-2-4-3
12700	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
3-3-4-3
13000	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-4-4-3
13900	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
3-4-2-4
14500	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-2-5-2
17200	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	-1	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
5-6-6-6
19200	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	-1	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-8-3-8
19500	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	4	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	-1	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-4-5-4
19800	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	4	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	5	3	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	-1	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
7-2-6-2
26200	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	4	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	5	3	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
3-2-2-2
26500	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	4	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	5	3	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
4-3-3-3
26800	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	4	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	5	3	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	
-1--1--1--1
