Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

7-8-6-8
3900	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
7-0-6-0
4200	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
8-1-7-1
5100	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
6-7-6-6
5400	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	
8-6-7-6
6300	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	3	1	1	-1	
8-6-7-6
6700	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	
7-4-6-4
7000	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	
5-3-5-4
7900	0	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	
7-3-7-2
12200	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	
7-4-7-5
17300	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	
5-1-6-1
17600	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	
3-6-3-5
19200	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	0	2	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	5	1	-1	-1	
4-6-5-6
22500	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
7-5-8-5
23400	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
5-1-6-1
29000	2	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	0	1	2	-1	1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
6-3-7-3
29300	2	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	0	1	2	-1	1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
3-1-2-1
31700	2	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	0	1	2	-1	1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
4-1-4-0
32800	2	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	0	1	2	-1	1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
5-1-4-1
33100	2	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	0	1	2	-1	1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
4-1-5-1
38500	3	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	2	-1	1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	
-1--1--1--1
