Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
1-7-1-6
300	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
1-7-1-6
600	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-7-4-8
2400	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
6-5-5-5
2700	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
7-4-8-4
7000	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
5-4-5-3
7300	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-6-5-6
8200	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
5-5-4-5
10600	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
1-3-2-3
10900	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-1-4-2
11200	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
5-2-5-3
13400	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-2-4-3
13700	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-2-4-1
15500	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
5-3-5-4
16400	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
3-4-2-4
16700	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	0	1	-1	3	0	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
6-8-5-8
18500	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-6-4-7
21500	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
7-7-7-6
23000	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
0-4-0-5
23300	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
1-7-1-6
23600	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
1-2-1-3
23900	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
1-1-2-1
24200	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
2-1-1-1
25100	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
5-8-5-7
26200	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
3-6-4-6
30300	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	2	-1	1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	
-1--1--1--1
