Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
1	6-4-7-4
2	20700	1	1	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	4	-1	2	0	1	-1	3	1	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	2	5	3	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
3	5-6-6-6
4	22100	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	2	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	1	4	-1	2	4	1	-1	3	4	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
5	5-5-5-6
6	22400	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	2	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	1	4	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
7	4-3-3-3
8	22700	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	2	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	4	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
9	2-1-3-1
11	5-0-6-0
10	23100	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	2	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	4	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
12	23600	1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	3	2	1	-1	4	1	1	-1	1	4	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	4	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
13	5-1-5-2
14	25000	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	1	1	-1	-1	4	1	1	-1	1	4	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	4	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	4	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
15	6-3-7-3
17	5-0-5-1
16	28000	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	2	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	4	-1	-1	1	1	-1	-1	4	1	-1	-1	1	4	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	3	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
19	4-2-5-2
18	29500	2	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	4	1	-1	-1	1	4	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
20	29800	2	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	5	1	-1	-1	1	4	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
21	1-2-2-2
23	3-1-3-2
22	31000	2	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	5	1	-1	-1	1	4	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
25	4-0-4-1
24	32000	2	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	5	2	-1	-1	1	4	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
26	42400	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
27	6-2-7-2
28	45500	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	1	2	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
29	5-3-6-3
31	6-7-7-7
30	46900	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
32	47200	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
33	6-3-6-4
34	48100	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
35	5-4-6-4
36	48400	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
37	2-2-3-2
38	48700	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
39	5-2-6-2
40	49200	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	3	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
41	5-3-6-3
43	4-1-5-1
42	51600	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	2	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	3	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
44	58300	3	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	3	-1	-1	1	4	-1	-1	3	1	-1	2	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
45	7-2-8-2
47	2-2-3-2
46	66300	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	
49	4-2-5-2
48	67400	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	3	-1	-1	2	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	
50	69500	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	3	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	
51	5-2-6-2
53	-1--1--1--1
52	102346	5	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	3	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	
