Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-1-4-0
0	0	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
2	1500	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
3	7-4-7-5
5	4-7-4-6
4	1800	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
6	2100	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
7	5-3-6-3
8	3900	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
9	6-4-6-3
10	4200	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
11	4-3-5-3
12	4500	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
13	5-5-5-4
14	4800	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
15	4-8-4-7
16	5100	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
17	2-6-2-5
18	5400	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
19	6-5-7-5
20	19500	2	2	1	1	-1	3	1	1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
21	0-2-1-2
22	19800	2	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
23	1-3-1-2
24	23300	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
25	6-3-6-2
26	23700	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
27	3-6-3-5
28	24100	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
29	2-8-2-7
30	24400	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
31	2-7-2-6
32	26000	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	3	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
33	1-6-2-6
34	26300	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	3	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
35	1-5-1-4
37	2-6-2-5
36	29100	2	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	2	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
38	36900	2	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
39	7-4-8-4
40	38400	2	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
41	7-4-7-3
43	6-3-5-3
42	38700	2	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
44	40100	2	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
45	6-1-7-1
47	6-5-6-4
46	41500	2	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
48	42900	2	1	1	1	-1	5	1	1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
49	2-2-3-2
50	48300	3	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
51	5-1-6-1
52	48700	3	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	2	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
53	5-3-5-2
54	49100	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	2	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	1	2	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
55	7-3-8-3
56	50500	3	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
57	7-8-7-7
58	52300	3	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	2	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
59	8-8-8-7
60	52600	3	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	2	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	-1	-1	
61	-1--1--1--1
