Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
5-4-6-4
300	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
7-4-7-3
700	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
3-2-3-1
1000	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
2-6-3-6
1900	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
3-6-3-5
2300	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	
8-7-8-6
3200	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	2	2	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	4	1	1	-1	1	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	
6-6-6-5
7500	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	
2-7-2-6
9000	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	
3-0-4-0
9300	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	
3-8-3-7
11300	1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	2	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	3	2	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	
3-7-3-6
33500	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	3	2	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	
4-7-4-6
35500	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	1	3	2	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	4	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	
3-8-3-7
37500	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
5-5-5-4
37800	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	3	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	4	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
5-5-5-6
42000	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	2	-1	3	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	2	-1	1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	2	1	-1	0	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
6-5-7-5
46900	2	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	2	-1	3	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
4-3-5-3
50500	2	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	4	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	4	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	3	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
3-4-3-3
54800	3	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	4	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	4	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
3-1-4-1
59000	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
3-2-3-1
61900	3	4	1	1	-1	4	1	-1	0	2	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
6-2-6-1
62200	3	4	1	1	-1	5	1	-1	0	2	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
5-3-4-3
65900	3	2	1	1	-1	2	1	-1	0	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
2-2-2-1
71600	4	2	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
5-4-5-3
102625	5	2	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	2	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	2	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	2	-1	3	3	1	-1	-1	5	1	-1	2	3	4	-1	3	4	1	1	-1	
-1--1--1--1
