Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	
1	2-5-3-5
2	300	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	
3	1-6-2-6
4	700	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	
5	4-5-4-4
7	5-7-5-6
6	1800	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	
8	7500	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	
9	6-4-5-4
10	9700	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	-1	1	1	2	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	
11	6-6-7-6
12	11700	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	2	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	
13	6-7-6-6
15	6-4-5-4
14	12100	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	0	1	-1	-1	5	2	-1	0	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	
16	14400	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	2	-1	0	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	4	-1	-1	0	1	1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	
17	4-4-5-4
18	14800	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	2	-1	0	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	4	-1	-1	0	1	1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	
19	4-1-5-1
20	15100	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	2	-1	0	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	4	-1	-1	0	1	1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	
21	4-3-5-3
22	15400	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	2	-1	0	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	4	-1	-1	0	1	1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	
23	5-2-4-2
25	5-3-4-3
24	18100	0	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	3	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	2	-1	0	2	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	4	-1	-1	0	1	1	-1	4	2	-1	2	1	1	1	-1	5	1	1	-1	
26	24800	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
27	7-3-6-3
28	25100	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
29	7-5-8-5
30	26500	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
31	7-3-8-3
32	27400	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
33	6-6-7-6
34	33200	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
35	7-3-8-3
36	37500	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
37	3-5-3-4
39	4-4-4-3
38	37800	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
40	38400	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	
41	-1--1--1--1
