Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	
2-1-2-2
400	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	
2-0-2-1
700	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	
6-7-6-8
4300	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	
6-3-6-4
4600	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	2	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	
8-4-8-3
4900	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	2	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
7-3-7-4
10300	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	3	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
6-5-5-5
10600	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
3-5-4-5
10900	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
5-5-5-4
11200	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	1	-1	3	1	-1	0	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
4-5-5-5
12400	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
4-4-4-3
12700	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
3-4-3-3
14700	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	3	4	3	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
7-3-7-2
17600	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	4	3	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
6-6-6-7
17900	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	3	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
5-7-5-6
18200	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	5	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	3	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
5-6-5-7
23400	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	3	-1	-1	0	1	-1	2	4	2	-1	3	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
4-3-4-2
25200	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	0	1	1	-1	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	3	-1	-1	0	1	-1	2	4	2	-1	3	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
5-2-6-2
33111	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	2	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	3	-1	-1	0	1	-1	2	4	2	-1	3	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	4	1	1	-1	
-1--1--1--1
