Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
1	5-4-6-4
2	5100	0	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
3	6-5-5-5
4	7300	0	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	3	2	-1	-1	2	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
5	7-4-7-3
6	9200	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	3	2	-1	-1	2	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
7	5-5-6-5
8	12400	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	2	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
9	7-2-8-2
10	17400	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	2	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
11	7-3-7-2
12	22900	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	2	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
13	8-5-7-5
14	24900	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	1	2	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	
15	8-5-7-5
17	8-4-8-3
16	25300	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	1	2	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	
18	26700	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	
19	6-7-5-7
20	27600	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	
21	7-8-8-8
22	31900	2	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	
23	4-7-4-8
24	34900	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	
25	4-8-4-7
26	35300	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	
27	8-6-8-5
28	36700	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	
29	6-8-5-8
30	37000	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	
31	7-3-7-4
32	37300	2	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	
33	8-6-8-7
34	38200	2	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	
35	5-0-5-1
36	38500	2	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	
37	6-3-7-3
38	38800	2	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	
39	7-2-7-3
40	40000	2	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	
41	-1--1--1--1
