Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
1	5-7-5-6
2	900	0	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
3	6-5-7-5
4	2200	0	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	4	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
5	5-7-5-6
6	2700	0	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	1	4	-1	-1	3	4	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
7	8-2-7-2
8	3600	0	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	4	-1	-1	3	4	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
9	7-4-7-3
10	3900	0	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	4	-1	-1	3	4	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
11	5-3-6-3
12	4200	0	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	4	-1	-1	3	4	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
13	4-6-5-6
14	6600	0	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
15	5-3-5-2
16	7500	0	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
17	5-4-5-5
18	8100	0	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
19	6-2-6-1
20	9000	0	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
21	5-1-5-0
22	9300	0	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
23	0-0-0-1
24	9600	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
25	4-7-4-6
26	10500	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
27	2-4-2-5
28	10800	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
29	4-6-4-5
30	11700	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
31	6-6-6-5
32	12000	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
33	5-6-5-5
34	12300	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
35	6-4-5-4
36	12600	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
37	5-7-5-6
38	12900	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
39	7-8-7-7
40	13200	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
41	-1--1--1--1
