Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
1	5-0-6-0
3	4-0-4-1
2	500	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
4	1700	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
5	3-5-2-5
6	2000	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
7	3-5-2-5
8	2300	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
9	2-5-2-6
10	23400	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
11	4-5-4-4
12	23700	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
13	5-6-5-7
14	24400	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	2	-1	3	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
15	6-5-7-5
16	28700	2	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	2	2	2	-1	3	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
17	5-4-6-4
18	29600	2	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	2	2	2	-1	3	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
19	4-3-4-4
20	30300	2	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	-1	3	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
21	3-1-3-2
22	31400	2	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	-1	3	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
23	3-0-3-1
24	33700	2	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	2	2	2	-1	3	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
25	6-6-5-6
26	34000	2	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	2	-1	-1	0	1	-1	-1	3	1	-1	2	2	2	-1	3	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
27	7-7-8-7
28	34300	2	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	2	2	-1	1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
29	8-6-7-6
30	35800	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	2	2	1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
31	5-2-4-2
32	36700	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	1	2	2	1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
33	8-2-8-1
35	5-2-5-1
34	37000	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	1	2	2	1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
36	37900	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	2	2	1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
37	7-3-7-2
39	7-5-7-4
38	40000	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	2	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
40	40400	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	2	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	2	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
41	7-5-6-5
42	40800	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	2	-1	1	1	1	-1	-1	1	1	-1	-1	5	2	-1	0	1	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	2	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
43	8-3-7-3
44	41100	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	2	-1	0	1	1	-1	1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	2	2	-1	3	2	1	-1	-1	4	1	-1	-1	3	2	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
45	8-1-7-1
46	55326	4	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	2	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	2	-1	3	2	1	-1	-1	4	1	-1	-1	3	2	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	
47	-1--1--1--1
