Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-3-3-3
0	0	0	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
2	300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
3	4-5-3-5
4	600	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
5	4-4-3-4
6	1700	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	2	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
7	6-5-7-5
9	6-5-6-6
8	2600	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	2	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
10	4000	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
11	3-6-3-7
12	8300	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
13	3-6-4-6
15	2-6-3-6
14	8600	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	2	0	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
16	16200	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
17	6-4-5-4
18	17100	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
19	7-6-7-7
20	19500	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
21	5-8-5-7
22	19800	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	2	0	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	
23	6-6-6-5
24	20100	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	0	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	
25	5-3-5-4
26	20400	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	0	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	
27	7-3-6-3
28	20700	2	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	
29	7-5-7-6
30	23700	2	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	
31	5-1-5-0
32	24100	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	4	1	-1	1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	
33	7-5-8-5
34	26800	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	4	1	-1	1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	
35	8-4-8-5
36	31100	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	
37	8-5-7-5
39	8-4-8-3
38	32000	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	
40	32300	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	
41	8-3-8-2
42	34100	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	
43	7-4-7-3
44	35100	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	-1	2	3	2	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	
45	7-4-8-4
46	41000	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	5	4	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	
47	5-5-5-4
48	47600	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	4	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	
49	5-3-4-3
50	47900	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	4	-1	2	2	1	-1	3	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	2	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	
51	-1--1--1--1
