Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
1	7-3-7-4
2	400	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	2	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
3	7-5-8-5
4	1900	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
5	5-4-6-4
6	5700	0	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	2	3	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
7	8-6-8-5
8	6600	0	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	2	3	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
9	8-5-8-4
11	8-5-8-4
10	7200	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	2	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
13	3-3-3-2
12	9800	0	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	-1	3	3	2	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
15	5-1-5-2
14	10200	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	0	1	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	-1	3	3	2	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
17	6-3-7-3
16	12200	0	3	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	1	4	1	-1	0	1	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	3	2	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
19	5-3-6-3
18	13600	0	2	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	0	4	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
20	14500	0	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	1	2	1	-1	0	5	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
21	6-3-6-2
22	19200	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
23	7-8-7-7
24	24700	2	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
25	4-1-3-1
26	25000	2	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
27	5-7-6-7
29	0-5-0-6
28	25900	2	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
30	26200	2	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
31	3-5-2-5
32	27100	2	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
33	6-5-5-5
35	0-4-0-3
34	28000	2	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
36	28300	2	2	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
37	1-3-2-3
39	2-5-2-4
38	28700	2	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
40	29000	2	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
41	6-3-5-3
43	2-1-2-0
42	29300	2	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
45	0-1-0-0
44	29600	2	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
47	6-2-5-2
46	29900	2	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
49	6-4-6-5
48	30200	2	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	1	1	1	-1	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
50	30500	2	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	2	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	0	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	3	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
51	2-5-3-5
52	30800	2	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	2	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	0	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	3	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
53	5-5-6-5
55	4-7-5-7
54	31700	2	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	0	1	2	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
56	41200	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	0	1	2	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
57	1-3-2-3
59	3-7-3-8
58	41500	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	0	1	2	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
60	41800	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	0	1	2	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
61	-1--1--1--1
