Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	2-4-2-3
0	0	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
2	300	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
3	3-3-4-3
4	600	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
5	0-4-0-3
7	6-2-5-2
6	900	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
8	2100	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
9	8-5-7-5
10	2400	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
11	6-4-5-4
12	2700	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
13	4-5-3-5
14	4500	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
15	5-6-5-7
16	4800	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
17	6-4-7-4
18	5700	0	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
19	7-4-7-3
20	8900	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
21	4-2-4-1
22	9800	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
23	7-3-8-3
24	11200	0	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
25	3-0-3-1
26	12100	0	0	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
27	3-1-4-1
28	12400	0	0	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
29	7-1-7-2
30	12700	0	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
31	4-0-5-0
32	17000	1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
33	5-1-6-1
34	21300	2	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
35	4-5-3-5
36	25600	3	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
37	3-1-3-2
38	25900	3	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
39	6-7-6-6
40	26200	3	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	4	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	4	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
41	6-8-6-7
42	30600	4	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
43	1-5-1-6
44	32400	4	2	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
45	0-2-1-2
46	32700	4	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
47	1-5-0-5
48	33000	4	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
49	2-2-2-3
50	33300	4	2	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
51	4-2-4-1
52	33600	4	2	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
53	3-0-2-0
54	33900	4	1	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
55	2-1-2-2
56	45857	5	1	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	
57	-1--1--1--1
