Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
1	6-2-5-2
2	1800	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
3	4-4-5-4
4	2100	0	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	1	1	-1	0	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
5	5-2-5-3
6	2400	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	-1	-1	1	1	-1	0	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
7	5-4-6-4
8	2700	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	-1	5	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
9	5-0-5-1
10	3000	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	-1	5	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
11	4-2-4-3
12	3300	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
13	5-0-5-1
14	3800	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
15	5-2-4-2
16	4100	2	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
17	4-1-4-2
18	4400	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
19	5-1-5-2
20	6200	2	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
21	1-2-1-3
22	6500	2	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
23	4-3-4-4
24	8700	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
25	7-6-7-7
26	9000	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
27	8-6-8-7
28	9300	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	
29	5-6-5-7
30	9600	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	0	1	-1	1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	
31	4-8-5-8
32	13900	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	
33	1-6-2-6
34	14200	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	
35	2-8-1-8
36	14500	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	4	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	
37	5-4-6-4
38	14800	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	0	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	4	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	
39	6-4-5-4
40	36000	4	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	4	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	3	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	
41	-1--1--1--1
