Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	6-7-6-8
0	0	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	
2	800	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
3	2-5-3-5
5	4-6-5-6
4	1100	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
7	3-4-4-4
6	1400	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
9	8-3-8-4
8	2300	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
11	4-5-4-6
10	2600	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
13	6-3-7-3
12	7100	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
14	10100	0	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
15	5-5-5-6
16	17800	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	4	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
17	7-1-7-2
18	19700	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	4	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	2	-1	2	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
19	3-2-3-3
20	20100	0	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	0	2	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	4	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	2	-1	2	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
21	4-4-5-4
22	20400	0	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	4	2	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	2	0	2	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	4	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	2	-1	2	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
23	6-3-6-4
24	30700	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	3	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	2	0	2	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	4	-1	-1	1	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	1	-1	4	2	-1	2	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	3	-1	-1	
25	8-3-8-2
26	39900	2	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	4	-1	-1	1	1	-1	-1	1	3	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	4	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
27	1-2-2-2
28	40200	2	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	4	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	3	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	4	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
29	4-2-4-3
30	48000	2	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	4	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	4	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
31	7-7-8-7
33	5-6-6-6
32	48300	2	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	4	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	
34	51000	2	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	4	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	
35	8-6-7-6
37	-1--1--1--1
36	63777	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	4	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	
