Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
1	5-3-4-3
2	300	0	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
3	6-4-6-5
4	4600	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
5	1-3-1-2
6	5900	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	4	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
7	2-6-3-6
8	6300	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	4	-1	-1	5	1	-1	-1	2	1	-1	-1	2	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
9	2-7-3-7
10	9400	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
11	1-5-0-5
12	9700	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
13	1-4-2-4
14	10600	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
15	5-5-5-4
16	11700	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	2	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
17	5-5-5-6
18	13000	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	3	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	2	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
19	4-1-3-1
20	13300	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	3	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	0	2	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
21	6-3-6-4
22	16300	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	5	3	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	0	2	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
23	8-2-7-2
24	21100	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
25	5-7-5-6
26	21400	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
27	4-5-4-4
28	21700	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	
29	8-8-7-8
30	22000	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
31	3-7-4-7
32	22300	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
33	4-7-3-7
34	23200	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
35	4-5-3-5
36	23500	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
37	0-6-0-5
38	23800	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
39	2-4-3-4
40	24300	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	3	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	2	2	-1	-1	1	1	-1	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
41	-1--1--1--1
