Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	
1	7-1-7-0
2	2200	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	
3	6-6-6-5
4	4600	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
5	5-3-6-3
6	5600	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
7	5-7-5-6
8	6000	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
9	1-2-2-2
10	6400	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
11	5-0-6-0
12	6700	0	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
13	6-1-6-2
14	7000	0	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	2	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	4	-1	1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
15	3-1-4-1
16	7300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	2	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	4	-1	1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
17	4-5-4-4
18	7600	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	2	-1	3	0	1	1	-1	3	1	-1	0	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	4	-1	1	2	2	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	
19	5-5-6-5
20	15200	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	2	-1	3	0	1	1	-1	4	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	4	-1	1	2	2	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
21	7-2-8-2
22	15500	0	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	2	-1	1	2	2	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
23	5-0-4-0
24	15800	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	2	-1	1	2	2	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
25	4-1-4-0
26	16100	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	2	-1	1	2	2	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
27	6-1-6-0
28	16400	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	2	-1	1	2	2	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
29	5-2-5-1
30	24700	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	2	-1	1	2	2	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
31	6-3-6-4
32	28000	2	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	5	1	-1	0	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
33	7-6-8-6
34	28300	2	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	0	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
35	6-6-6-7
36	28600	2	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	0	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	
37	8-5-8-6
38	28900	2	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	0	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
39	5-8-6-8
40	29200	2	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	0	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
41	-1--1--1--1
