Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	
5-5-6-5
2400	0	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	
2-8-3-8
2700	0	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	
8-2-7-2
7600	0	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	
7-6-7-5
11800	0	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	2	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	2	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	
8-7-8-6
16100	1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	2	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	2	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-1-7-1
16400	1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	2	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	2	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-4-5-4
16700	1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	2	1	2	-1	3	3	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-3-6-4
20000	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	5	1	-1	2	1	2	-1	3	3	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
4-5-4-4
21400	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
5-4-5-3
24000	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	2	-1	-1	4	1	-1	-1	0	4	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	1	-1	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	3	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
0-5-0-6
35700	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	4	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	4	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
5-5-4-5
36000	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	4	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	4	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
4-7-3-7
37700	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	4	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	4	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-4-6-5
43500	2	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	4	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	4	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
5-5-6-5
45000	2	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	4	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	4	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-6-6-7
48100	2	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-4-5-4
49000	2	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-3-6-4
49900	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-2-7-2
50200	2	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	2	1	1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
5-2-6-2
50600	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	2	-1	3	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
8-2-7-2
52400	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
8-2-7-2
52900	2	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
5-4-5-3
53200	2	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
5-4-4-4
54100	2	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
6-4-6-3
54400	2	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
7-4-8-4
54700	2	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
2-0-3-0
55000	2	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
4-3-3-3
59900	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
1-1-1-2
60200	3	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
1-2-0-2
61100	3	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	5	3	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	
-1--1--1--1
