Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
4-1-4-0
1500	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
7-4-7-5
1800	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
4-7-4-6
2100	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
5-3-6-3
3900	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
6-4-6-3
4200	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
4-3-5-3
4500	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
5-5-5-4
4800	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
4-8-4-7
5100	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
2-6-2-5
5400	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
6-5-7-5
19500	2	2	1	1	-1	3	1	1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
0-2-1-2
19800	2	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
1-3-1-2
23300	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
6-3-6-2
23700	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
3-6-3-5
24100	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
2-8-2-7
24400	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
2-7-2-6
26000	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	3	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
1-6-2-6
26300	2	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	3	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	2	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
1-5-1-4
29100	2	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	2	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
2-6-2-5
36900	2	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	
7-4-8-4
38400	2	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
7-4-7-3
38700	2	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
6-3-5-3
40100	2	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	2	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
6-1-7-1
41500	2	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
6-5-6-4
42900	2	1	1	1	-1	5	1	1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
2-2-3-2
48300	3	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
5-1-6-1
48700	3	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	2	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
5-3-5-2
49100	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	2	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	1	2	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
7-3-8-3
50500	3	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
7-8-7-7
52300	3	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	2	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	
8-8-8-7
52600	3	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	2	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	-1	-1	
-1--1--1--1
