Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	6-4-6-3
0	0	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
2	1100	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	4	-1	0	1	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
3	7-3-7-4
5	6-8-7-8
4	2000	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	3	5	4	-1	0	1	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
6	2300	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	3	5	4	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
7	7-1-6-1
9	6-2-6-1
8	2600	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	5	4	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
10	6900	1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	2	1	1	-1	3	5	4	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
11	6-1-7-1
12	7200	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	3	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	4	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
13	5-4-5-3
15	1-2-0-2
14	12600	2	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
16	12900	2	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
17	1-2-0-2
18	13300	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	2	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
19	0-6-0-5
20	13600	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	2	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
21	3-1-2-1
23	3-1-4-1
22	14000	2	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	2	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
24	22900	3	5	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	2	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
25	1-4-1-3
27	7-2-7-3
26	23800	3	5	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	2	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	2	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
29	3-2-3-1
28	24100	3	1	1	1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	2	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
31	2-3-3-3
30	24400	3	1	1	1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
32	25300	3	1	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
33	2-5-3-5
34	29600	4	1	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
35	3-6-2-6
36	30500	4	1	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
37	8-4-8-3
39	3-3-2-3
38	30800	4	1	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
40	31100	4	1	1	1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
41	4-1-4-2
43	4-8-3-8
42	35900	4	3	1	1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
44	36200	4	3	1	1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
45	2-8-1-8
46	37100	4	3	1	1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
47	1-4-2-4
49	0-6-1-6
48	38000	4	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
51	3-6-4-6
50	38700	4	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	1	2	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
52	39000	4	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
53	4-6-4-7
54	39300	4	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
55	3-7-3-8
57	6-7-6-6
56	40700	4	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	
58	43100	4	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	
59	4-3-4-4
60	47400	5	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	
61	-1--1--1--1
