Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
1	3-1-3-0
2	300	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
3	2-0-1-0
4	15600	1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5	3-1-2-1
6	15900	1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
7	0-1-0-0
8	16200	1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
9	5-1-5-0
10	16500	1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
11	6-2-6-1
12	18000	1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
13	7-2-7-1
14	18300	1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
15	1-2-1-1
16	18600	1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
17	5-2-5-1
18	18900	1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
19	6-2-5-2
20	19200	1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	3	1	-1	2	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
21	1-5-1-6
22	24400	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
23	3-4-2-4
24	25400	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	1	1	-1	2	3	2	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
25	3-3-3-2
26	25700	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
27	8-5-7-5
28	26600	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
29	3-6-3-7
30	27500	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
31	7-6-6-6
32	27800	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	2	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
33	8-6-7-6
34	28100	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	3	2	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
35	7-4-6-4
36	28400	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
37	4-4-5-4
38	28700	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
39	5-6-5-5
40	29000	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
41	5-8-4-8
42	29900	2	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
43	4-2-3-2
44	31700	2	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
45	3-2-2-2
46	32000	2	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
47	3-3-3-2
48	32300	2	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
49	3-3-2-3
50	41200	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
51	2-4-1-4
52	44100	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	0	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
53	3-4-3-5
54	44400	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	0	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
55	4-4-4-3
56	46500	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
57	2-6-2-5
58	46800	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	0	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
59	2-8-2-7
60	47700	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	0	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
61	-1--1--1--1
