Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	
1	3-4-3-3
2	1500	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	
3	3-3-3-2
5	6-3-6-4
4	2600	0	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	3	-1	1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	
6	6500	0	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	
7	8-5-8-6
9	4-6-4-5
8	10800	0	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	2	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
10	11100	0	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
11	3-2-3-3
13	6-3-7-3
12	11400	0	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
14	13500	0	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
15	5-0-4-0
16	13800	0	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
17	4-1-5-1
18	14100	0	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
19	5-2-4-2
20	18400	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
21	6-2-5-2
22	18700	1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
23	8-1-8-2
24	23000	2	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	2	2	2	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
25	7-3-6-3
26	24400	2	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	2	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
27	4-2-4-3
28	25300	2	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	2	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
29	4-3-4-4
30	27100	2	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	2	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
31	7-4-7-5
32	33100	2	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	2	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
33	5-3-5-2
34	34500	2	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	2	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
35	0-6-0-5
36	34800	2	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	2	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
37	2-8-3-8
39	2-6-1-6
38	39100	3	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
40	39400	3	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
41	7-7-7-8
42	40300	3	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
43	5-8-5-7
44	40600	3	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
45	8-5-7-5
46	40900	3	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	
47	6-6-6-5
48	49800	4	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	
49	2-5-3-5
50	50100	4	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	
51	1-7-0-7
52	51000	4	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	
53	1-7-1-6
54	51300	4	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	
55	2-5-1-5
56	51700	4	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	2	1	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	
57	1-7-0-7
58	53700	4	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	
59	2-5-3-5
60	58000	5	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	
61	-1--1--1--1
