Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-1-3-1
0	0	0	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
3	5-2-4-2
2	400	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	2	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5	5-1-4-1
4	700	0	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
6	5300	0	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	4	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
7	7-2-8-2
9	7-1-8-1
8	6200	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	4	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
11	8-1-7-1
10	7100	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	4	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
13	8-1-7-1
12	8000	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	4	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
14	8300	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	4	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
15	7-7-8-7
16	9200	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	4	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
17	6-5-6-6
18	13000	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	3	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	4	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
19	6-2-6-3
20	13900	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	3	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	4	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
21	5-2-4-2
23	4-2-5-2
22	36100	2	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	-1	2	2	4	-1	3	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	
24	36400	2	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	-1	2	2	4	-1	3	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	
25	3-3-3-4
27	2-8-3-8
26	40700	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	-1	2	2	4	-1	3	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	
28	80357	4	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	-1	2	2	4	-1	3	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	
29	-1--1--1--1
