Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
1	6-5-7-5
2	4900	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
3	5-2-6-2
4	5200	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
5	5-2-5-3
6	5500	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
7	4-4-4-3
9	7-7-7-6
8	5800	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
10	6100	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
11	5-7-5-8
12	6500	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
13	6-7-6-6
15	7-5-7-6
14	6800	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
16	7100	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
17	5-5-6-5
18	7400	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
19	6-6-6-5
20	8900	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
21	5-6-6-6
22	9200	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
23	5-7-4-7
25	7-4-8-4
24	11800	0	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	
26	22900	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	
27	5-5-4-5
29	5-2-4-2
28	23200	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	
31	6-4-5-4
30	23500	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	
32	23800	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	
33	6-3-6-4
34	24100	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	
35	7-7-7-6
36	25200	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	2	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
37	6-5-6-4
38	26600	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
39	6-3-6-4
40	27500	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	
41	-1--1--1--1
