Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
5-2-4-2
1000	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
7-2-7-1
5000	0	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
8-1-7-1
5300	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
7-7-7-6
5600	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
7-6-8-6
6900	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
4-1-4-0
8800	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	2	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
4-3-4-4
9100	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	2	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
5-3-5-2
10600	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	2	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
4-2-3-2
16000	1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	2	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
0-4-1-4
17400	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	2	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
8-2-7-2
17700	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
3-4-4-4
18100	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	2	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
2-6-2-7
18400	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
1-8-0-8
19000	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
3-6-2-6
21000	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
4-1-4-0
21300	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
5-2-4-2
22000	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
5-2-6-2
22900	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
3-0-4-0
23200	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
2-1-2-0
23500	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
2-3-1-3
25400	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
2-7-1-7
29700	2	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	5	2	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	2	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	
2-7-3-7
30000	2	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	2	-1	0	2	2	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	2	1	-1	2	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	
4-8-3-8
34600	2	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
8-5-7-5
34900	2	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
-1--1--1--1
