Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
1	7-1-7-0
2	1800	0	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
3	2-5-2-6
4	2200	0	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
5	5-5-6-5
6	2500	0	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
7	1-7-2-7
8	3400	0	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
9	4-7-4-8
10	3700	0	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
11	7-3-8-3
12	4000	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
13	7-1-8-1
14	4300	0	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
15	2-4-2-3
16	4900	0	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
17	6-2-7-2
18	5500	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
19	7-4-8-4
20	9700	0	0	1	1	-1	1	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	1	1	1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
21	3-1-3-0
22	10000	0	5	1	1	-1	1	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
23	6-0-6-1
24	18300	2	5	1	1	-1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
25	1-6-1-7
26	22600	3	5	1	1	-1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
27	5-2-5-1
28	25600	3	5	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
29	2-1-2-0
30	26200	3	5	1	-1	-1	4	1	1	-1	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
31	2-2-2-1
32	26500	3	5	1	-1	-1	1	1	1	-1	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
33	1-1-1-0
34	31400	4	5	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
35	7-3-7-4
36	31700	4	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
37	5-4-6-4
38	33200	4	5	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	2	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
39	6-6-7-6
40	35000	4	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
41	7-4-8-4
42	36700	4	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
43	6-4-5-4
44	37000	4	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
45	7-5-7-4
46	53869	5	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	3	2	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	
47	-1--1--1--1
