Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
1	5-0-4-0
3	7-1-6-1
2	300	0	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
5	7-1-8-1
4	600	0	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
6	900	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
7	5-1-4-1
9	6-3-5-3
8	1200	0	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
10	1500	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
11	6-3-6-4
13	4-5-3-5
12	3600	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
15	5-7-4-7
14	3900	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
17	5-5-5-6
16	5900	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
19	6-5-6-4
18	6200	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
21	3-3-3-2
20	6500	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
23	4-2-4-3
22	6800	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
24	8800	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
25	5-4-4-4
26	10300	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
27	3-1-3-2
28	14600	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	
29	8-6-8-5
30	14900	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
31	8-3-7-3
32	15200	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
33	6-6-6-7
34	15500	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
35	2-5-2-6
36	16500	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
37	4-5-3-5
38	20200	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	2	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
39	3-5-4-5
40	20700	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	2	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
41	-1--1--1--1
