Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
5-4-5-5
300	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
0-3-0-4
600	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
4-3-4-4
1100	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	3	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	
6-4-7-4
12400	0	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	1	-1	2	2	-1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	3	4	1	1	-1	
8-2-8-3
12700	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	2	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	3	4	1	1	-1	
7-6-8-6
15100	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	3	2	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	2	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	
5-5-6-5
15500	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	2	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	2	-1	0	2	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	2	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	
6-6-7-6
20900	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	2	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	2	-1	0	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	
6-1-7-1
26400	2	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	2	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	2	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	
4-1-4-2
30700	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	2	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	2	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	2	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	
6-6-7-6
31600	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	2	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	2	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	2	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	3	4	1	1	-1	
7-7-7-8
32600	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	2	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	2	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	2	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	2	-1	3	4	1	1	-1	
4-7-5-7
32900	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	2	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	2	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	2	-1	3	4	1	1	-1	
6-7-7-7
38100	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	2	-1	3	4	1	1	-1	
4-6-4-7
40500	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	2	-1	3	4	1	1	-1	
6-5-6-6
41900	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	2	-1	3	4	1	1	-1	
7-6-8-6
69558	4	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	2	-1	3	4	1	-1	-1	
-1--1--1--1
