Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
1	8-3-8-2
3	5-4-6-4
2	300	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
5	7-5-7-4
4	600	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
7	8-7-7-7
6	2500	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	4	-1	0	0	1	-1	1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	2	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	
9	5-6-5-5
8	6900	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	4	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	2	0	1	-1	-1	1	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	
10	7300	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	4	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	2	0	2	-1	-1	1	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	
11	6-5-7-5
13	8-2-7-2
12	8700	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	
15	6-0-6-1
14	11300	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	
17	6-0-6-1
16	11600	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	2	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	
19	3-6-3-7
18	13600	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	
21	5-7-6-7
20	14000	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	
23	3-0-3-1
22	15400	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	
25	0-6-1-6
24	15700	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	
27	0-5-0-6
26	16400	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	
28	18400	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	
29	5-6-4-6
31	7-5-7-6
30	23300	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	
33	8-6-7-6
32	25300	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	
34	25600	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	4	-1	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	
35	7-5-7-4
37	7-4-8-4
36	27400	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	
39	4-6-5-6
38	28700	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	
41	-1--1--1--1
40	29000	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	
