Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
5-2-5-3
1800	0	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
2-3-1-3
2200	0	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
2-4-3-4
2500	0	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
8-2-7-2
2900	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
5-5-5-6
3200	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
5-7-6-7
3500	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
7-6-7-5
10400	0	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	2	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	
6-2-5-2
10700	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	2	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	
6-2-5-2
11000	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	
6-7-7-7
11300	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	
6-6-7-6
11700	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	2	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	
6-6-6-7
12000	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	2	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	1	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	
8-7-7-7
18000	0	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	2	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
4-2-5-2
18400	0	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	4	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	2	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
1-1-2-1
18700	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	4	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	2	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
3-1-3-2
19000	0	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	4	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	2	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
5-2-6-2
21000	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	4	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	2	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
4-2-5-2
21300	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	4	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	2	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
5-3-5-2
21700	0	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	4	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	2	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	0	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
4-2-4-3
25400	0	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	4	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	0	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	
-1--1--1--1
