Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	
1	7-1-7-0
2	400	0	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	
3	6-2-6-3
5	5-6-5-7
4	2200	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	
6	2500	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	
7	4-3-3-3
8	2800	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	
9	5-3-4-3
10	3100	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	2	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	
11	6-3-6-4
12	4200	0	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	2	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	2	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	
13	8-2-8-1
14	5600	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	4	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	
15	4-5-5-5
16	9900	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	4	1	-1	1	4	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	
17	5-5-5-6
18	10200	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	4	1	-1	1	3	1	-1	2	4	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	
19	4-6-4-5
20	11100	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	4	1	-1	1	3	1	-1	2	4	1	-1	3	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	
21	7-6-8-6
22	12400	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	5	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	2	1	1	-1	3	
23	4-5-4-4
24	12700	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	0	1	1	-1	1	5	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	2	1	1	-1	3	
25	5-5-5-6
26	16100	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	0	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	2	1	1	-1	3	
27	2-7-3-7
28	16400	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	0	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	2	1	1	-1	3	
29	3-5-3-4
30	16700	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	0	1	-1	0	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	2	1	1	-1	3	
31	6-6-6-5
33	1-1-1-2
32	25900	2	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	3	2	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	
35	3-8-4-8
34	26200	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	3	2	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	
36	26500	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	3	2	-1	0	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	
37	8-7-7-7
39	6-6-6-5
38	28500	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	0	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	
41	6-8-7-8
40	30300	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	0	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	
43	8-8-7-8
42	30600	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	0	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	
45	5-6-5-7
44	31700	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	2	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	
46	34400	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	2	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	
47	7-7-6-7
48	38700	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	2	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	
49	4-7-5-7
51	-1--1--1--1
50	39000	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	2	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	
