Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	
1	6-6-6-7
2	400	0	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	2	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	
3	6-7-6-8
4	1900	0	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	2	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	
5	8-6-8-7
7	7-3-6-3
6	3900	0	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	
9	5-4-5-5
8	4800	0	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	3	4	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	
10	9100	1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	3	4	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	
11	5-2-5-1
12	9400	1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	3	4	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	
13	7-2-6-2
14	9700	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	
15	3-2-3-1
17	3-5-4-5
16	10000	1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	
18	15600	1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	2	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	0	5	2	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	2	-1	1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	
19	7-6-6-6
20	20400	1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	4	-1	2	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	2	5	2	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	
21	4-5-3-5
22	21800	1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	4	-1	2	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	2	5	2	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	
23	4-4-4-3
24	28800	2	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	2	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	
25	6-5-6-6
26	29400	2	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	2	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	
27	6-1-6-2
28	30000	2	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	5	2	-1	2	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	
29	7-1-8-1
