Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
1	5-6-5-5
2	900	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
3	5-5-6-5
4	2900	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	0	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	4	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
5	5-4-5-3
6	3800	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	4	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
7	6-7-6-6
9	7-5-7-4
8	9500	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	
10	11300	0	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	
11	7-6-8-6
12	20700	1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	2	3	2	-1	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
13	6-2-5-2
14	21000	1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	2	3	2	-1	3	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
15	6-1-6-0
16	21300	1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	2	3	2	-1	3	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
17	6-2-7-2
18	22300	1	0	1	1	-1	1	1	-1	0	4	1	1	-1	4	1	1	-1	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	2	3	2	-1	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
19	2-3-1-3
20	22600	1	0	1	1	-1	1	1	-1	0	4	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	4	1	1	-1	2	1	-1	3	1	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	2	-1	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
21	4-2-3-2
23	3-2-4-2
22	24400	1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	1	-1	2	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	4	1	1	-1	0	1	1	-1	0	1	-1	3	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	2	-1	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
24	29800	2	0	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	2	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	0	1	-1	3	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	2	-1	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
25	4-6-4-5
26	32400	2	0	1	1	-1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
27	2-2-2-1
28	33000	2	0	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
29	4-1-4-0
30	33300	2	4	1	1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
31	6-3-6-2
32	33700	2	4	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
33	5-6-5-7
34	34600	2	4	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
35	4-7-4-8
36	34900	2	4	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
37	4-6-5-6
38	35300	2	4	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	2	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
39	5-7-5-6
40	36200	2	4	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	2	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
41	3-6-4-6
42	37600	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
43	2-8-1-8
45	0-6-0-5
44	37900	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
46	38200	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
47	5-8-4-8
48	39100	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
49	6-8-5-8
51	8-8-8-7
50	39400	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
52	39700	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
53	6-7-6-6
54	40000	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
55	4-5-4-4
56	41200	2	5	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
57	0-1-1-1
59	1-0-0-0
58	41500	2	3	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
60	41800	2	3	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
61	-1--1--1--1
