Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
1	6-5-5-5
2	1900	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
3	8-2-7-2
4	2200	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
5	7-1-8-1
6	3700	0	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
7	4-2-4-1
8	4000	0	2	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
9	3-2-4-2
10	5800	0	2	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
11	3-3-4-3
12	6100	0	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
13	3-4-4-4
14	6400	0	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	3	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
15	5-4-5-5
16	22000	1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	3	3	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	3	-1	3	5	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
17	2-4-3-4
18	22900	1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	3	-1	3	5	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
19	5-6-4-6
20	23200	1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	3	-1	3	4	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
21	2-1-2-0
22	23500	1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	3	-1	3	4	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
23	0-4-1-4
24	24400	1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	3	-1	3	4	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	
25	1-2-1-3
26	29600	1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	4	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
27	6-3-6-2
28	30700	1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	4	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
29	6-8-6-7
30	34900	1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	3	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	2	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
31	8-4-7-4
32	62800	2	4	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	3	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	2	-1	2	2	1	-1	3	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
33	6-5-7-5
34	79300	3	1	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	0	1	2	-1	1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
35	4-6-4-5
36	79700	3	1	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	0	1	2	-1	1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
37	3-6-3-5
38	81400	3	4	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	4	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
39	5-5-5-4
40	83400	3	3	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	4	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
41	4-7-4-6
42	83700	3	3	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	4	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
43	5-4-5-5
44	84000	3	3	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	4	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
45	6-5-5-5
46	90100	4	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
47	5-5-6-5
48	91500	4	3	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	4	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	2	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	4	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	
49	8-1-8-2
50	92400	4	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	0	0	4	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	2	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	4	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	
51	7-7-7-8
52	92700	4	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	0	0	4	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	2	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	4	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	
53	6-8-6-7
54	93200	4	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	0	0	4	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	2	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	4	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	3	-1	-1	1	1	1	-1	
55	8-7-8-6
56	98800	4	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	4	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	
57	7-6-6-6
58	100800	4	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	
59	5-4-4-4
60	102000	4	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	
61	-1--1--1--1
