Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	
1	6-1-7-1
2	300	0	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	
3	8-1-8-0
4	1200	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	
5	7-7-7-8
6	2100	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	
7	6-6-6-7
8	3200	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	3	1	-1	-1	1	1	1	-1	
9	7-7-7-8
10	3500	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
11	5-1-5-2
12	4100	0	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
13	7-1-7-0
14	4400	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
15	1-5-1-6
16	8800	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	0	3	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
17	4-6-4-5
18	9800	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	0	1	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
19	7-1-7-2
20	10100	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	0	1	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
21	7-2-8-2
22	15000	2	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	2	-1	0	1	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
23	2-3-1-3
24	15400	2	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	2	-1	0	1	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
25	1-2-1-3
26	15700	2	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	2	-1	0	1	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
27	4-6-4-7
28	16000	2	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	0	4	2	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
29	7-3-7-4
30	16300	2	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
31	3-1-3-2
32	16600	2	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
33	1-2-0-2
34	16900	2	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
35	1-3-0-3
36	17400	2	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	3	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
37	2-0-2-1
38	17700	2	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	3	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
39	8-3-8-4
40	18000	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	2	3	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	2	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
41	0-3-0-4
42	19800	2	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	2	3	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	0	2	-1	2	1	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	2	-1	1	1	1	1	-1	4	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	3	-1	-1	0	1	-1	-1	1	1	1	-1	
43	0-2-1-2
44	33200	2	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	3	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	4	2	-1	3	5	1	1	-1	0	1	1	-1	3	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	
45	7-0-7-1
46	38800	2	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	
47	7-1-8-1
48	42800	2	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	3	0	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	
49	4-2-3-2
50	47100	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	
51	-1--1--1--1
