Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
1	6-1-7-1
2	2100	0	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
3	7-1-7-0
4	3500	0	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
5	5-7-4-7
6	5700	0	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
7	2-6-2-5
8	6000	0	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
9	8-3-8-4
10	6900	0	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
11	6-3-5-3
12	7800	0	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
13	6-2-7-2
14	14800	0	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	2	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
15	7-1-7-0
16	19100	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
17	3-2-4-2
18	20900	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
19	4-4-3-4
20	25200	2	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
21	4-2-5-2
22	26100	2	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
23	2-0-3-0
24	26400	2	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
25	4-0-5-0
26	27000	2	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
27	8-1-7-1
28	27300	2	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	2	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	0	2	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	2	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	
29	8-0-7-0
30	28700	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
31	3-0-3-1
32	29000	2	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
33	2-2-2-1
34	30500	2	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
35	3-0-4-0
36	30800	2	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
37	3-2-3-3
38	31700	2	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
39	5-4-5-5
40	33500	2	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
41	7-1-7-2
42	33800	2	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
43	5-2-5-1
44	35600	2	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
45	5-2-6-2
46	37400	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
47	5-4-4-4
48	37700	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
49	6-4-6-5
50	38000	2	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	
51	-1--1--1--1
