Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	7-2-6-2
0	0	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
2	1000	0	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
3	5-2-6-2
4	1300	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
5	6-0-5-0
7	6-2-6-1
6	1600	0	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
8	2900	0	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	1	1	-1	3	3	4	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
9	6-2-6-1
10	5500	0	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	5	1	-1	-1	5	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	3	4	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
11	6-1-7-1
12	6400	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	4	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
13	7-2-7-3
14	7800	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
15	7-2-8-2
16	10800	0	1	3	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	0	0	2	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
17	4-1-4-0
18	11100	0	1	3	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	0	0	2	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	1	4	1	-1	-1	0	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
19	5-1-6-1
21	7-7-8-7
20	16000	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	0	0	2	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	3	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	
22	17800	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	0	0	2	-1	1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	3	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
23	2-6-3-6
24	18700	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	0	0	2	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	3	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
25	5-5-4-5
26	34700	2	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	3	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
27	4-3-5-3
28	42800	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	3	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
29	3-2-2-2
30	43700	2	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	3	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
31	3-2-2-2
32	48600	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	3	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
33	4-8-3-8
34	50100	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	3	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
35	6-4-6-5
36	51000	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
37	3-4-3-5
38	51300	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
39	6-3-6-4
40	52200	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
41	8-4-8-5
42	52500	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
43	7-3-7-4
44	52800	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
45	7-4-6-4
46	54000	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
47	7-3-6-3
48	59400	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	3	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
49	7-0-7-1
50	59700	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	3	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	3	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
51	-1--1--1--1
