Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
1	2-3-2-2
2	300	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
3	3-6-3-5
4	600	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
5	3-5-4-5
6	900	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
7	2-6-2-5
8	1200	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
9	5-5-5-4
10	2100	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
11	5-2-4-2
12	3000	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
13	3-2-3-1
14	3300	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
15	8-4-8-3
16	6300	0	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
17	0-2-0-3
18	6600	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
19	4-7-4-6
20	6900	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
21	2-4-2-3
22	7800	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
23	3-4-3-5
24	8100	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
25	5-5-5-4
26	8400	0	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
27	5-1-5-0
28	9300	0	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
29	0-1-1-1
30	9600	0	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
31	2-2-3-2
32	9900	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
33	1-5-1-4
34	10200	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
35	5-3-5-2
36	12500	0	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	2	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
37	6-3-6-4
38	22300	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	2	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
39	7-5-7-4
40	22600	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
41	5-4-4-4
42	23800	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
43	3-3-3-2
44	25500	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
45	3-2-4-2
46	28500	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
47	3-2-2-2
48	29400	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
49	2-1-2-0
50	40500	2	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	
51	-1--1--1--1
