Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	5-6-5-5
0	0	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	
2	400	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	2	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	
3	7-7-8-7
5	5-4-5-5
4	4800	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
6	10500	0	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	3	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
7	6-4-7-4
8	19600	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
9	6-7-6-8
11	3-7-2-7
10	21300	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	5	1	-1	-1	4	2	-1	0	5	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	4	4	-1	2	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	3	-1	-1	0	1	1	-1	
12	31700	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
13	2-7-2-8
14	32200	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	4	1	-1	-1	2	3	-1	0	1	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
15	4-6-4-7
16	47300	2	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	2	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
17	4-5-5-5
19	5-8-6-8
18	83500	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
21	5-8-6-8
20	83800	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
22	84100	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
23	5-1-5-0
25	7-2-8-2
24	84400	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
26	87400	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
27	6-2-5-2
28	88300	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	0	2	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
29	5-2-5-1
31	2-2-1-2
30	89200	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	3	2	-1	-1	5	1	-1	-1	0	2	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
32	93500	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	2	0	1	-1	3	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
33	5-7-5-6
34	93800	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	2	0	1	-1	3	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
35	3-7-3-8
37	4-7-3-7
36	94700	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	2	0	1	-1	3	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
38	137500	4	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	2	0	1	-1	3	2	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	
39	-1--1--1--1
