Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
1	7-2-7-1
2	900	0	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
3	4-2-5-2
5	4-5-4-6
4	1500	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
6	1800	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
7	2-4-2-5
9	3-3-4-3
8	2100	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
10	6400	1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
11	6-0-5-0
12	6700	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
13	5-1-5-2
14	7000	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
15	7-5-7-4
17	4-8-5-8
16	7300	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
19	8-8-8-7
18	7600	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	
20	7900	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
21	2-5-3-5
22	8800	1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
23	4-0-5-0
24	9700	1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
25	3-2-4-2
26	10600	1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
27	3-5-4-5
29	3-4-3-3
28	10900	1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
30	11200	1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
31	2-5-3-5
33	3-3-4-3
32	11600	1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	1	3	2	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
35	5-2-5-3
34	13600	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
36	14500	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
37	4-4-5-4
38	14800	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
39	2-2-2-1
41	2-4-2-5
40	15100	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
43	5-4-6-4
42	15600	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	3	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
45	7-5-7-6
44	18900	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	3	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
47	7-4-8-4
46	19200	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
49	8-2-8-1
48	20100	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
50	34500	2	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
51	6-5-7-5
52	34800	2	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
53	3-5-3-4
55	2-5-2-4
54	35100	2	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
57	4-4-4-3
56	35400	2	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
58	35700	2	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
59	6-3-6-4
60	37500	2	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	
61	-1--1--1--1
