Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
1	5-4-5-5
2	400	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	2	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
3	6-5-7-5
4	1900	0	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
5	6-6-7-6
7	5-2-5-3
6	9000	0	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	0	4	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
9	7-5-7-6
8	9300	0	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	0	1	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
10	10200	0	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	-1	3	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
11	2-7-2-8
12	10500	0	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	-1	3	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
13	5-2-5-3
15	6-3-6-2
14	10800	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	4	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	-1	3	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
16	11100	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	4	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	1	-1	4	1	-1	3	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
17	7-2-8-2
19	3-3-3-4
18	12000	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
21	7-5-8-5
20	16300	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	5	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	2	2	1	-1	3	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
22	21400	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
23	4-6-3-6
25	5-5-4-5
24	21700	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
27	6-5-6-6
26	22000	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	
29	4-4-4-3
28	22300	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
31	7-1-7-2
30	23200	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
32	23500	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	2	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
33	4-1-3-1
35	4-1-4-2
34	23800	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
36	24100	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
37	2-1-2-0
38	24400	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
39	6-7-7-7
41	5-7-5-6
40	25300	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
43	4-0-5-0
42	25700	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	3	2	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
44	26000	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	0	0	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	3	2	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
45	2-3-2-4
47	3-3-4-3
46	26300	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	0	0	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	3	2	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
49	8-2-7-2
48	31200	2	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	3	2	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
51	-1--1--1--1
50	35500	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	1	-1	3	2	-1	3	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	
