Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
1	4-4-4-5
2	300	0	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
3	4-6-5-6
4	1200	0	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
5	5-5-5-4
6	1800	0	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	0	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
7	5-6-4-6
8	6000	0	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
9	5-8-5-7
10	6300	0	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	
11	5-6-6-6
12	12100	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
13	7-8-6-8
14	12400	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
15	5-8-5-7
16	12700	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
17	4-3-3-3
18	18500	2	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
19	0-0-0-1
20	18800	2	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
21	1-2-2-2
22	19200	2	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
23	5-2-6-2
24	19500	2	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	2	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
25	7-3-6-3
26	20400	2	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
27	3-1-3-0
28	22200	2	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
29	5-1-5-0
30	22600	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
31	4-6-3-6
32	23500	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	
33	8-6-8-7
34	23800	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
35	3-6-3-7
37	3-7-4-7
36	24100	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
38	26000	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	4	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
39	2-6-2-5
40	26400	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	4	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
41	1-3-0-3
42	26700	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	4	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
43	0-0-1-0
44	27000	2	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	4	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
45	1-5-1-4
46	31400	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
47	1-4-1-3
48	32300	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
49	1-4-0-4
50	32600	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	
51	-1--1--1--1
