Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
1	3-5-4-5
2	300	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
3	4-6-3-6
4	1300	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
5	5-0-4-0
6	1600	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
7	8-1-8-0
8	2500	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
9	8-3-8-2
10	2800	0	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
11	6-4-5-4
12	3700	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
13	5-4-6-4
14	4000	0	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
15	4-2-4-1
16	4300	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
17	5-2-5-1
18	5300	0	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
19	5-2-5-1
20	6200	0	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	
21	8-6-7-6
22	15900	1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	1	-1	0	2	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
23	6-6-5-6
24	17300	1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
25	6-7-6-6
26	17600	1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
27	5-4-6-4
28	23400	2	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	1	1	1	-1	4	2	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
29	4-4-3-4
30	23700	2	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
31	0-4-0-3
32	24600	2	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
33	3-4-4-4
34	26000	2	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
35	3-5-2-5
36	26900	2	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
37	7-2-7-1
38	28700	2	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	2	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
39	7-0-6-0
40	34100	3	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
41	5-8-5-7
42	35000	3	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
43	4-0-5-0
44	35300	3	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
45	1-2-1-1
46	35600	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
47	1-3-1-2
48	35900	3	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
49	1-1-0-1
50	36200	3	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
51	4-1-4-0
52	46600	4	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
53	3-8-4-8
55	6-7-6-8
54	46900	4	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
56	47200	4	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
57	6-8-6-7
58	47500	4	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	1	-1	2	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
59	7-7-7-8
61	-1--1--1--1
60	47900	5	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	
