Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
1	3-5-3-6
2	900	0	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	0	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	2	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3	3-4-2-4
4	1800	0	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	2	3	1	-1	3	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
5	6-7-7-7
6	2100	0	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	1	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
7	4-4-4-3
8	15900	1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
9	1-2-0-2
10	16200	1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
11	1-2-1-1
13	0-4-1-4
12	16700	1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	4	-1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
14	17000	1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	4	-1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
15	5-3-5-2
17	1-4-2-4
16	17300	1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	4	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
18	17600	1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	4	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
19	5-1-5-0
20	18500	1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
21	6-1-5-1
22	18800	1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
23	8-2-8-3
24	19100	1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
25	6-3-6-2
26	20000	1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
27	6-3-6-2
28	47200	2	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	5	4	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
29	6-2-5-2
30	48800	2	2	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	4	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
31	8-2-8-3
32	59400	3	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	2	-1	-1	3	1	-1	1	3	1	-1	0	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
33	4-7-5-7
34	62400	3	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
35	1-8-1-7
36	62800	3	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
37	5-4-6-4
39	5-0-4-0
38	63700	3	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
40	64000	3	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	1	2	-1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
41	2-5-2-4
42	65400	3	5	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	1	3	1	-1	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
43	4-1-4-0
44	65700	3	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	1	3	1	-1	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
45	5-0-6-0
46	66000	3	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	1	3	1	-1	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
47	4-1-4-0
48	66300	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	1	3	1	-1	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
49	7-0-7-1
50	66600	3	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	1	3	1	-1	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
51	7-3-7-2
52	68400	3	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	2	1	1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	3	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
53	2-7-3-7
54	68700	3	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	0	1	1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	3	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
55	2-7-2-8
56	69000	3	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	0	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	3	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
57	2-7-2-6
58	70800	3	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	4	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	3	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
59	4-7-3-7
60	71100	3	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	4	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	3	-1	-1	0	1	1	-1	4	1	-1	2	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
61	-1--1--1--1
