Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	8-6-7-6
0	0	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	
2	1000	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	2	4	1	-1	3	4	2	-1	-1	0	1	-1	-1	1	1	1	-1	
3	8-4-7-4
4	2400	0	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
5	8-4-7-4
7	4-6-3-6
6	2700	0	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
8	7800	0	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
9	1-7-1-8
11	3-2-3-3
10	12100	1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
13	2-0-2-1
12	12400	1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
15	5-6-4-6
14	12700	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
16	15400	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
17	7-6-7-5
19	7-5-7-6
18	16300	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
20	16600	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
21	5-4-6-4
22	16900	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
23	5-7-5-8
24	18400	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
25	4-8-4-7
26	18700	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
27	5-6-4-6
28	19000	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
29	7-5-7-4
30	19300	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
31	5-6-6-6
32	20200	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
33	6-5-5-5
35	4-4-3-4
34	24700	2	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	0	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	5	3	-1	3	0	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
37	4-3-3-3
36	25100	2	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	0	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	5	3	-1	3	0	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
38	26500	2	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	5	3	-1	3	0	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
39	6-6-5-6
41	5-8-5-7
40	54800	3	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	3	-1	1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
43	7-6-8-6
42	59100	4	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	3	-1	1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
44	109090	5	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	0	4	3	-1	1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	
45	-1--1--1--1
