Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	8-7-7-7
0	0	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	
2	1100	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
3	8-2-7-2
5	5-2-6-2
4	2000	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
7	3-2-3-1
6	2900	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
8	3200	0	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	3	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
9	1-2-1-1
10	4100	0	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	3	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
11	2-3-1-3
12	4600	0	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	-1	1	2	3	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	3	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
13	2-1-3-1
14	4900	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	0	1	1	-1	1	2	3	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	3	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
15	3-2-4-2
16	10300	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	2	3	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
17	4-1-4-0
18	10600	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	3	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
19	4-2-5-2
20	15900	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
21	3-6-3-5
22	42500	2	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	0	3	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	2	-1	1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
23	7-3-6-3
24	46400	2	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	4	-1	-1	0	3	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	2	3	2	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
25	4-7-3-7
27	7-3-7-4
26	46700	2	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	4	-1	-1	0	3	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	2	3	2	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
28	47000	2	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	3	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	2	3	2	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	3	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	4	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
29	6-4-5-4
30	48700	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	4	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	3	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
31	7-3-7-4
32	49000	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	4	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	3	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
33	7-2-8-2
34	51800	2	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
35	5-2-5-3
36	56100	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
37	5-1-6-1
38	57300	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
39	6-6-6-5
40	57700	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	2	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	
41	7-6-7-7
43	5-4-5-5
42	60500	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	
44	61400	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	
45	8-6-7-6
47	8-6-7-6
46	62300	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	1	-1	
48	72604	4	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	-1	-1	
49	-1--1--1--1
