Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
1	2-3-2-2
2	300	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
3	2-1-1-1
4	600	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
5	2-1-2-0
6	1100	0	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	3	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
7	5-1-4-1
8	3000	0	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
9	5-2-5-1
10	3300	0	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
11	6-3-5-3
12	7600	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
13	8-2-8-1
14	7900	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
15	4-4-3-4
17	5-6-4-6
16	10300	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
19	8-5-8-6
18	10600	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
20	10900	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
21	8-7-7-7
22	11800	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
23	5-7-4-7
24	12700	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	
25	6-7-6-6
26	13000	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
27	5-7-4-7
28	13900	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
29	1-5-0-5
30	14200	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
31	5-4-5-5
32	16000	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
33	5-6-5-7
34	16300	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
35	7-8-7-7
36	20600	2	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
37	3-8-2-8
38	20900	2	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
39	3-6-3-5
40	21800	2	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
41	-1--1--1--1
