Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
1	6-5-6-4
2	300	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
3	5-3-5-2
4	700	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	3	5	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	2	-1	1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
5	8-2-7-2
6	3700	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	3	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	2	2	2	-1	3	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
7	8-3-8-2
8	4600	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	5	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	2	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
9	7-2-8-2
10	11200	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
11	7-4-7-3
12	13000	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
13	3-3-4-3
14	13400	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	
15	7-7-8-7
17	4-5-5-5
16	13700	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
18	14600	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
19	2-3-3-3
20	16600	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
21	5-2-5-1
22	21600	2	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
23	2-0-1-0
24	21900	2	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
25	7-5-7-4
26	27200	2	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
27	6-6-6-5
29	4-7-4-6
28	27500	2	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
30	27800	2	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
31	4-4-4-3
32	28700	2	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
33	2-2-2-1
34	29000	2	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
35	2-2-2-1
36	29300	2	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
37	1-0-2-0
38	29600	2	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
39	1-6-1-7
40	29900	2	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	
41	-1--1--1--1
