Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
1	5-6-5-5
2	900	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
3	5-1-6-1
4	1200	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
5	7-0-8-0
6	1500	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
7	5-7-6-7
8	1800	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
9	4-2-4-3
10	2100	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
11	3-7-3-8
13	3-2-3-1
12	3000	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
14	3300	0	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	1	-1	1	1	1	-1	4	1	-1	1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
15	4-1-4-0
17	1-7-1-8
16	9100	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
18	9400	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
19	5-6-6-6
20	9700	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
21	7-5-8-5
22	10600	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
23	6-7-6-6
24	10900	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
25	7-4-8-4
26	11200	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
27	8-3-7-3
29	7-4-7-3
28	19600	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
30	20500	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
31	3-6-3-5
32	24000	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
33	4-4-4-5
34	24300	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
35	5-7-5-6
37	5-5-6-5
36	27900	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	1	2	4	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
38	28800	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	1	2	2	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	2	4	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
39	4-3-5-3
40	34500	2	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	2	2	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	2	4	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
41	4-4-4-3
42	42700	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	2	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	2	4	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
43	3-5-3-4
45	6-5-6-6
44	44700	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	2	4	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
46	48600	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	4	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
47	7-5-7-4
48	51700	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
49	6-4-6-3
50	56900	4	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	
51	-1--1--1--1
