Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
1	1-1-1-2
2	300	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
3	3-4-4-4
4	2100	0	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
5	1-3-1-2
6	6700	0	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	4	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
7	2-6-1-6
8	7000	0	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	4	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
9	2-2-2-3
10	7300	0	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	4	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
11	2-4-3-4
12	7600	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	4	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
13	1-3-1-2
14	7900	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	4	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
15	5-2-6-2
16	8800	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	4	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
17	7-5-8-5
18	10600	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	2	1	4	-1	3	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	
19	6-3-7-3
20	43400	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
21	1-6-1-5
22	43700	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
23	5-5-6-5
24	44600	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
25	2-5-3-5
26	44900	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
27	3-5-3-4
28	45800	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
29	1-3-0-3
30	49100	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
31	1-5-1-4
32	50200	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
33	0-6-1-6
34	50500	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
35	1-5-2-5
36	52300	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	2	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
37	2-4-1-4
38	54100	2	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
39	2-6-1-6
40	56200	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
41	3-7-2-7
42	57100	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
43	0-8-1-8
44	57400	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	
45	7-7-8-7
46	57700	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	0	2	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	-1	0	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	
47	7-7-8-7
48	58000	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	-1	0	0	2	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	
49	6-5-7-5
50	58900	2	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	-1	0	0	2	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	
51	-1--1--1--1
