Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	3-6-2-6
0	0	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
2	400	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
3	3-4-4-4
4	1000	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
5	4-1-3-1
6	1500	0	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	3	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	4	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
7	7-0-7-1
8	1800	0	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	4	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
9	8-0-7-0
11	6-2-5-2
10	2900	0	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	4	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
13	4-1-4-0
12	8000	0	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	4	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
14	8400	0	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	2	-1	1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	2	-1	3	1	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	4	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
15	5-1-5-0
17	3-1-3-0
16	11300	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	5	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
19	4-1-4-0
18	15600	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
20	17400	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
21	4-1-4-2
22	17700	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
23	4-1-5-1
25	8-6-8-5
24	19300	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	2	-1	1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
26	22100	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	2	-1	1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	2	-1	2	1	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	
27	7-1-7-2
28	32500	2	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	1	1	-1	3	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	2	-1	2	1	1	1	-1	3	1	1	-1	2	2	-1	-1	2	2	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	
29	7-2-7-3
30	35700	2	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	0	4	1	-1	1	0	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	
31	5-3-4-3
32	36700	2	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	2	4	2	-1	3	0	3	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	
33	7-8-7-7
35	6-6-7-6
34	37000	2	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	2	4	2	-1	3	0	3	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	
37	6-6-6-5
36	39000	2	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	3	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	
38	40400	2	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	3	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	
39	6-1-5-1
40	43800	2	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	3	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	
41	-1--1--1--1
