Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
5-1-6-1
2500	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
7-4-8-4
4600	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
4-6-5-6
4900	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
4-5-5-5
5200	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
1-3-2-3
6100	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
2-3-3-3
6400	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
3-5-4-5
6700	0	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
3-4-3-5
14300	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
4-4-5-4
14600	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	3	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
6-5-6-6
15500	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	3	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
5-4-5-5
19800	2	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	
7-7-7-8
20400	2	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	
5-7-6-7
24800	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	4	2	-1	1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	
6-6-6-7
26200	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	
4-7-4-8
26500	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	
5-7-5-8
26800	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	
2-6-3-6
45735	4	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	
-1--1--1--1
