Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
3-1-3-2
300	0	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
5-6-5-5
600	0	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
0-4-0-5
4100	0	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	3	-1	1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
3-5-3-6
8400	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	0	2	3	-1	1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
5-4-4-4
9300	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	2	3	-1	1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
0-4-0-5
9600	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	2	3	-1	1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
0-3-0-2
9900	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	2	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	2	3	-1	1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
7-7-8-7
10200	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	2	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
1-5-1-6
10500	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	2	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
2-7-2-6
11900	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	2	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
1-5-1-6
12200	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	2	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
2-6-1-6
15600	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	1	-1	1	1	1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
3-3-2-3
16700	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
2-3-1-3
17700	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
1-3-2-3
19100	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
2-5-2-6
20500	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
3-1-4-1
21400	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
3-0-3-1
21700	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
5-3-5-4
22000	1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	2	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
5-1-5-2
22300	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	2	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	3	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
5-0-5-1
26600	2	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	2	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
3-8-2-8
26900	2	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	2	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
7-2-6-2
27200	2	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	2	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
4-2-4-3
32600	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	0	0	2	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
5-4-4-4
32900	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	0	0	2	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	2	2	3	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
-1--1--1--1
