Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
5-5-6-5
400	0	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
3-4-4-4
3400	0	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
1-1-2-1
4400	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	2	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
3-3-3-2
5300	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
4-2-4-1
5600	0	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	2	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
6-2-7-2
5900	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	2	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
3-6-2-6
6200	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	2	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	2	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
3-6-4-6
7300	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	2	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	2	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
3-3-3-4
21400	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	2	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
7-5-6-5
33200	2	2	1	-1	-1	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	2	-1	2	3	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	4	1	1	-1	2	1	1	-1	5	1	1	-1	
4-1-5-1
34100	2	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	5	1	1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	2	-1	2	3	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	4	1	1	-1	2	1	1	-1	5	1	1	-1	
3-0-3-1
36800	2	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	0	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	4	2	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	4	1	1	-1	2	1	1	-1	5	1	1	-1	
7-4-8-4
42200	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	
7-2-8-2
53600	4	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	
4-2-5-2
61100	4	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	3	-1	-1	2	1	-1	-1	2	1	-1	-1	4	4	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	
5-5-5-4
63300	4	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	3	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	4	2	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	
5-1-6-1
65400	4	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	5	3	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	4	2	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	
2-3-2-2
71800	4	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	
3-7-4-7
139105	5	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	
-1--1--1--1
