Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
1	2-3-2-4
3	2-2-2-1
2	300	0	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
4	600	0	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
5	5-2-5-3
6	900	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
7	3-1-3-0
8	1200	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
9	5-1-5-2
10	6500	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	4	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
11	4-1-4-0
12	6800	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
13	5-3-4-3
14	8600	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
15	6-5-6-6
17	5-6-5-5
16	9000	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
18	9900	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	
19	6-7-5-7
20	10200	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	
21	6-7-7-7
22	10500	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	
23	6-6-5-6
24	10800	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	
25	6-7-5-7
26	11100	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	4	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	
27	7-7-6-7
28	17900	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	4	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	
29	7-5-7-6
30	18200	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	4	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	
31	6-3-7-3
32	24000	2	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	4	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	
33	4-3-4-2
35	5-1-4-1
34	25000	2	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	4	-1	2	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	2	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	
36	25900	2	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	4	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	2	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	
37	8-5-7-5
38	30500	2	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	4	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	1	-1	4	4	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	4	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	2	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
39	4-1-4-0
40	31600	2	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	4	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	1	-1	4	4	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	4	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	2	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	
41	-1--1--1--1
