Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
6-2-6-1
300	0	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
6-2-5-2
600	0	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
8-2-8-1
1700	0	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
5-6-5-5
2600	0	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
5-7-5-6
3500	0	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
4-5-4-4
3800	0	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
3-4-3-5
10500	0	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	3	2	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
2-4-1-4
10800	0	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	3	2	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	3	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
6-5-6-4
11100	0	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	3	2	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	2	2	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
6-6-7-6
16400	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
6-5-7-5
16700	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	3	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
5-4-5-3
18500	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
5-4-5-3
20800	1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	1	-1	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	2	-1	3	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
4-6-5-6
22200	1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
3-3-4-3
27300	2	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	3	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	
2-4-3-4
42600	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	2	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	2	-1	-1	5	1	1	-1	5	1	-1	-1	
6-6-5-6
44600	3	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	2	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	0	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
6-3-7-3
46000	3	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	1	2	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
3-3-4-3
48100	3	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	4	2	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	1	2	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
3-2-4-2
48400	3	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	2	4	2	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	1	2	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
3-2-4-2
62600	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	1	2	1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
7-1-7-0
66000	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	2	-1	1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
6-5-6-4
68400	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	2	-1	1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
0-3-1-3
68700	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	2	-1	1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
5-6-6-6
74900	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	2	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	2	-1	1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
2-6-3-6
75600	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	2	3	2	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	0	2	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	2	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	2	-1	1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
4-7-4-6
83400	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	2	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
5-4-5-3
84800	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
1-0-0-0
89100	4	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
7-6-7-5
90600	4	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
-1--1--1--1
