Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	
6-8-5-8
300	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
8-0-8-1
600	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
2-8-2-7
900	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
5-6-6-6
1200	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
5-6-5-7
1600	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
3-6-2-6
1900	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
3-6-4-6
2300	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
4-1-3-1
3400	0	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
6-8-6-7
3700	0	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
6-7-7-7
4600	0	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
5-7-5-6
4900	0	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
4-7-3-7
5300	0	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	2	-1	-1	4	2	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
5-6-6-6
8800	0	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	2	-1	-1	4	2	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	
6-8-7-8
