Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	
5-5-5-4
300	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	0	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	
5-7-5-8
1200	0	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	
8-4-7-4
2100	0	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	2	1	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	
8-6-7-6
11600	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
6-3-6-4
11900	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
5-1-6-1
12800	1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
4-0-5-0
16200	1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
3-5-2-5
16600	1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	1	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
6-2-7-2
16900	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	1	2	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
5-5-4-5
17200	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	0	1	1	-1	1	2	1	-1	4	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
2-4-2-5
22100	2	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
5-4-5-3
22400	2	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	2	1	-1	-1	
5-8-5-7
23800	2	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
5-8-6-8
24100	2	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	1	2	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
6-6-5-6
29000	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	1	2	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
3-5-4-5
30500	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
4-2-5-2
30800	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
2-0-2-1
31100	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
6-5-6-4
31400	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
6-4-7-4
32800	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
3-2-3-1
33100	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
0-6-1-6
33700	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
5-6-6-6
34600	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
5-4-6-4
36300	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
3-2-4-2
36600	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	3	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	2	-1	3	5	1	-1	-1	1	1	-1	-1	
-1--1--1--1
