Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
1	3-5-4-5
2	9900	1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
3	3-0-3-1
4	12300	1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
5	4-2-5-2
6	14100	1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	4	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	4	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
7	3-4-4-4
8	14500	1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	4	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
9	1-5-2-5
10	15500	1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	4	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
11	4-2-4-1
12	15800	1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	4	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
13	5-0-5-1
14	20100	2	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
15	2-0-2-1
16	20600	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
17	7-5-6-5
18	20900	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
19	2-6-2-5
20	21200	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
21	1-3-2-3
22	21500	2	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	4	-1	-1	3	1	-1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
23	3-1-4-1
24	22400	2	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	4	-1	-1	5	4	-1	-1	4	1	-1	-1	2	2	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
25	2-2-2-1
26	36300	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	3	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
27	2-1-2-2
28	37300	2	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	2	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	1	1	-1	-1	2	2	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
29	4-2-5-2
30	40200	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	2	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	0	0	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	2	4	4	-1	3	1	1	1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
31	6-4-6-3
32	40600	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	2	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	2	-1	0	0	1	-1	1	4	1	-1	2	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	2	4	4	-1	3	1	2	-1	-1	1	1	1	-1	4	2	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
33	7-1-7-2
34	51900	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
35	6-5-5-5
36	52200	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
37	5-4-5-5
38	52500	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
39	6-5-7-5
40	54500	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
41	3-5-3-4
42	54900	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	2	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
43	4-6-4-5
44	55200	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	2	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
45	5-5-4-5
46	55500	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	2	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
47	3-2-4-2
48	56400	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	2	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
49	3-4-3-5
50	56800	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	2	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
51	3-7-4-7
52	58200	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	2	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
53	7-4-6-4
54	58500	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	2	0	2	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
55	1-6-1-5
56	59200	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	2	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	2	0	2	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
57	3-4-3-5
58	59500	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	2	0	2	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
59	1-6-2-6
60	59800	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	2	0	2	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
61	-1--1--1--1
