Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-1-5-2
900	0	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-3-5-3
1200	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-3-5-3
1500	0	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
4-6-5-6
1900	0	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
5-7-4-7
3300	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	2	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
3-3-3-4
3600	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-2-2-1
5100	0	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	0	4	1	-1	1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	2	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-5-2-6
5400	0	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	2	3	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-4-2-5
9700	1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	2	3	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
0-5-0-6
10000	1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	2	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	2	3	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
1-4-1-3
17900	2	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
3-2-2-2
19700	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
2-5-1-5
20000	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
1-3-1-2
20300	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
6-6-7-6
22300	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	3	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
6-6-6-7
22700	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	0	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	3	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	
7-6-6-6
25800	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	3	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
6-6-6-5
26500	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	5	3	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
6-8-5-8
26800	2	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	5	3	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
6-7-6-8
28900	2	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	
6-8-6-7
29200	2	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
5-4-6-4
33500	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
2-4-3-4
33800	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
3-3-4-3
34100	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
2-4-1-4
35400	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	2	1	1	-1	3	2	4	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
5-2-4-2
39900	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	5	1	-1	3	2	4	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
2-3-1-3
40800	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	5	1	-1	3	2	4	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
3-2-2-2
41200	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	1	1	-1	2	5	2	-1	3	4	1	-1	2	0	1	-1	3	2	4	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
3-4-2-4
41500	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	1	1	-1	2	5	2	-1	3	4	1	-1	2	3	1	-1	3	2	4	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
4-0-4-1
41800	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	4	1	1	-1	1	1	1	-1	1	1	-1	2	5	2	-1	3	4	1	-1	2	3	1	-1	3	2	4	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
-1--1--1--1
