Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
1	8-6-7-6
2	6100	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	
3	3-7-3-6
4	6400	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	
5	5-5-6-5
7	6-4-7-4
6	6900	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	4	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	
8	7300	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	1	0	2	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	0	1	2	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	4	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	
9	7-4-8-4
10	10000	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	0	2	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	2	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	
11	7-5-8-5
12	10300	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
13	3-1-4-1
14	11200	0	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
15	5-1-6-1
16	12100	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
17	5-2-6-2
18	12400	0	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
19	1-2-2-2
20	13300	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
21	1-2-1-1
22	15400	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
23	3-0-4-0
24	15700	0	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
25	3-2-4-2
27	0-6-1-6
26	16600	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
29	2-8-3-8
28	16900	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
31	0-5-1-5
30	17200	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
33	1-2-2-2
32	17600	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
34	17900	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
35	3-1-4-1
36	18200	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	0	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
37	5-8-5-7
38	19100	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	0	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
39	5-7-6-7
40	19400	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	0	5	1	-1	1	2	2	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	2	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	2	1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	4	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	
41	-1--1--1--1
