Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	
1	7-2-8-2
3	6-8-6-7
2	300	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	
5	5-7-6-7
4	700	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
7	1-5-1-4
6	1600	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
8	3400	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
9	1-7-1-8
10	3700	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
11	6-7-6-6
13	6-8-6-7
12	4000	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
15	4-6-4-7
14	4900	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
17	7-5-8-5
16	9200	1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
19	7-7-7-8
18	9500	1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
21	3-8-4-8
20	9800	1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	0	5	1	-1	1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
23	7-5-7-4
22	10100	1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
25	7-4-8-4
24	11600	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
26	12500	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
27	7-3-7-4
28	12800	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	3	
29	7-6-8-6
31	5-1-5-2
30	13100	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	3	
32	13500	1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	3	
33	5-3-6-3
34	13800	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	3	
35	4-8-5-8
37	5-8-6-8
36	14700	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	3	
39	3-4-3-3
38	15000	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	3	
41	3-2-4-2
40	15900	1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	3	
43	5-7-6-7
42	16200	1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	2	-1	3	
45	4-1-5-1
44	20500	2	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
46	21400	2	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
47	2-6-2-7
48	21700	2	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
49	0-6-1-6
50	22000	2	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
51	6-4-5-4
52	22300	2	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	1	-1	3	1	1	-1	4	1	-1	2	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
53	6-3-7-3
54	24100	2	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
55	6-3-6-4
56	24400	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	1	-1	2	1	1	-1	3	1	-1	2	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
57	3-4-3-5
58	24700	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	1	-1	2	1	1	-1	5	1	-1	2	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
59	3-3-3-4
60	25000	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	1	4	1	1	-1	2	1	-1	-1	5	1	-1	2	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	3	2	-1	3	
61	-1--1--1--1
