Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	
1	8-6-7-6
3	8-4-7-4
2	2600	0	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	0	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	3	-1	-1	0	1	-1	-1	2	1	-1	-1	
5	4-6-5-6
4	6900	0	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	2	0	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
6	7600	0	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	2	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	3	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
7	1-4-0-4
9	1-5-0-5
8	8000	0	0	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	2	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	2	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	3	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
11	5-4-4-4
10	10000	0	3	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	2	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	3	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
13	2-7-2-8
12	10300	0	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	2	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	3	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
15	2-6-1-6
14	14600	1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	2	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	3	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
17	4-6-4-5
16	15500	1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	2	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	3	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
18	15800	1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	3	3	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
19	3-5-3-4
20	23100	2	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	-1	1	3	1	-1	0	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	2	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
21	5-1-5-0
23	8-1-7-1
22	23600	2	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	0	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	2	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	2	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	3	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	
25	5-1-5-0
24	42500	3	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	2	0	1	1	-1	1	4	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
27	6-2-5-2
26	43600	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	2	0	1	1	-1	1	4	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	4	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
29	6-3-5-3
28	46500	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	3	1	-1	2	4	1	-1	3	2	1	-1	2	0	1	1	-1	1	4	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
31	6-3-5-3
30	59600	4	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	1	-1	3	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	4	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
32	59900	4	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	4	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
33	6-4-5-4
35	8-1-7-1
34	61400	4	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
36	61700	4	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
37	7-3-7-2
38	62300	4	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	1	-1	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
39	7-4-7-3
40	99900	5	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	2	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
41	-1--1--1--1
