Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
1	1-4-1-5
2	300	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
3	1-6-1-5
5	1-5-1-4
4	600	0	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	0	4	1	1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
7	0-7-0-8
6	4900	1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
9	7-5-7-4
8	9200	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
11	6-2-6-1
10	9500	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
13	3-0-3-1
12	10100	2	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
15	6-2-7-2
14	14400	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
16	14700	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
17	6-7-6-6
19	2-3-2-2
18	15000	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
21	1-2-1-1
20	15300	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
22	15600	3	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
23	3-4-2-4
24	15900	3	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	2	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
25	4-3-3-3
26	16300	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
27	3-5-2-5
28	16700	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
29	1-3-0-3
30	17000	3	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	3	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
31	2-1-1-1
33	0-1-0-2
32	17300	3	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
35	4-1-4-0
34	17600	3	1	1	1	-1	2	1	-1	0	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
37	4-0-3-0
36	18500	3	1	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
39	0-2-0-1
38	18800	3	3	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	1	1	1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
41	6-8-6-7
40	23100	4	3	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
43	6-7-6-8
42	23400	4	3	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	
45	5-7-5-8
44	24300	4	3	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	5	2	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	
47	2-7-2-8
46	24600	4	3	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	
49	-1--1--1--1
48	41875	5	3	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	0	1	1	-1	1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	
