Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	7-3-8-3
0	0	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
3	5-2-4-2
2	300	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5	4-3-4-4
4	1400	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
6	1800	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	2	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
7	6-5-6-6
8	6700	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
9	6-3-7-3
11	7-4-8-4
10	7100	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	-1	5	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	4	2	-1	-1	5	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
13	7-0-8-0
12	8500	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	2	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
15	6-6-6-5
14	8800	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	2	-1	0	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	2	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
16	15100	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	2	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	4	-1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	0	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	2	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
17	4-7-4-8
18	19700	2	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	2	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	4	-1	-1	5	1	-1	2	3	1	-1	3	1	2	-1	0	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	2	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
19	6-3-6-4
20	20000	2	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	2	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	4	-1	-1	5	1	-1	2	3	1	-1	3	1	2	-1	0	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	2	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
21	6-2-5-2
22	23000	2	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	4	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	4	-1	-1	5	1	-1	2	3	1	-1	3	1	2	-1	0	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	2	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
23	6-2-5-2
25	-1--1--1--1
24	47333	3	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	4	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	4	-1	-1	5	1	-1	2	3	1	-1	3	1	2	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	2	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
