Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
1	5-4-4-4
2	300	0	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
3	4-7-4-6
4	1400	0	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
5	6-4-6-5
6	1700	0	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	2	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
7	7-1-7-0
8	2600	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	2	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
9	5-5-5-6
10	2900	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	2	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	
11	3-5-2-5
12	7800	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	2	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	
13	6-7-5-7
14	8400	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	2	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	
15	7-6-6-6
16	9300	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	2	1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	0	1	1	-1	2	1	1	-1	5	1	1	-1	
17	6-5-6-6
18	9600	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	2	1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
19	4-6-3-6
20	9900	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	2	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
21	5-0-5-1
22	10800	0	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	2	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
23	7-1-8-1
24	12300	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	2	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
25	8-2-7-2
26	12600	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	2	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
27	8-2-7-2
28	12900	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	2	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
29	5-2-4-2
30	13200	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	2	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
31	4-4-4-3
32	13500	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	2	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
33	4-3-4-4
34	13800	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	2	2	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
35	5-4-4-4
36	14100	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	2	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
37	4-4-4-5
38	15000	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	2	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
39	4-3-3-3
40	15900	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	3	2	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
41	4-4-4-3
42	16200	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	2	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
43	7-3-6-3
44	17800	0	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	-1	-1	2	2	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
45	3-3-2-3
46	18100	0	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	-1	-1	2	2	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
47	6-2-6-3
48	29200	1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
49	8-5-7-5
50	29500	1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
51	2-7-1-7
53	1-6-0-6
52	29800	1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
55	2-4-1-4
54	30100	1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
56	30700	1	3	1	-1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
57	1-4-2-4
58	31000	1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
60	32000	1	3	1	-1	-1	4	2	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	2	1	1	-1	5	1	1	-1	
61	-1--1--1--1
59	1-7-0-7
