Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	3-0-3-1
0	0	0	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
2	300	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
3	7-5-6-5
4	600	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
5	7-5-7-4
7	2-5-2-6
6	900	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
8	2800	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	2	-1	1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
9	3-6-2-6
10	3100	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	2	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
11	5-6-5-7
12	4600	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	2	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
13	4-3-3-3
14	4900	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
15	7-3-6-3
16	5200	0	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	2	2	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
17	6-4-5-4
19	3-5-4-5
18	8000	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	2	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	2	2	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	3	1	-1	-1	5	3	-1	2	1	1	-1	3	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
21	6-3-7-3
20	11100	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	3	1	-1	-1	5	3	-1	2	5	1	-1	3	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
23	4-7-3-7
22	32600	1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	3	2	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
24	42200	2	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
25	2-2-3-2
26	46500	3	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
27	6-2-5-2
29	6-1-6-0
28	47500	3	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	2	-1	1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
30	53000	4	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
31	5-1-4-1
32	53400	4	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	2	-1	1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
33	7-1-7-0
34	53700	4	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	2	-1	1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	3	1	1	-1	1	2	-1	-1	0	1	1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
35	6-1-6-2
36	58300	4	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
37	2-6-2-7
38	58600	4	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
39	3-7-4-7
41	2-6-2-5
40	58900	4	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
42	59200	4	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
43	2-2-2-1
44	59600	4	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
45	3-5-3-6
46	59900	4	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
47	4-6-5-6
48	60200	4	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
49	0-7-0-8
50	60500	4	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
51	2-5-3-5
52	60800	4	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
53	3-7-3-6
54	61100	4	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
55	2-6-3-6
56	64700	4	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	2	-1	-1	1	1	-1	2	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
57	2-5-1-5
59	-1--1--1--1
58	73448	5	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	2	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	
