Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
1	1-3-1-2
2	300	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
3	3-1-3-0
4	1200	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
5	0-4-1-4
6	1600	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
7	1-2-1-1
8	5900	1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
9	2-1-2-0
10	6200	1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	2	-1	0	2	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
11	1-6-1-7
12	40800	2	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	0	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	4	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
13	6-4-6-3
14	46600	2	1	1	1	-1	3	1	1	-1	5	2	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	0	2	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	4	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
15	7-4-8-4
16	47500	2	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	2	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	4	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
17	5-3-5-2
18	47800	2	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	2	1	-1	4	1	-1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
19	3-1-4-1
20	49200	2	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
21	1-2-1-3
22	49500	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	
23	8-6-8-5
24	50400	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
25	6-7-6-6
26	50800	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
27	5-6-4-6
28	53800	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
29	6-5-6-4
30	54100	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
31	5-4-5-3
32	54400	2	0	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
33	5-3-5-2
34	59300	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
35	6-4-6-3
36	59600	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
37	2-3-2-2
38	59900	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
39	7-8-7-7
40	60200	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
41	5-7-5-6
42	60500	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
43	4-8-4-7
44	61400	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
45	5-7-4-7
46	61700	3	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
47	7-8-7-7
48	66000	4	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
49	5-8-4-8
50	66300	4	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
51	6-6-6-5
52	81923	5	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	4	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
53	-1--1--1--1
