Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
1	2-5-2-4
2	1000	0	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	2	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
3	4-3-4-2
4	1900	0	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	3	2	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
5	7-3-8-3
6	2300	0	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	2	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
7	5-3-4-3
9	5-4-5-5
8	3200	0	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	4	1	-1	2	3	1	-1	3	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	2	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
10	21600	1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	2	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
11	2-6-3-6
12	25500	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	2	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
13	2-6-2-5
14	28900	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	2	3	1	-1	3	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	2	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	2	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
15	5-2-5-3
16	30900	1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
17	5-1-6-1
18	31800	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
19	4-3-5-3
20	32700	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
21	5-1-5-2
22	33000	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
23	4-5-3-5
24	33400	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	2	4	1	-1	3	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
25	4-7-4-6
26	42300	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	2	1	1	-1	3	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
27	2-2-3-2
29	3-1-3-0
28	42600	2	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	2	1	1	-1	3	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
31	5-2-5-3
30	47300	3	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	2	1	1	-1	3	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	2	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
32	47600	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	2	1	1	-1	3	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	2	1	2	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
33	6-1-5-1
35	5-2-5-3
34	53000	4	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	2	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
37	4-2-4-1
36	53400	4	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	2	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	0	2	2	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
38	53700	4	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	2	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	0	2	2	-1	1	5	2	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
39	6-1-5-1
40	56800	4	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	2	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	0	2	2	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
41	8-2-8-3
43	6-1-6-0
42	59000	4	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	2	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	2	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
45	-1--1--1--1
44	86318	5	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	2	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	0	2	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	
