Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
1	8-2-8-3
2	300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
3	6-5-7-5
4	700	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	
5	6-7-5-7
6	1300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
7	7-6-6-6
8	1600	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	2	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
9	7-5-7-6
10	7400	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
11	3-5-4-5
13	5-4-5-5
12	7700	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
15	3-4-4-4
14	13000	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	4	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
16	14400	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	4	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
17	4-6-5-6
19	5-6-5-7
18	17400	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	3	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
21	3-7-3-8
20	20100	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
22	20700	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
23	6-8-7-8
24	21000	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
25	5-5-6-5
27	7-2-7-3
26	21900	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
29	5-4-5-5
28	22200	2	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
30	22600	2	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
31	4-2-4-3
32	33625	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	2	-1	2	2	1	-1	3	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	
33	-1--1--1--1
