Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
1	6-6-6-7
2	300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
3	5-6-5-7
4	600	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
5	6-5-5-5
7	5-7-5-6
6	9700	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
8	10100	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	2	2	-1	0	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	
9	6-6-6-5
11	7-6-7-5
10	11200	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
13	3-7-3-8
12	15500	2	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
14	15900	2	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
15	6-8-5-8
16	21400	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
17	8-3-8-4
19	5-4-5-3
18	21700	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
20	22000	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
21	3-2-2-2
22	23100	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
23	2-2-3-2
25	6-1-5-1
24	24800	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
27	5-1-4-1
26	25700	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	1	1	-1	3	3	1	1	-1	1	1	-1	2	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
28	26600	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	2	-1	2	1	1	-1	3	3	1	1	-1	1	1	-1	2	2	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	2	-1	2	1	1	-1	3	
29	4-7-4-8
30	30600	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
31	3-7-3-8
32	35700	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	4	-1	-1	4	4	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	4	-1	-1	4	4	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
33	4-8-4-7
34	36000	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	4	-1	-1	4	4	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	4	-1	-1	4	4	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
35	4-7-5-7
36	42700	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
37	7-6-6-6
38	43000	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
39	4-8-4-7
41	3-7-2-7
40	43300	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
43	4-6-4-5
42	43600	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
44	45100	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
45	6-6-6-5
47	2-4-1-4
46	45700	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
49	1-7-0-7
48	46800	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
51	-1--1--1--1
50	47100	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	1	-1	5	1	-1	2	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	
