Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	
1	7-7-8-7
3	7-7-8-7
2	300	0	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
4	1200	0	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
5	6-6-6-7
7	6-1-6-0
6	3000	0	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
8	3300	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
9	5-6-6-6
10	3600	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
11	5-6-5-5
12	3900	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
13	6-5-5-5
14	11600	0	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
15	7-1-8-1
16	13400	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
17	3-3-3-2
18	13800	0	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
19	4-1-5-1
21	3-0-3-1
20	14100	0	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
23	5-2-5-3
22	14400	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
25	3-0-4-0
24	15300	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	1	2	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
27	2-2-3-2
26	15600	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	2	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
29	0-4-0-5
28	16200	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
31	1-1-2-1
30	16500	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	0	4	2	-1	1	5	1	-1	2	1	1	-1	3	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
