Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	
1	5-1-5-0
2	400	0	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	
3	8-4-8-3
4	2200	0	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	
5	7-7-7-6
6	2500	0	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	
7	7-7-8-7
8	4000	0	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	
9	7-6-8-6
10	4900	0	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
11	5-8-5-7
12	5200	0	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
13	4-0-3-0
14	5500	0	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
15	6-7-6-6
16	10400	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
17	4-7-4-6
18	11300	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
19	2-8-3-8
20	12200	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
21	4-6-5-6
22	12600	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
23	3-2-4-2
24	12900	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
25	2-4-1-4
26	24400	2	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
27	4-3-4-2
28	26200	2	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
29	1-2-1-1
30	26500	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
31	5-2-5-1
32	28200	2	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
33	4-2-3-2
34	28500	2	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
35	5-3-5-2
36	28800	2	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
37	5-1-4-1
38	29100	2	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
39	3-2-3-1
40	29400	2	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	2	-1	0	0	1	1	-1	3	1	1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	
41	-1--1--1--1
