Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
1	3-4-3-5
2	300	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
3	2-3-2-4
4	600	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
5	0-4-0-3
6	2400	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	3	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
7	1-1-0-1
8	2800	0	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	4	2	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	3	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
9	2-2-2-1
10	7100	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	3	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
11	4-4-4-5
12	7400	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
13	3-6-2-6
14	7700	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	
15	8-7-7-7
16	8000	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	
17	8-7-8-8
18	8300	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
19	7-6-7-5
20	9200	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
21	2-7-1-7
22	9600	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
23	4-4-4-5
24	9900	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
25	7-6-7-5
26	10200	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
27	6-6-6-5
28	10500	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
29	5-6-4-6
30	12300	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
31	6-6-6-7
32	13200	1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	1	1	-1	-1	5	1	1	-1	3	1	-1	1	5	2	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
33	5-6-4-6
34	23600	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	2	3	3	-1	3	5	2	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
35	2-6-2-7
36	23900	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	2	3	3	-1	3	5	2	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
37	3-6-4-6
38	24200	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	2	3	3	-1	3	5	2	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
39	0-8-0-7
40	24500	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	2	3	3	-1	3	5	2	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	4	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
41	6-6-5-6
42	26300	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
43	3-7-2-7
44	26600	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
45	1-5-0-5
46	26900	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
47	1-7-0-7
48	27800	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
49	3-7-2-7
50	28700	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
51	2-7-1-7
53	0-6-1-6
52	29600	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
54	34400	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
55	2-5-3-5
56	34700	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
57	1-4-0-4
58	35600	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
59	0-8-0-7
60	35900	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	4	-1	0	4	1	-1	1	5	2	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
61	-1--1--1--1
