Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	
1	5-4-5-3
2	4200	0	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	2	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	
3	7-4-8-4
4	9400	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	
5	7-8-6-8
6	9700	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	
7	6-3-5-3
8	10600	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	
9	7-3-7-2
11	6-1-6-0
10	14900	2	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	
12	16100	2	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	
13	6-2-6-1
15	7-2-7-3
14	32000	2	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	3	1	-1	-1	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
17	5-3-4-3
16	32300	2	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
18	32600	2	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
19	4-4-4-3
21	6-1-6-2
20	33500	2	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
22	35300	2	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
23	2-1-2-2
25	4-4-4-3
24	35600	2	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
27	4-4-4-3
26	35900	2	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
29	6-4-6-3
28	36300	2	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	1	2	2	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
31	6-3-6-2
30	36600	2	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	2	-1	1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
32	39500	2	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	3	1	1	-1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
33	6-2-5-2
35	7-0-6-0
34	40400	2	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	3	1	1	-1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
36	49666	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	3	1	1	-1	-1	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
37	-1--1--1--1
