Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	
6-3-7-3
1000	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	
7-2-6-2
1300	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	
8-3-7-3
3400	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	2	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
8-3-8-4
3700	1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-2-5-1
4600	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
7-3-8-3
5500	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
6-6-6-7
5800	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
4-7-3-7
7600	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-6-5-7
7900	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
5-5-4-5
12800	2	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
2-5-2-4
13100	2	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
4-5-4-4
28500	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	4	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
3-4-3-5
28800	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	4	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
4-5-4-6
29100	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	2	4	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
4-4-5-4
29400	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	4	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
6-6-5-6
29700	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	4	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
3-1-2-1
30000	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	4	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
3-4-2-4
30300	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	4	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
2-1-3-1
30600	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	0	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	4	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
3-2-3-1
31500	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	4	-1	0	1	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
4-4-3-4
33800	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
4-5-4-4
34300	3	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	2	-1	0	5	1	-1	1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	3	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
2-5-2-4
41700	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	-1	0	1	1	1	-1	1	4	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	3	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
1-0-1-1
42000	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	1	4	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	3	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
2-2-3-2
46900	4	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	1	4	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	3	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	2	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
-1--1--1--1
