Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	5-4-6-4
0	0	0	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
2	900	0	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
3	4-5-5-5
5	6-7-6-8
4	1200	0	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
7	5-7-5-6
6	2100	0	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
9	8-1-8-2
8	2400	0	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
11	5-1-4-1
10	2700	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
12	3000	0	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
13	4-3-4-4
14	3300	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
15	7-0-8-0
17	7-2-8-2
16	3600	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	0	1	-1	0	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
19	7-3-7-2
18	3900	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
20	4200	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
21	6-3-7-3
22	5300	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
23	4-3-5-3
25	5-3-6-3
24	6000	0	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
26	6300	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
27	5-4-4-4
29	3-4-4-4
28	8100	0	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
31	4-2-5-2
30	10800	0	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
33	4-5-5-5
32	15300	0	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
34	17300	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
35	4-7-4-8
37	5-3-4-3
36	20300	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
38	24600	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
39	3-0-3-1
40	30600	2	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	5	2	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	
41	-1--1--1--1
