Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	
1	6-7-6-6
2	3700	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	2	-1	-1	4	1	1	-1	
3	6-6-6-7
4	4600	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
5	7-7-7-8
6	6100	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
7	6-7-5-7
8	10400	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
9	6-7-6-8
11	6-6-6-5
10	10700	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	4	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
12	11000	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
13	4-6-5-6
15	6-6-6-5
14	11300	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
16	12200	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
17	8-5-7-5
18	17400	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
19	5-5-4-5
20	17700	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
21	5-3-4-3
22	19200	2	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
23	5-3-6-3
24	19500	2	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
25	4-4-4-5
26	36615	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	2	-1	-1	4	1	1	-1	
27	-1--1--1--1
