Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	
1	8-4-7-4
2	500	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	-1	3	5	3	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	
3	6-5-7-5
4	800	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	-1	3	5	3	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	
5	5-4-5-3
6	1800	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	-1	3	5	3	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	
7	8-4-7-4
8	6600	0	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	
9	6-6-5-6
10	7900	0	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	
11	5-3-4-3
12	10300	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	0	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	0	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	2	3	2	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	
13	7-3-8-3
15	6-6-7-6
14	13600	0	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	0	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	1	-1	2	2	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
16	17200	0	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
17	2-2-1-2
18	23600	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
19	6-2-6-1
21	2-6-2-7
20	28500	2	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
22	31600	2	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
23	3-5-4-5
25	4-1-3-1
24	35900	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
27	3-0-2-0
26	36200	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
29	-1--1--1--1
28	72321	4	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
