Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	
7-6-7-7
300	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
7-7-7-8
1200	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	3	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
4-8-4-7
1500	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
5-6-6-6
2400	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
5-4-5-5
2700	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	2	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
7-3-6-3
3000	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	0	4	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
4-4-4-5
3400	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	0	4	1	1	-1	3	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
6-6-6-7
13400	2	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
4-5-5-5
14900	2	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
3-3-4-3
15900	2	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
5-4-5-5
16800	2	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	0	1	2	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
6-5-6-6
18100	2	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	0	1	2	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	4	-1	3	2	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	
7-7-6-7
20200	2	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	0	1	2	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
5-8-6-8
20500	2	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	0	1	2	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
5-3-6-3
26300	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	2	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
3-0-4-0
27200	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	2	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
3-2-3-1
27500	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	1	2	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
3-0-4-0
28700	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	2	1	1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	2	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
4-1-4-2
43421	4	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	2	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
-1--1--1--1
