Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
1	5-4-4-4
2	1000	0	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	5	2	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
3	5-6-4-6
5	6-3-5-3
4	2400	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
7	3-3-4-3
6	7300	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
9	3-2-2-2
8	7600	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
10	7900	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
11	4-2-5-2
12	8200	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
13	2-6-2-5
15	4-8-5-8
14	8500	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
17	7-5-7-4
16	8800	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
19	5-5-5-6
18	10600	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
21	8-6-8-5
20	10900	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	
23	8-4-7-4
22	12000	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	2	-1	-1	5	1	-1	-1	3	1	1	-1	
24	12900	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	2	-1	-1	5	1	-1	-1	3	1	1	-1	
25	8-4-7-4
26	14900	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
27	4-5-4-6
29	8-2-7-2
28	19200	2	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	1	-1	1	1	1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
31	8-1-8-0
30	19500	2	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
33	5-7-5-8
32	20400	2	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
35	4-8-4-7
34	20700	2	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
36	21000	2	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
37	2-5-2-6
39	3-2-3-1
38	21300	2	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
41	1-0-0-0
40	21600	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
43	6-8-5-8
42	27300	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
45	4-4-5-4
44	27600	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
46	27900	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
47	5-6-5-5
48	28200	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
49	2-7-2-8
50	28600	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	
51	-1--1--1--1
