Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
1	8-1-8-2
2	300	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
3	1-2-2-2
4	1800	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
5	2-3-2-4
6	2400	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
7	6-4-5-4
8	7300	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	4	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
9	3-6-2-6
10	10000	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
11	6-2-6-3
12	13000	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	2	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	0	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
13	7-3-8-3
14	13300	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	2	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
15	5-4-6-4
16	20600	1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	2	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
17	7-4-7-5
18	22400	1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	2	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	
19	8-3-7-3
20	26700	2	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	2	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	
21	7-5-7-4
22	27900	2	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	2	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	
23	5-4-6-4
24	30300	2	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	2	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	
25	8-2-7-2
26	30600	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	2	1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	
27	6-6-5-6
28	30900	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	2	1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	
29	6-7-5-7
30	33300	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	2	1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	
31	8-5-8-6
32	33600	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	2	1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	4	1	1	-1	
33	3-0-3-1
34	36600	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	2	1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	4	1	1	-1	
35	6-4-7-4
36	39000	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	2	1	-1	2	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	4	1	1	-1	
37	2-5-1-5
38	39400	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	2	1	-1	2	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	4	1	1	-1	
39	7-3-7-2
40	39700	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	2	1	-1	2	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	4	1	1	-1	
41	-1--1--1--1
