Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
1	8-3-7-3
2	2100	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
3	7-2-6-2
5	3-3-3-2
4	2400	0	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
6	2700	0	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
7	7-1-7-2
9	4-2-3-2
8	4200	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
11	5-1-6-1
10	4500	0	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
13	6-2-7-2
12	8800	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	0	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
14	13200	2	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	2	-1	1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
15	6-5-5-5
16	14800	2	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	5	3	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	2	-1	1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	2	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	
17	8-6-8-7
18	15700	2	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	5	3	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	2	-1	1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	2	2	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	
19	7-8-8-8
21	-1--1--1--1
20	43000	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	5	3	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	2	-1	1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	2	2	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	
