Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
1	3-4-3-3
2	1000	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	3	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
3	5-5-5-4
4	1900	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	2	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
5	7-3-8-3
6	2200	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	2	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
7	6-3-7-3
8	2500	0	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	2	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
9	3-3-2-3
10	6800	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	2	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
11	7-3-7-4
12	9800	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	2	-1	2	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
13	6-5-6-4
14	11200	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	0	1	-1	1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	
15	8-6-7-6
17	3-6-2-6
16	12100	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	
18	12400	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	
19	8-6-8-7
20	39300	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
21	6-2-7-2
22	39600	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
23	7-2-6-2
25	3-1-3-0
24	43900	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
26	44800	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
27	4-3-4-4
28	45700	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
29	4-8-5-8
30	46000	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
31	2-8-1-8
32	46300	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
33	0-4-0-3
35	7-4-6-4
34	48700	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
36	49000	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
37	2-2-2-3
38	49900	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
39	1-4-2-4
40	50200	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
41	1-3-0-3
43	4-7-5-7
42	50500	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
44	63977	4	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	
45	-1--1--1--1
