Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
1	5-3-5-4
2	300	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
3	5-4-5-3
4	2000	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	2	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5	4-4-4-3
6	2300	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	2	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
7	6-3-5-3
8	2600	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
9	6-3-6-2
10	3000	0	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
11	5-2-5-3
12	3300	0	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
13	6-1-6-2
14	3600	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
15	8-3-7-3
16	11000	0	5	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	2	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
17	2-6-2-5
18	16600	0	5	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	-1	0	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
19	7-8-6-8
20	20900	1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
21	5-8-5-7
22	21200	1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	-1	0	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	
23	8-8-7-8
24	21500	1	5	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
25	7-4-6-4
26	25800	2	5	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
27	5-3-5-4
29	2-2-2-1
28	26200	2	5	1	1	-1	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
31	2-2-3-2
30	27100	2	5	1	1	-1	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	3	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
32	27400	2	5	1	1	-1	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
33	3-4-2-4
34	28300	2	5	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
35	3-7-4-7
36	28600	2	5	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
37	4-6-4-7
38	32900	3	5	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
39	3-1-4-1
40	33200	3	1	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
41	1-0-0-0
43	3-3-2-3
42	33500	3	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
44	33800	3	0	1	1	-1	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
45	5-2-5-3
47	2-1-2-0
46	34900	3	0	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
49	1-2-0-2
48	39200	4	0	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
50	40100	4	0	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
51	2-8-2-7
52	41000	4	0	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
53	1-6-0-6
54	41300	4	0	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
55	5-7-5-8
56	41900	4	0	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
57	0-5-0-6
59	1-2-2-2
58	43100	4	0	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
60	46700	4	0	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	-1	0	5	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	2	1	-1	-1	2	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	2	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
61	-1--1--1--1
