Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
1	5-4-6-4
2	300	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
3	5-5-6-5
4	1200	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
5	5-4-4-4
6	1500	0	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
7	7-2-7-3
8	1800	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
9	6-2-5-2
10	3400	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	3	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	
11	4-0-3-0
12	6600	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
13	7-0-6-0
14	6900	0	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	0	2	2	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
15	7-1-8-1
16	8300	0	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
17	7-3-7-4
18	10100	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
19	7-2-6-2
20	10400	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
21	7-4-7-5
22	10700	0	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
23	5-2-5-3
24	11000	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
25	4-5-4-4
26	11300	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
27	4-3-4-2
28	11700	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
29	4-1-3-1
30	12000	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
31	3-1-3-0
32	12300	0	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
33	3-0-4-0
34	14100	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
35	4-8-3-8
36	14400	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
37	5-1-4-1
38	30300	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
39	3-2-2-2
40	31200	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	
41	-1--1--1--1
