Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
1	6-3-6-2
2	900	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	3	5	1	-1	-1	2	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
3	5-1-6-1
4	4200	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	0	1	2	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	3	5	1	-1	-1	2	1	-1	0	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	
5	7-8-8-8
7	6-5-6-6
6	4500	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	2	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	3	5	1	-1	-1	2	1	-1	0	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
8	4800	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	2	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	3	5	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
9	4-5-5-5
11	3-5-3-4
10	6000	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	2	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	-1	3	5	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
12	7100	0	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	1	2	-1	1	5	1	-1	-1	4	1	-1	-1	0	3	-1	-1	5	2	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	3	1	1	-1	3	1	-1	3	5	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
13	8-6-8-5
14	12000	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	2	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	1	2	-1	3	5	1	-1	-1	4	1	-1	0	0	3	1	-1	4	1	-1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
15	5-6-5-5
16	12400	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	2	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	1	2	-1	3	5	1	-1	-1	4	1	-1	0	0	3	1	-1	3	1	-1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	
17	6-8-7-8
18	21300	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	2	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	1	2	-1	3	5	1	-1	-1	4	1	-1	0	0	3	1	-1	3	1	-1	-1	0	2	-1	2	0	1	-1	3	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
19	6-5-6-4
21	8-1-8-0
20	27400	2	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	1	-1	1	1	-1	1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
22	31700	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
23	5-5-5-4
24	35900	3	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	2	1	-1	2	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
25	6-5-6-4
26	77307	4	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
27	-1--1--1--1
