Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
1	6-5-6-6
2	2400	0	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
3	6-4-7-4
4	2700	0	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
5	6-3-6-2
6	4600	0	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
7	6-2-6-1
8	7600	0	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	2	1	1	1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	2	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
9	7-2-8-2
10	22200	2	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	3	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
11	8-1-8-0
12	22500	2	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	2	2	1	1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	3	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	
13	7-4-6-4
14	29400	2	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	4	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	
15	2-2-3-2
16	29700	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	4	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	
17	4-7-4-6
18	30000	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	4	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	
19	5-6-4-6
20	30400	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	2	3	4	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	
21	7-4-6-4
22	30700	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	2	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	4	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	5	2	-1	-1	5	2	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	
23	7-5-6-5
24	40500	2	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	2	2	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	3	4	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	
25	8-4-8-3
26	40800	2	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	2	2	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	4	-1	-1	3	1	-1	-1	4	1	-1	-1	
27	7-7-8-7
28	41100	2	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	2	2	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	4	-1	-1	2	1	-1	-1	4	1	-1	-1	
29	5-6-5-5
30	42200	2	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	0	3	1	-1	1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	2	2	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	4	-1	-1	2	1	-1	-1	4	1	-1	-1	
31	7-6-7-5
32	42500	2	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	0	3	1	-1	1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	-1	3	2	2	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	4	-1	-1	2	1	-1	-1	4	1	-1	-1	
33	7-7-8-7
34	42900	2	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	0	3	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	3	1	-1	3	2	2	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	2	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	4	-1	-1	1	1	-1	-1	4	1	-1	-1	
35	7-6-8-6
36	45500	2	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
37	4-3-5-3
38	47300	2	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
39	4-5-5-5
40	52700	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
41	6-6-6-7
42	53600	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
43	7-6-7-5
44	53900	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
45	6-5-6-4
46	54200	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
47	3-0-4-0
48	54500	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
49	2-0-3-0
50	54800	3	4	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
51	2-2-1-2
52	69200	4	4	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	2	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
53	2-5-3-5
54	71200	4	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
55	5-3-6-3
56	73000	4	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
57	2-4-2-3
58	73300	4	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
59	3-3-3-2
60	73600	4	0	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	
61	-1--1--1--1
