Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
4-1-5-1
300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
7-4-7-3
1200	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
5-5-5-6
1500	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
5-5-5-6
3300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
8-8-8-7
3600	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
3-8-3-7
4500	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	3	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
4-7-4-8
4900	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	3	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
3-6-4-6
9800	2	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
5-2-5-1
10100	2	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
6-2-6-1
10400	2	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
6-2-6-1
10700	2	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
2-0-2-1
11000	2	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
4-2-4-1
12000	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	3	2	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	
8-5-8-6
12300	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
4-6-4-7
14100	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
7-3-7-2
14400	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
3-3-2-3
14700	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
2-3-1-3
15000	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
1-5-2-5
15300	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
2-5-2-4
15600	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
3-2-4-2
15900	2	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
4-3-4-2
16800	2	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
5-4-6-4
19200	2	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
5-4-6-4
20100	2	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	-1	-1	3	2	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
6-6-6-7
33000	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	0	1	2	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
-1--1--1--1
