Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	2-5-3-5
0	0	0	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
2	1500	0	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
3	3-4-2-4
4	1800	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	1	0	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
5	6-2-6-1
6	2100	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	1	0	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
7	5-2-4-2
8	2400	0	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	1	0	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	0	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
9	7-1-6-1
11	4-2-3-2
10	2700	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	2	4	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
12	3900	0	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
13	3-1-3-0
14	17500	2	5	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	2	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
15	4-2-4-1
16	19500	2	5	1	1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
17	6-3-5-3
18	25300	3	5	1	1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
19	2-3-2-4
20	25600	3	5	1	1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	2	3	1	-1	3	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
21	3-6-4-6
22	25900	3	5	1	1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
23	4-4-3-4
24	26200	3	5	1	1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
25	3-7-4-7
26	26500	3	5	1	1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
27	3-5-3-4
29	4-4-4-5
28	32300	4	5	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
30	32700	4	5	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	2	4	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	2	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	
31	8-7-7-7
32	33700	4	5	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	2	1	-1	3	5	2	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	2	1	-1	-1	
33	7-7-8-7
34	36400	4	0	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	
35	6-6-7-6
36	36700	4	0	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	
37	4-5-5-5
39	7-8-7-7
38	37000	4	0	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	
40	38500	4	0	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
41	7-6-8-6
42	38800	4	0	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	2	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
43	7-8-6-8
44	39100	4	0	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
45	4-7-4-6
46	58565	5	0	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	
47	-1--1--1--1
