Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
1	3-2-3-3
2	600	0	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
3	6-3-6-2
4	1500	0	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
5	5-4-5-3
6	2000	0	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	3	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
7	3-4-3-3
8	17700	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	0	4	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	3	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
9	5-3-5-2
10	19400	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	3	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
11	7-1-6-1
12	28400	2	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
13	5-6-6-6
14	29300	2	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
15	4-7-4-6
16	32400	2	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	-1	0	0	2	-1	1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	1	-1	5	1	-1	2	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
17	6-4-7-4
18	40700	2	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	-1	-1	1	1	-1	0	4	2	-1	1	4	4	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	
19	7-8-8-8
20	45600	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	0	4	2	-1	1	4	4	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	
21	3-8-2-8
22	47400	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	0	4	2	-1	1	4	4	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	
23	0-8-0-7
24	48300	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	0	4	2	-1	1	4	4	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	
25	8-8-8-7
26	48600	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	0	4	2	-1	1	4	4	-1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
27	6-1-6-0
28	53100	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
29	6-3-6-2
30	54200	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	1	4	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
31	6-4-7-4
32	57900	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	2	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	1	4	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
33	6-7-7-7
34	58200	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	1	-1	1	2	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	1	4	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
35	5-7-6-7
36	58500	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	1	-1	1	2	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	1	4	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	2	0	1	-1	3	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
37	6-7-7-7
38	58800	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	1	-1	1	2	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	1	4	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	2	1	1	-1	3	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
39	5-5-5-6
40	64200	3	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	2	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	2	2	1	-1	3	1	1	1	-1	2	1	-1	2	4	1	-1	3	1	4	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
41	7-5-8-5
42	84880	4	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	2	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	2	2	1	-1	3	1	1	1	-1	2	1	-1	2	4	1	-1	3	1	4	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
43	-1--1--1--1
