Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
1	5-4-5-5
3	5-3-5-4
2	300	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
4	2500	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	2	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	4	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
5	6-2-7-2
6	3600	0	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	2	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	2	1	-1	3	4	4	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
7	3-4-4-4
8	3900	0	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	2	1	-1	3	4	4	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
9	5-4-5-5
10	4200	0	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	2	1	-1	3	4	4	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
11	0-2-1-2
12	4600	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	2	1	-1	3	4	4	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
13	7-4-7-5
14	10200	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	2	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
15	4-1-5-1
17	5-5-6-5
16	10500	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	2	1	-1	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	2	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
18	11400	1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	2	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	3	1	-1	3	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	2	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
19	7-5-8-5
20	12800	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	2	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
21	6-7-7-7
22	22600	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	2	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
23	2-4-2-5
24	22900	2	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	2	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	
25	3-2-3-3
27	4-2-4-3
26	27700	2	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
28	28700	2	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	2	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
29	1-3-1-4
30	29100	2	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	2	-1	3	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	2	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
31	4-3-5-3
33	3-2-3-3
32	29500	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	2	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	2	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
34	37300	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	5	2	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	2	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
35	2-4-3-4
36	37600	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	5	2	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	2	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
37	4-3-4-4
39	5-3-6-3
38	39000	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	5	2	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	2	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
40	40400	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	2	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	-1	-1	
41	7-4-8-4
42	45500	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	0	1	2	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	4	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	3	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	
43	6-3-7-3
45	7-4-7-5
44	46400	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	2	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	4	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	2	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	3	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	
47	7-3-7-4
46	54100	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	
48	54700	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	
49	6-7-7-7
50	56200	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	
51	-1--1--1--1
