Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	3-6-4-6
0	0	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
2	400	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	0	1	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
3	2-7-2-6
4	700	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	3	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
5	6-6-5-6
6	1000	0	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
7	4-5-5-5
8	6400	1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
9	8-4-7-4
10	6800	1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
11	5-3-4-3
12	7100	1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
13	4-4-4-3
14	11700	2	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
15	6-5-6-6
16	12100	2	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	0	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
17	5-6-4-6
18	18500	3	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
19	5-2-4-2
20	19800	3	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	4	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
21	7-1-8-1
22	20100	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	4	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
23	3-3-3-2
25	5-3-5-2
24	23200	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	2	1	1	-1	3	5	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
27	6-2-5-2
26	25000	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	2	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
29	1-4-0-4
28	30400	4	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
30	31000	4	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
31	4-3-3-3
32	31900	4	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
33	4-5-5-5
34	32200	4	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
35	2-5-1-5
36	60833	5	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
37	-1--1--1--1
