Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
1	5-1-5-0
2	400	0	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
3	6-6-7-6
4	4600	0	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	2	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
5	3-1-3-2
6	15800	1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	2	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
7	3-7-3-8
8	17600	1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	2	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
9	5-7-4-7
10	18500	1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
11	4-3-5-3
12	18800	1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
13	4-5-4-6
14	23100	2	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
15	3-7-3-6
16	23500	2	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
17	4-6-4-7
18	23800	2	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
19	3-5-4-5
20	24800	2	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
21	2-5-2-6
22	26800	2	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
23	3-6-4-6
24	27100	2	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	3	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
25	4-6-3-6
26	27400	2	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
27	0-0-1-0
28	27700	2	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
29	1-2-1-3
30	28600	2	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
31	2-1-3-1
32	28900	2	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
33	2-2-3-2
34	29500	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
35	4-3-4-4
36	30400	2	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
37	1-2-1-3
38	31800	2	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
39	2-1-3-1
40	32100	2	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	2	2	-1	3	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	
41	3-0-3-1
42	39800	2	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	3	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
43	6-3-6-4
44	40100	2	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	3	3	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
45	7-5-6-5
46	41900	2	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	3	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
47	0-5-1-5
48	46800	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
49	1-6-2-6
50	47100	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
51	4-7-4-8
53	5-7-5-8
52	53000	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	4	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
54	53300	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	4	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
55	4-7-5-7
56	53600	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	4	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
57	5-5-5-6
58	54500	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	4	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
59	5-3-5-4
60	54800	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	2	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	3	2	1	-1	2	5	4	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	
61	-1--1--1--1
