Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	8-2-8-1
0	0	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
2	1800	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
3	8-1-8-0
5	7-1-7-0
4	2100	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
6	2700	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
7	3-1-3-0
8	7000	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
9	5-6-6-6
11	3-6-4-6
10	7900	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
13	4-6-3-6
12	8200	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
15	7-7-7-8
14	22000	2	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
16	22300	2	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
17	5-5-4-5
18	23800	2	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
19	6-2-7-2
21	5-3-4-3
20	24100	2	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
23	7-2-7-3
22	28500	2	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	4	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	2	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
24	34500	2	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	4	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	4	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	2	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
25	6-5-6-4
26	60615	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	4	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	4	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	2	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
27	-1--1--1--1
