Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
1	5-3-5-4
3	2-6-2-5
2	900	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
5	3-3-4-3
4	1800	0	0	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
7	1-2-1-1
6	28400	1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
9	3-0-3-1
8	33400	2	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	2	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
11	4-8-5-8
10	33700	2	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	1	-1	3	2	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
13	6-3-7-3
12	39500	3	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
15	5-3-5-2
14	42500	3	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
16	46800	4	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	2	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
17	2-8-1-8
19	1-7-0-7
18	47100	4	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	5	1	1	-1	3	2	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
20	47400	4	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	3	2	1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
21	4-2-5-2
22	50400	4	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	3	2	1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
23	6-3-6-2
24	51500	4	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	3	2	1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
25	7-2-8-2
26	51800	4	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	3	2	1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
27	6-4-6-5
28	52700	4	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	3	2	1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
29	5-6-5-7
30	53000	4	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	3	2	1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	0	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
31	5-8-6-8
33	3-7-4-7
32	53300	4	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	1	-1	3	2	1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
34	57800	4	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	2	1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
35	7-8-6-8
36	58700	4	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	2	1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
37	7-3-8-3
39	7-8-6-8
38	60500	4	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	3	2	1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
41	5-8-4-8
40	60800	4	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	2	1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
43	5-4-6-4
42	61100	4	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	2	1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
44	64700	4	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	2	1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
45	7-6-6-6
46	65600	4	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	2	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	
47	6-6-6-7
49	-1--1--1--1
48	87375	5	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	2	1	-1	2	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	1	-1	4	3	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	
