Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
1	5-3-4-3
2	300	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
3	4-2-5-2
4	600	0	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
5	4-2-4-3
6	2400	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
7	3-6-4-6
8	2700	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
9	6-6-6-7
11	6-5-6-6
10	4200	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	2	1	-1	1	2	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
13	4-6-4-7
12	4500	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
15	6-7-5-7
14	6300	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	
16	7200	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
17	6-7-7-7
18	9000	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
19	6-6-6-7
20	9400	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
21	3-2-4-2
23	8-1-8-0
22	9700	0	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
24	10000	0	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
25	6-1-6-0
27	5-2-4-2
26	10300	0	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
28	11200	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
29	1-5-2-5
31	4-5-5-5
30	11500	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
32	11800	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
33	2-6-2-5
34	12700	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	0	0	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
35	2-6-2-5
37	1-6-1-5
36	13000	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
39	3-5-4-5
38	13300	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
40	17600	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
41	4-7-5-7
43	4-8-5-8
42	18500	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	2	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
45	7-6-7-5
44	22800	2	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	2	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	
46	23100	2	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	-1	0	4	1	-1	1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	2	1	-1	2	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
47	6-5-6-4
48	24000	2	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	0	3	1	-1	1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	2	1	-1	2	1	-1	3	5	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
49	7-6-6-6
51	-1--1--1--1
50	30000	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	0	3	1	-1	1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	2	4	1	-1	3	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	2	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	
