Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
1	3-4-4-4
2	1200	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	0	3	2	-1	1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
3	6-6-6-5
4	4200	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	0	3	2	-1	1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	
5	6-4-7-4
6	4600	0	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	3	2	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	
7	6-7-6-6
8	5500	0	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	3	2	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
9	5-6-5-7
10	5800	0	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	3	2	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
11	3-3-4-3
12	8700	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
13	4-6-5-6
14	9000	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
15	4-5-4-6
16	10500	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
17	5-6-4-6
18	11500	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
19	7-2-6-2
20	11800	0	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
21	6-5-6-4
23	7-4-6-4
22	18100	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
24	19000	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	1	1	-1	0	0	2	-1	1	5	1	-1	0	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
25	8-2-7-2
26	19300	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	2	-1	-1	1	1	-1	0	0	2	-1	1	5	1	-1	0	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	3	3	1	-1	2	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	
27	6-5-6-6
29	4-5-4-6
28	21300	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	0	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	3	1	-1	2	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	
30	21700	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	2	1	-1	1	5	1	-1	0	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	3	1	-1	2	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	
31	4-5-5-5
32	22000	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	2	1	-1	1	5	1	-1	0	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	3	1	-1	2	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	
33	6-7-5-7
34	22300	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	2	1	-1	1	2	1	-1	0	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	
35	5-6-4-6
36	22600	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	2	1	-1	1	2	1	-1	0	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	
37	8-8-8-7
38	27500	2	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
39	3-2-3-1
41	4-7-4-6
40	27800	2	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
42	29600	2	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
43	3-6-2-6
44	30500	2	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
45	3-4-3-5
46	33500	2	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
47	4-4-3-4
48	41400	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
49	2-5-1-5
50	41700	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	0	5	1	-1	1	4	1	-1	0	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	3	4	1	-1	2	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	
51	-1--1--1--1
