Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
4-6-3-6
700	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	2	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	
5-7-5-6
2200	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
6-2-6-3
2500	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
6-2-6-1
3700	0	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
3-5-2-5
4400	0	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	2	-1	-1	5	1	-1	2	4	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
2-6-3-6
7300	0	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
3-2-4-2
8300	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	0	3	2	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
1-6-1-7
12900	2	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	0	3	2	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
7-4-8-4
14400	2	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	3	2	-1	3	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
4-3-4-4
16800	2	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	3	2	-1	3	2	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
6-4-7-4
21100	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	3	2	-1	3	0	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	2	-1	-1	2	1	1	-1	4	1	1	-1	
7-7-8-7
22000	3	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	-1	2	3	2	-1	3	0	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	
5-2-5-3
22300	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	2	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	
4-3-5-3
23700	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	1	-1	4	1	1	-1	
6-8-6-7
24000	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	2	-1	-1	4	1	1	-1	1	1	-1	-1	
6-6-7-6
27300	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	1	1	-1	-1	
5-8-4-8
27600	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	1	1	-1	-1	
4-8-4-7
44305	4	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	2	-1	-1	4	1	1	-1	1	1	-1	-1	
-1--1--1--1
