Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
1	4-3-5-3
3	7-1-8-1
2	2300	0	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
4	2600	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
5	4-5-5-5
6	3000	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	2	2	-1	3	5	1	-1	2	2	1	-1	3	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
7	6-6-7-6
8	3300	0	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	2	2	2	-1	3	2	1	-1	2	4	1	-1	3	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
9	5-5-6-5
10	7300	0	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	2	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	2	5	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
11	3-5-4-5
13	7-3-7-4
12	16200	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	2	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
15	7-1-7-2
14	16600	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	2	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
16	20200	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	4	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	2	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
17	2-7-3-7
18	22700	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	4	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	2	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
19	3-5-3-6
21	4-5-4-6
20	23100	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	4	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	2	2	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	1	1	-1	3	3	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
23	3-1-3-2
22	28100	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	2	2	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
24	28400	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	2	2	1	-1	2	1	1	-1	4	1	-1	0	5	1	1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
25	3-2-4-2
26	33800	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	0	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	2	0	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
27	4-5-4-6
28	34100	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	2	3	1	-1	3	5	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
29	5-5-5-6
30	34400	2	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	2	3	1	-1	3	5	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
31	4-3-4-4
33	7-1-8-1
32	37100	2	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	2	3	1	-1	3	5	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
34	37400	2	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	0	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	2	3	1	-1	3	5	1	-1	2	2	1	-1	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
35	5-2-6-2
36	41500	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	0	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	2	0	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
37	6-4-7-4
38	41800	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	0	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	-1	2	1	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
39	5-4-6-4
40	42700	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	0	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	2	5	1	-1	3	5	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
41	4-4-5-4
42	43000	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	0	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
43	4-5-4-6
44	43400	2	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	3	1	-1	0	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	2	3	1	-1	3	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
45	4-6-5-6
47	6-4-6-5
46	44300	2	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	0	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	2	1	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	1	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
48	47000	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	1	1	-1	3	2	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	2	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	
49	7-6-8-6
50	53600	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	2	1	1	-1	3	2	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	
51	-1--1--1--1
