Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-5-4-6
0	0	0	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
2	1500	0	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	3	-1	-1	4	2	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
3	7-5-7-4
5	3-4-3-5
4	4400	0	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
6	5100	0	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	2	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
7	7-2-6-2
8	6400	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	3	2	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	3	2	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
9	5-5-6-5
10	6800	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	3	2	-1	3	2	2	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	3	2	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	
11	5-5-5-4
13	5-8-5-7
12	9700	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	2	2	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	0	3	2	-1	1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	2	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	
15	7-5-7-6
14	10100	0	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	2	2	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	2	-1	1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	2	1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	
16	14700	0	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	1	-1	2	2	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	
17	5-8-5-7
18	15200	0	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	1	-1	2	2	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	3	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	
19	7-6-8-6
20	44700	2	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	1	-1	2	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
21	5-4-4-4
23	7-4-7-5
22	45700	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	2	2	2	-1	3	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	1	-1	2	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
24	49500	2	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
25	6-4-6-5
26	49900	2	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
27	5-5-6-5
28	50600	2	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	
29	6-6-6-5
30	58100	2	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	2	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	
31	2-4-2-5
32	62300	2	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	
33	5-2-6-2
35	-1--1--1--1
34	79294	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	
