Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	2-1-2-2
0	0	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
3	8-5-8-6
2	300	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	
4	1200	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
5	5-4-6-4
6	1800	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
7	5-3-6-3
8	2100	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
9	2-2-2-3
11	1-8-0-8
10	2600	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	4	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
13	3-1-3-2
12	3700	0	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	4	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
14	4000	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	4	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
15	3-2-4-2
16	5500	0	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	3	4	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
17	2-2-2-3
18	6400	0	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	3	4	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
19	3-0-3-1
21	4-2-4-3
20	10700	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	3	4	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
22	13300	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
23	0-5-0-6
24	13600	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
25	5-7-6-7
26	14500	1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
27	4-2-4-3
28	18800	2	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	1	-1	5	1	1	-1	0	2	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	
29	8-7-8-8
30	19700	2	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	
31	5-4-6-4
32	22400	2	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	2	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	
33	5-4-5-5
35	7-7-7-8
34	23500	2	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	
37	7-8-8-8
36	23800	2	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	
38	26800	2	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	2	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	
39	6-6-7-6
40	30500	2	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	
41	3-1-3-0
42	30800	2	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	
43	4-1-4-0
44	31100	2	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	
45	2-5-2-6
46	31400	2	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	
47	4-3-4-4
49	7-4-7-3
48	31700	2	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	3	4	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	
51	-1--1--1--1
50	37100	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	3	4	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	
