Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5-3-4-3
300	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
7-5-8-5
3000	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
3-5-4-5
3300	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
2-2-3-2
3600	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
4-5-4-4
4500	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
4-4-4-3
4900	0	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	1	5	2	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5-4-6-4
13000	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
2-4-3-4
13900	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
8-0-8-1
14800	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5-2-6-2
18000	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	1	4	-1	0	3	1	-1	1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5-6-5-5
19800	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	1	4	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
4-6-4-5
20100	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	1	4	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	4	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
6-5-7-5
25600	2	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	1	4	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
3-4-4-4
26500	2	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	1	4	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
3-3-2-3
30900	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	2	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	1	4	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
6-2-7-2
31300	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	-1	3	3	2	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	4	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
8-1-8-0
31600	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	4	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5-1-5-0
31900	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	-1	0	4	2	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	5	1	-1	3	3	2	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	4	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
7-2-8-2
34900	3	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	2	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5-2-5-1
48300	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-2-4-2
50300	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
8-3-8-2
52700	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-1-6-1
53000	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
5-3-5-2
55400	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	4	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
4-1-4-2
55700	3	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	4	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	
-1--1--1--1
