Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
1	2-5-2-4
2	300	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	0	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
3	6-6-7-6
4	1800	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	1	5	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
5	5-4-5-3
6	6100	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
7	5-1-4-1
8	7600	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	0	1	1	-1	2	1	1	-1	4	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
9	6-3-6-2
10	8100	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	-1	1	1	-1	0	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	2	0	1	-1	3	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
11	5-7-6-7
12	8400	1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
13	6-2-6-1
14	8700	1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	1	1	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
15	7-2-6-2
16	9600	1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	1	0	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	1	-1	1	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
17	6-4-6-5
18	10500	1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	1	-1	0	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
19	6-3-6-2
20	11600	1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
21	7-3-6-3
22	11900	1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	1	0	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	2	1	-1	3	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
23	6-2-7-2
24	12200	1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	1	4	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	2	-1	2	3	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
25	4-2-4-1
26	21000	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	2	3	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
27	0-1-1-1
28	25300	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	2	3	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
29	6-1-5-1
30	26200	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	2	3	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	3	3	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
31	7-2-7-1
32	26800	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	2	3	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
33	7-1-6-1
34	28700	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	0	5	2	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
35	7-1-7-0
36	29700	3	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	1	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	1	-1	0	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
37	5-1-4-1
39	4-2-4-1
38	31500	3	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
40	31800	3	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
41	5-1-5-2
42	32700	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
43	5-0-4-0
44	33000	3	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
45	5-4-4-4
46	33400	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	2	-1	3	2	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
47	5-2-5-3
48	34300	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	2	-1	3	2	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
49	7-3-6-3
50	42700	4	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
51	0-6-0-5
52	54230	5	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	5	1	1	-1	4	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	2	-1	3	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	
53	-1--1--1--1
