Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
1-0-1-1
400	0	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	2	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
7-2-6-2
3400	0	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	2	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
1-3-2-3
4400	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	5	2	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	2	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
1-3-1-4
5800	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	2	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	3	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	3	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
2-4-2-3
7800	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	2	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
5-2-4-2
15100	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
6-2-5-2
19400	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
6-7-7-7
19700	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
7-5-7-4
20000	2	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
3-0-3-1
20300	2	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	1	-1	3	1	-1	-1	3	1	-1	1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
6-1-6-2
20600	2	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	0	1	-1	-1	1	1	-1	3	4	1	-1	-1	1	1	1	-1	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
7-7-7-8
20900	2	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	0	1	-1	-1	1	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
5-1-4-1
21200	2	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	2	-1	3	0	1	-1	-1	1	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
5-0-6-0
21500	2	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	2	-1	3	0	1	-1	-1	1	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
6-0-7-0
25800	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	2	-1	3	0	1	-1	-1	1	1	-1	3	4	1	-1	-1	2	1	1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
7-2-7-3
75312	4	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	2	-1	3	0	1	-1	-1	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	3	2	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
-1--1--1--1
