Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
1	5-2-4-2
2	4200	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	4	-1	3	4	3	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
3	2-2-3-2
4	6200	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	4	-1	3	4	3	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
5	0-3-0-4
6	6500	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	4	-1	3	4	3	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
7	7-1-8-1
8	12500	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	2	1	1	-1	0	1	-1	0	2	1	-1	1	1	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	1	0	1	1	-1	1	4	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
9	7-1-6-1
10	14000	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	3	1	2	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	1	2	1	-1	-1	1	4	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
11	7-1-7-2
12	19500	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
13	5-8-6-8
14	19800	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
15	6-7-7-7
16	20700	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
17	2-6-1-6
18	21600	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
19	2-6-2-5
20	22500	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
21	2-5-3-5
22	22800	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
23	3-8-2-8
24	23100	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
25	3-2-4-2
26	26600	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
27	5-1-5-0
28	26900	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
29	6-4-6-5
30	27800	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
31	5-3-5-4
32	28100	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
33	5-4-5-5
34	28400	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
35	5-1-5-2
36	28700	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
37	5-1-6-1
38	29000	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
39	4-1-5-1
40	29900	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
41	-1--1--1--1
