Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
1	7-2-7-3
3	5-3-6-3
2	2400	0	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
4	7500	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
5	4-6-4-7
6	12000	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	4	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
7	3-5-4-5
8	12300	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	4	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
9	2-3-2-4
10	12600	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	4	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
11	6-3-6-4
12	12900	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	4	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
13	5-3-5-4
14	13200	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	4	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
15	5-3-5-4
16	15900	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	2	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	4	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
17	3-3-3-4
18	26000	2	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	0	4	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
19	6-1-7-1
20	26900	2	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	3	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	0	4	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
21	4-2-4-3
22	40700	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	0	4	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
23	7-2-7-3
24	41000	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	0	4	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
25	6-0-6-1
27	5-0-6-0
26	41300	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	0	4	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
28	41600	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	0	4	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
29	5-0-5-1
31	-1--1--1--1
30	76500	4	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	0	4	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	
