Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	
1	6-1-6-2
2	900	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	
3	8-7-8-6
4	1200	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	
5	5-5-6-5
6	1800	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	
7	8-6-8-5
8	3600	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	1	-1	
9	7-6-8-6
10	3900	0	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	
11	5-2-4-2
12	4800	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	
13	3-3-2-3
14	5100	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	
15	7-2-6-2
16	6000	0	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	
17	6-1-5-1
18	6300	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	0	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	
19	5-1-5-0
20	7200	0	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	0	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	1	-1	
21	6-3-5-3
22	23100	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
23	2-1-1-1
24	25400	1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	2	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
25	3-3-3-2
26	25700	1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	2	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
27	4-2-3-2
28	27100	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
29	3-2-4-2
30	27400	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	1	1	-1	1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
31	6-1-6-0
32	27700	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
33	6-1-7-1
34	31000	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
35	4-7-3-7
36	31400	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	0	2	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
37	3-5-3-4
38	31700	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	0	2	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
39	0-4-1-4
40	32000	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	0	2	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
41	2-7-2-8
42	32300	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	2	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	0	2	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
43	7-2-6-2
45	6-3-6-4
44	36600	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	0	2	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	2	0	2	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
46	38000	2	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	0	2	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	4	-1	2	2	1	1	-1	
47	4-2-3-2
48	45600	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	
49	6-5-5-5
51	-1--1--1--1
50	45900	3	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	1	-1	1	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	
