Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
1	3-2-3-1
2	500	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	3	-1	1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
3	4-2-4-1
4	2600	0	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	3	-1	1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
5	8-1-7-1
6	4100	0	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	3	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
7	4-5-5-5
8	4400	0	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	3	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
9	5-8-4-8
10	4700	0	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	3	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
11	3-8-3-7
12	5000	0	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	3	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
13	6-8-7-8
14	5300	0	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	3	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
15	7-7-6-7
16	9200	0	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	3	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	0	2	1	-1	1	0	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
17	6-4-6-3
18	11900	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
19	7-6-8-6
20	12800	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
21	4-7-4-8
22	13400	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
23	2-8-2-7
24	14300	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
25	0-6-0-5
26	14600	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
27	2-6-1-6
28	14900	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
29	2-7-2-6
30	15900	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
31	3-6-4-6
32	20100	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
33	5-7-4-7
34	20400	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	2	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
35	6-8-7-8
36	21500	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	2	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	
37	8-7-8-6
38	25600	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	2	5	1	1	-1	2	1	1	-1	
39	6-7-5-7
40	26500	0	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	2	5	1	1	-1	2	1	1	-1	
41	-1--1--1--1
