Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
4-7-4-6
300	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
6-3-5-3
3200	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	2	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
6-3-6-2
3500	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
7-5-7-4
3800	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
3-1-4-1
4100	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
3-6-3-7
4400	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	2	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
3-7-4-7
4700	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
3-8-3-7
5000	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
2-7-2-6
5400	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
0-2-0-1
5700	0	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
3-1-3-0
6000	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
4-1-4-0
6300	0	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	2	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
5-0-4-0
6600	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	2	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	0	1	1	-1	3	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	2	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
6-2-6-1
10900	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
4-5-3-5
11200	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	2	4	1	1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
5-5-6-5
12100	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	2	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
3-8-3-7
12400	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	2	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	0	1	-1	0	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
4-6-3-6
12700	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	0	1	-1	0	3	2	-1	1	2	1	1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	
6-6-6-5
17000	2	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	2	-1	0	4	1	-1	1	2	1	1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	2	1	-1	3	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	
7-7-7-6
18800	2	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	2	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	
6-7-6-6
19100	2	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	3	2	-1	0	1	1	-1	1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
6-6-6-5
19400	2	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	0	3	2	-1	1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
6-4-6-3
22500	2	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	1	-1	4	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	2	-1	1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
7-4-6-4
22800	2	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	2	-1	1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
6-4-7-4
32500	3	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	4	-1	-1	3	1	-1	0	3	2	-1	1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
5-6-5-5
35000	3	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	2	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	1	-1	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	4	-1	-1	3	2	-1	0	3	2	-1	1	5	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
6-8-6-7
39900	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
3-5-3-4
40300	3	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	1	-1	3	1	-1	1	1	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
5-4-4-4
42800	4	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	3	2	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
7-1-6-1
43100	4	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	2	1	-1	3	2	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	3	2	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	
-1--1--1--1
