Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
1	6-3-6-2
2	300	0	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
3	4-5-4-4
4	1100	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
5	4-6-5-6
6	1400	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
7	3-1-3-0
8	1700	0	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
9	2-1-3-1
10	2000	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
11	1-5-2-5
12	2900	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
13	6-2-6-1
14	3200	0	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
15	6-0-6-1
16	3500	0	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	0	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
17	7-2-6-2
18	3800	0	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	0	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
19	7-0-8-0
20	4100	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
21	5-6-5-5
22	4500	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
23	4-7-4-8
24	4800	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	3	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
25	5-6-6-6
26	5700	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
27	2-5-2-6
28	6600	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
29	2-3-2-4
30	6900	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
31	2-4-2-3
32	7200	0	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
33	7-1-6-1
34	7500	0	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
35	3-2-4-2
36	7800	0	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
37	8-1-8-0
38	8100	0	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
39	6-1-6-0
40	13200	1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	3	1	-1	-1	5	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
41	6-1-6-0
42	13500	1	4	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	2	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
43	5-2-4-2
44	14400	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	4	2	-1	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	2	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
45	4-1-3-1
46	16400	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	2	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
47	3-7-3-8
48	16700	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	0	4	1	1	-1	3	1	-1	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	2	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
49	2-0-2-1
50	17800	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	0	4	1	1	-1	3	1	-1	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	2	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	4	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	1	1	1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	1	-1	5	1	1	-1	1	2	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	
51	-1--1--1--1
