Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-7-4-8
0	0	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
3	3-7-3-8
2	1800	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
4	2100	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
5	2-7-3-7
6	2400	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
7	4-7-3-7
8	3300	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
9	7-6-6-6
10	3600	0	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
11	4-1-3-1
12	8200	0	3	1	1	-1	3	1	1	-1	5	1	-1	1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	4	1	-1	3	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	3	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
13	5-1-6-1
14	8500	0	3	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	4	3	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
15	5-0-5-1
16	11900	0	5	1	1	-1	1	1	1	-1	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
17	2-2-3-2
18	12200	0	5	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
19	4-4-3-4
20	12500	0	5	1	1	-1	1	1	1	-1	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
21	4-2-4-1
22	13800	0	5	1	1	-1	1	1	1	-1	2	2	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	4	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
23	4-2-4-3
24	18700	1	5	1	1	-1	2	1	1	-1	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	2	-1	0	1	1	-1	1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	4	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
25	3-0-4-0
26	20700	1	3	1	1	-1	1	1	1	-1	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	4	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
27	2-6-1-6
28	21100	1	3	1	1	-1	1	1	1	-1	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	4	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
29	4-8-3-8
31	7-3-7-4
30	25400	2	3	1	1	-1	1	1	1	-1	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	3	4	-1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
32	25700	2	3	1	1	-1	1	1	1	-1	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	3	4	-1	-1	4	1	-1	2	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
33	6-3-6-2
34	27300	3	3	1	1	-1	1	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
35	2-0-3-0
36	27600	3	3	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
37	2-2-2-1
39	4-0-4-1
38	27900	3	3	1	1	-1	5	1	1	-1	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
40	29600	3	4	1	1	-1	0	1	1	-1	1	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
41	2-2-2-3
42	30200	3	2	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
43	0-3-0-2
44	31100	3	2	1	1	-1	3	1	1	-1	5	1	-1	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
45	0-2-1-2
46	31400	3	2	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
47	2-0-2-1
49	3-1-3-2
48	31700	3	2	1	1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
50	32000	3	2	1	1	-1	1	1	1	-1	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
51	3-0-2-0
52	32300	3	1	1	1	-1	5	1	1	-1	3	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
53	1-0-0-0
54	32600	3	3	1	1	-1	1	1	1	-1	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
55	1-2-2-2
56	32900	3	3	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
57	6-3-6-4
58	34300	3	3	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
59	6-6-5-6
61	-1--1--1--1
60	37600	3	3	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	3	2	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	-1	2	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
