Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-2-5-2
0	0	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
3	2-3-2-2
2	300	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4	700	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	2	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
5	3-5-3-6
7	5-8-4-8
6	2300	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
9	3-3-3-2
8	2600	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
10	2900	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
11	2-4-2-5
13	7-4-8-4
12	3400	0	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	4	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
15	5-2-5-3
14	7900	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	4	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
17	6-5-6-6
16	14200	0	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	4	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
