Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	
1	6-5-5-5
2	400	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	
3	6-3-7-3
5	7-3-7-4
4	700	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	2	-1	0	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	
6	1000	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	0	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	
7	7-8-7-7
9	6-8-6-7
8	1300	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	0	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
11	7-4-7-5
10	1600	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	2	-1	0	0	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
13	5-4-4-4
12	1900	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
15	7-2-7-3
14	2200	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
16	2500	0	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
17	7-0-7-1
18	3400	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
19	6-1-6-2
20	5300	0	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
21	4-3-3-3
23	4-0-5-0
22	7800	0	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
24	8100	0	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	1	2	-1	2	0	1	-1	3	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	3	
25	8-7-7-7
27	6-6-5-6
26	13000	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	0	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
29	2-2-3-2
28	17400	2	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	2	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
30	17700	2	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	2	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
31	4-4-3-4
32	18000	2	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	2	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
33	5-4-5-3
34	19300	2	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	2	-1	-1	4	3	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	5	2	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
35	4-3-3-3
37	6-4-7-4
36	24300	2	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	2	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	2	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
39	6-1-6-2
38	25700	2	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	2	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
41	-1--1--1--1
40	26000	2	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	2	-1	3	3	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	
