Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
1	3-3-4-3
3	6-0-6-1
2	2400	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
4	2700	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
5	8-4-8-3
6	3000	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
7	5-5-5-4
9	5-2-6-2
8	3900	0	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
11	4-4-5-4
10	4200	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
13	5-5-6-5
12	4500	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
15	5-6-6-6
14	4800	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
16	5900	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
17	6-5-5-5
19	5-6-6-6
18	6200	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	3	4	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
20	6500	0	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	4	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
21	6-5-6-4
22	11400	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	3	4	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	
23	8-4-7-4
24	15100	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
25	7-1-7-2
27	7-1-6-1
26	15400	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
29	3-6-4-6
28	16300	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
30	16600	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
31	6-6-6-5
32	16900	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
33	4-7-4-6
35	5-6-6-6
34	19600	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
36	20600	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	2	2	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
37	7-1-6-1
38	20900	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	2	2	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
39	4-0-5-0
41	-1--1--1--1
40	21800	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	2	2	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	5	1	-1	3	3	4	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	
