Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	6-7-7-7
0	0	0	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	
3	6-7-6-8
2	900	0	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	
4	2700	0	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
5	3-6-3-5
7	2-6-2-5
6	3100	0	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
9	3-4-3-3
8	3600	0	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
10	4500	0	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	3	4	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
11	3-3-3-2
12	8400	0	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
13	2-4-2-3
14	8800	0	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	1	2	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	2	-1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
15	2-2-2-3
16	9100	0	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	-1	1	2	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	2	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	2	-1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
17	3-3-3-4
19	2-4-2-3
18	13400	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	0	4	1	-1	1	2	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	2	-1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
20	14800	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	0	3	1	-1	1	2	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	3	2	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	
21	6-6-5-6
22	15100	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	1	5	1	1	-1	2	4	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
23	5-1-4-1
25	3-1-3-2
24	16000	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	2	4	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
27	4-2-5-2
26	20700	2	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	2	-1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	2	4	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
28	21100	2	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	0	2	1	-1	1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	2	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	2	4	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
29	5-4-4-4
31	6-4-6-3
30	23700	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	0	5	1	-1	1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	2	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	2	4	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
32	24000	2	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	0	1	1	-1	1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	2	-1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	2	4	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	3	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
33	6-4-5-4
35	5-2-5-3
34	35100	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
36	36900	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	0	1	1	-1	1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
37	5-2-5-1
38	37200	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	-1	1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
39	5-6-5-7
41	5-6-5-5
40	38100	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	-1	1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	2	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	
42	39500	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	
43	7-1-8-1
44	39800	3	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	
45	6-2-6-1
46	40900	3	5	2	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	
47	5-2-5-1
48	42000	3	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	
49	6-2-7-2
50	46900	4	5	2	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	2	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	
51	-1--1--1--1
