Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
1	6-6-7-6
2	3000	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	
3	8-4-8-3
4	7600	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
5	4-3-4-2
6	7900	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
7	5-7-5-6
8	8200	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
9	3-6-3-5
10	12500	2	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
11	2-6-2-5
12	12800	2	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
13	7-3-6-3
15	4-4-5-4
14	13700	2	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
16	16100	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
17	5-5-4-5
19	3-3-3-2
18	17100	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	4	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
20	18600	2	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
21	6-3-6-2
22	19500	2	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
23	6-1-7-1
24	19900	2	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	5	2	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
25	6-2-7-2
27	7-1-7-0
26	33300	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	2	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
28	34300	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	2	1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
29	4-2-4-1
30	34900	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	2	1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
31	4-3-5-3
32	35900	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	1	2	-1	2	3	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	2	1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	2	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	1	-1	1	1	1	-1	
33	5-3-5-2
35	2-2-3-2
34	47400	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
36	48300	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
37	2-3-3-3
38	48600	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
39	3-3-4-3
40	49000	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	1	1	-1	-1	3	2	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
41	4-4-3-4
42	49300	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	1	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
43	3-3-3-2
44	49600	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	3	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
45	1-2-1-1
46	49900	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
47	3-1-3-0
48	50200	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
49	2-1-2-0
50	54500	4	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	2	4	1	-1	3	3	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	5	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	
51	-1--1--1--1
