Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
1	7-2-7-3
2	300	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
3	1-3-0-3
4	4900	0	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
5	1-3-2-3
6	7000	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
7	6-3-6-4
8	7300	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
9	5-1-5-0
10	7600	0	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
11	5-8-5-7
12	7900	0	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
13	5-6-5-5
14	13200	0	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
15	5-2-5-1
16	13500	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
17	3-1-4-1
18	14500	0	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	2	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
19	7-2-8-2
20	14800	0	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	4	2	-1	2	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
21	5-3-6-3
22	15700	0	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	2	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	1	-1	1	1	1	-1	1	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
23	6-0-7-0
25	7-3-8-3
24	20600	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	2	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	3	0	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	
27	6-5-7-5
26	26200	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	2	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
28	27700	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
29	7-4-8-4
31	3-5-3-4
30	30700	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
32	35000	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
33	2-8-2-7
34	35300	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
35	3-8-3-7
36	35600	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
37	3-6-4-6
38	35900	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
39	3-6-4-6
41	4-6-5-6
40	36200	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
42	40500	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
43	5-6-6-6
45	7-5-7-4
44	42000	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
46	50326	4	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	3	1	-1	0	5	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	2	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	
47	-1--1--1--1
