Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
1	5-3-5-2
3	5-4-5-5
2	900	0	4	1	1	-1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
5	1-1-1-2
4	2100	0	4	1	1	-1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
7	5-6-6-6
6	11900	1	4	1	1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
9	3-7-3-8
8	15300	1	4	1	1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
10	16200	1	4	1	1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
11	4-5-4-6
13	6-3-5-3
12	16700	1	4	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	4	-1	2	3	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
14	17200	1	4	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	4	-1	2	3	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	4	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
15	8-3-8-4
17	5-2-6-2
16	17500	1	4	1	1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	4	-1	2	3	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	4	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
19	2-0-2-1
18	29400	2	4	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	4	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
21	6-3-6-4
20	30600	2	0	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	4	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
23	3-3-3-2
22	32400	2	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
24	34500	2	0	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
25	2-3-1-3
27	0-6-1-6
26	36600	2	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	2	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
29	8-1-7-1
28	37500	2	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	5	1	-1	3	2	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
31	7-0-7-1
30	37800	2	0	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
33	6-1-6-2
32	38100	2	5	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	0	2	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
35	6-6-7-6
34	42400	3	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
37	3-2-3-3
36	43500	3	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
38	48900	4	3	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
39	2-4-2-5
41	4-3-3-3
40	49200	4	3	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
43	3-8-4-8
42	51200	4	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
45	5-7-6-7
44	51500	4	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	4	2	1	-1	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	
47	4-7-5-7
46	53500	4	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	
49	4-6-4-5
48	53800	4	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	
51	8-7-8-8
50	55600	4	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	
52	69115	5	0	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	-1	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	0	2	1	-1	1	5	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	
53	-1--1--1--1
