Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
1	3-6-3-7
2	2800	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	2	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
3	7-4-7-5
4	3700	0	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	3	2	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
5	7-6-6-6
6	4600	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	3	2	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
7	7-5-6-5
8	6100	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	2	2	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
9	4-6-3-6
10	6500	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
11	7-1-7-2
12	6900	0	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
13	3-1-3-0
14	7300	0	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	2	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
15	5-2-5-1
16	13300	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	3	3	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
17	5-4-4-4
18	17600	2	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
19	2-2-3-2
21	5-7-5-6
20	17900	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
22	18800	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
23	5-5-4-5
24	19100	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	2	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
25	3-4-3-5
26	20200	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	2	4	1	1	-1	1	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	2	5	1	-1	3	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	3	-1	3	0	1	-1	-1	1	2	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	2	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
27	4-6-4-5
29	4-4-5-4
28	23500	2	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	2	3	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
30	23800	2	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	2	3	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
31	7-3-7-2
32	25900	2	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
33	5-3-5-4
34	30800	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
35	4-4-4-3
36	33000	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	0	4	-1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
37	2-4-3-4
38	33300	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	4	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
39	5-5-4-5
40	33600	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	4	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
41	5-4-5-3
42	35100	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
43	5-4-4-4
44	35400	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
45	5-7-5-6
46	36900	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
47	5-5-5-4
48	38400	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	
49	6-4-6-5
50	60840	5	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	-1	1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	3	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	
51	-1--1--1--1
