Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	2-1-2-2
0	0	0	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	
2	300	0	4	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	
3	4-1-5-1
4	600	0	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	
5	6-8-5-8
6	900	0	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	
7	3-7-3-8
8	1200	0	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	0	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	2	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	
9	8-5-8-6
11	4-6-5-6
10	2100	0	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	0	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
13	4-4-4-3
12	2400	0	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	0	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	5	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
14	2700	0	4	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
15	6-5-6-4
16	5700	0	4	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
17	4-1-4-0
19	5-2-4-2
18	14600	1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
21	6-3-5-3
20	14900	1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
23	2-7-2-8
22	21300	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
24	21600	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
25	5-7-5-8
27	2-7-2-6
26	21900	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
28	22200	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
29	5-7-5-8
30	22500	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
31	1-7-0-7
33	4-5-4-6
32	22800	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
34	23100	2	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
35	6-2-5-2
36	23400	2	4	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
37	8-2-8-1
39	7-3-7-2
38	23700	2	4	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
40	24000	2	4	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
41	0-4-1-4
43	3-2-4-2
42	24400	2	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
44	24700	2	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
45	1-2-1-3
47	1-4-1-5
46	29000	3	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
49	6-6-6-5
48	29300	3	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	1	2	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
51	6-6-6-7
50	29600	3	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	1	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
53	5-5-5-6
52	29900	3	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	2	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
54	30200	3	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	
55	6-7-7-7
56	32000	3	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	1	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
57	3-8-3-7
58	36600	4	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	2	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
59	8-5-7-5
60	36900	4	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	1	2	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	
61	-1--1--1--1
