Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	5-3-4-3
0	0	0	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
2	300	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
3	2-3-1-3
4	600	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	2	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
5	4-7-3-7
7	7-7-8-7
6	900	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	2	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	
8	1200	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
9	8-3-7-3
10	2100	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
11	6-3-6-2
13	7-2-6-2
12	2400	0	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	0	3	1	-1	1	5	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
15	6-3-5-3
14	2800	0	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
17	4-5-5-5
16	3200	0	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
19	6-0-5-0
18	4700	0	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
20	5600	0	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	2	1	1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
21	3-2-3-3
22	5900	0	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	2	1	1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
23	3-4-2-4
25	8-1-7-1
24	10800	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	2	1	1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
27	5-4-5-5
26	11700	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	2	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	1	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
29	5-5-5-6
28	12600	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
30	16900	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	-1	2	3	1	-1	3	5	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
31	3-6-2-6
32	18000	2	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	2	5	2	-1	3	1	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
33	3-6-2-6
34	19500	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	1	1	1	-1	2	1	1	-1	
35	3-7-3-6
37	4-7-5-7
36	21200	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	-1	3	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
38	21500	2	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
39	5-6-4-6
40	27900	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
41	6-7-6-8
43	8-6-8-5
42	28500	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
45	7-5-8-5
44	28800	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
46	29100	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	2	2	1	-1	3	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
47	6-7-6-8
49	3-1-4-1
48	29400	3	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
50	29700	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
51	2-0-2-1
52	30000	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
53	2-2-2-3
54	30300	3	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
55	1-1-0-1
56	31200	3	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
57	1-1-0-1
58	31800	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
59	1-1-1-0
60	32100	3	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	2	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	
61	-1--1--1--1
