Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	6-7-7-7
0	0	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
3	5-6-5-5
2	5400	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5	6-5-6-4
4	5700	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
7	5-3-4-3
6	6600	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
9	6-1-6-2
8	6900	0	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
11	5-3-5-2
10	7200	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
13	6-4-5-4
12	7500	0	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	0	1	1	1	-1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	2	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
15	4-6-4-7
14	8400	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	2	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
16	10200	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	2	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
17	2-5-1-5
18	11100	0	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	2	4	1	1	-1	0	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
19	0-1-1-1
