Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
4-2-5-2
500	0	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	3	1	-1	1	0	3	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
5-1-5-2
5400	1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	3	-1	2	2	1	-1	3	4	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	
7-2-7-3
27200	2	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	2	4	1	1	-1	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	3	
4-2-5-2
31500	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	3	
7-7-8-7
31800	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	3	
7-8-8-8
152916	4	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	1	-1	4	1	1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	-1	3	
-1--1--1--1
