Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
5-4-4-4
300	0	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-8-4-7
700	0	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	2	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-0-5-0
1600	0	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	2	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
7-2-6-2
3400	0	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
6-5-6-6
3800	0	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-6-4-5
4700	0	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-4-5-4
5000	0	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
5-2-5-1
9300	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
1-3-1-4
10200	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-3-5-3
10500	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
3-1-2-1
15500	2	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
1-5-0-5
16600	2	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	3	0	1	1	-1	3	4	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-5-4-4
18300	2	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
4-6-3-6
19800	2	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	2	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	
7-8-8-8
20700	2	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	2	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	4	1	-1	-1	0	1	-1	-1	2	2	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	
6-2-7-2
21000	2	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	1	0	1	-1	-1	5	2	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	2	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	2	2	-1	1	4	1	-1	-1	0	1	-1	-1	2	2	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	
6-3-6-2
28700	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	5	2	1	-1	1	1	-1	-1	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	4	1	1	-1	2	2	-1	1	4	1	-1	-1	0	1	-1	-1	2	2	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	
6-4-5-4
29000	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	1	-1	5	2	1	-1	1	1	-1	-1	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	0	2	2	-1	1	4	1	-1	-1	0	1	-1	-1	2	2	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	2	4	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	
7-6-8-6
33600	2	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	
7-3-7-2
34000	2	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	0	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	2	-1	-1	0	1	-1	2	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	
8-4-8-3
39400	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
6-7-7-7
39700	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
7-7-6-7
40000	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	
7-7-8-7
51200	3	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
5-6-5-5
51500	3	0	1	-1	-1	2	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	2	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
-1--1--1--1
