Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	
1	7-3-8-3
3	5-1-6-1
2	3300	0	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	0	3	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	
4	5000	0	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	
5	3-1-3-2
6	5500	0	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	3	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	
7	7-6-7-7
9	7-6-8-6
8	5800	0	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	3	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	
11	2-7-3-7
10	6100	0	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	3	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
13	4-4-4-5
12	6400	0	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	3	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
14	6700	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	3	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
15	2-3-2-4
16	7000	0	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	3	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
17	7-2-7-3
18	7300	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	4	-1	-1	3	3	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
19	7-1-8-1
20	11100	0	2	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	2	5	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
21	5-2-5-3
22	20900	1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
23	3-1-4-1
25	4-7-5-7
24	25200	2	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	
26	61100	3	0	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	5	4	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	4	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	-1	2	2	1	-1	3	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	2	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
27	6-7-7-7
28	63200	3	5	1	1	-1	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	4	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	4	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
29	0-3-1-3
30	63800	3	5	1	1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	4	1	-1	-1	4	1	-1	0	3	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	4	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	4	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
31	1-4-1-5
33	1-4-1-5
32	64400	3	5	1	1	-1	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	4	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	4	-1	-1	0	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
34	67100	3	5	1	1	-1	5	1	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
35	0-1-1-1
36	67400	3	5	1	1	-1	3	1	-1	1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
37	1-1-0-1
38	67700	3	1	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	2	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
39	3-0-3-1
40	68600	3	2	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
41	8-1-8-2
42	68900	3	2	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	3	3	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
43	0-2-1-2
44	74000	4	5	1	-1	0	1	1	-1	1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
45	4-8-5-8
47	5-5-5-6
46	74900	4	5	1	-1	0	1	1	-1	1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
48	75800	4	5	1	-1	0	1	1	-1	1	4	2	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
49	4-4-4-5
50	76100	4	5	1	-1	0	1	1	-1	1	4	2	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
51	2-4-2-5
53	1-5-2-5
52	77000	4	5	1	-1	0	1	1	-1	1	4	2	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
55	0-2-1-2
54	78800	4	5	1	-1	0	1	1	-1	1	4	2	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
57	1-7-1-8
56	80300	4	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	4	2	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
59	2-7-2-8
58	80600	4	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	4	2	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
60	80900	4	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	4	2	-1	-1	1	1	-1	0	0	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	1	-1	4	1	-1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	2	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	
61	-1--1--1--1
