Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

1	4-5-4-4
0	0	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
3	6-3-6-2
2	300	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
4	600	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
5	6-5-7-5
7	6-5-6-6
6	2100	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	2	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
8	3200	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
9	7-7-6-7
10	3500	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	2	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
11	5-5-6-5
12	3800	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
13	3-6-3-7
15	5-4-5-3
14	4100	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
17	4-6-3-6
16	4400	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
18	8700	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
19	2-3-1-3
20	9000	1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	2	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	
21	0-3-0-2
