Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
6-3-6-2
300	0	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
7-3-7-2
600	0	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
7-2-7-1
2400	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
6-7-6-8
3400	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
5-8-6-8
3700	0	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
1-2-1-3
5300	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	2	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
7-2-7-1
5600	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
5-2-6-2
7000	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
4-3-4-4
7400	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
6-6-6-7
8000	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
5-7-6-7
9000	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
6-3-7-3
11400	0	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
6-5-6-6
11800	0	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	2	-1	-1	3	1	1	-1	4	2	-1	2	5	1	1	-1	2	2	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	
7-5-6-5
15800	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
4-2-3-2
16700	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
6-2-6-3
19100	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
5-0-4-0
21500	1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
4-0-4-1
21900	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	2	-1	3	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
3-0-3-1
22200	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	2	-1	3	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
5-5-5-6
22500	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	2	-1	3	3	4	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	
-1--1--1--1
