Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
1	6-6-6-5
2	2200	0	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	4	-1	3	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
3	2-4-3-4
4	7700	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
5	3-5-3-4
6	8000	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
7	3-3-3-2
8	9000	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
9	3-2-3-1
10	9300	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	0	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
11	2-0-3-0
12	10400	1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	0	4	1	1	-1	2	1	1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
13	3-7-3-6
14	11300	1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	0	1	-1	0	5	1	1	-1	2	1	1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	1	-1	2	1	-1	2	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
15	5-5-6-5
16	11600	1	4	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	0	3	1	1	-1	2	1	1	-1	4	2	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	0	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	2	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	0	4	1	-1	1	2	1	-1	2	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
17	5-0-4-0
18	13000	1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
19	2-6-2-5
20	13500	1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
21	0-3-0-2
22	13800	1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
23	2-2-1-2
24	14100	1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
25	1-3-0-3
26	14400	1	1	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
27	1-2-0-2
28	15400	1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
29	2-1-1-1
30	15700	1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	2	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
31	1-0-2-0
32	16600	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
33	0-3-0-2
34	17500	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
35	2-3-2-4
36	17800	1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	2	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	0	1	1	1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
37	2-3-3-3
38	23200	2	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
39	1-6-1-5
40	23500	2	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
41	1-7-1-6
42	24400	2	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	3	1	-1	3	3	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
43	2-7-3-7
44	24700	2	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	1	-1	4	2	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	4	3	-1	-1	0	1	1	-1	5	1	-1	0	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	1	1	-1	3	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	2	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
45	4-3-3-3
46	28300	2	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	0	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	3	1	-1	0	1	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
47	8-1-8-0
48	29200	2	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	0	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	3	1	-1	0	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
49	5-3-5-2
50	29500	2	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	2	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	1	-1	0	1	-1	0	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	3	1	-1	0	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	
51	7-5-7-4
52	43900	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	1	-1	0	1	-1	0	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	
53	6-5-5-5
54	48200	4	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	0	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	0	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	
55	8-6-8-5
56	50000	4	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	0	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	
57	5-3-5-2
58	50900	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	0	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	
59	4-1-4-0
60	51200	4	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	2	3	1	-1	3	2	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	2	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	0	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	-1	3	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	
61	-1--1--1--1
