Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
1	8-3-8-2
2	1800	0	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
3	5-6-6-6
5	5-5-5-6
4	2100	0	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
6	2400	0	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
7	6-4-6-5
9	6-3-6-4
8	2700	0	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
10	6300	0	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
11	6-4-6-3
12	6800	0	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
13	6-1-6-0
14	7700	0	5	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
15	4-0-5-0
16	9200	0	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
17	4-3-5-3
18	13500	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
19	5-1-5-0
21	7-3-6-3
20	15300	1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
22	15600	1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	5	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
23	6-2-7-2
25	6-5-7-5
24	16500	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
27	5-6-5-5
26	16800	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
29	5-5-6-5
28	17700	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
31	5-3-6-3
30	18000	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	3	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
32	18300	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
33	6-3-6-2
34	19200	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
35	5-5-5-4
37	5-4-4-4
36	19500	1	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
38	21300	1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
39	1-3-1-2
40	21600	1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
41	5-6-5-5
42	21900	1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
43	1-2-0-2
44	22800	1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
45	3-5-3-6
47	8-5-7-5
46	24600	1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	2	2	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	
49	0-5-1-5
48	24900	1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	
50	29200	2	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	4	-1	-1	4	1	-1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	
51	8-3-7-3
53	2-2-1-2
52	31800	2	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	
54	32300	2	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	3	-1	0	4	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	2	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	
55	4-2-5-2
56	32600	2	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	3	-1	2	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	
57	3-4-4-4
59	5-3-4-3
58	32900	2	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	3	-1	2	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	
60	33300	2	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	3	-1	2	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	3	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	5	1	1	-1	
61	-1--1--1--1
