Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
1	5-4-4-4
2	9500	0	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	3	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
3	3-3-3-2
4	9800	0	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	3	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
5	3-2-2-2
6	10100	0	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	4	3	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
7	4-2-4-1
8	10500	0	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	1	-1	5	1	1	-1	4	3	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	2	-1	2	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
9	5-4-4-4
10	16700	1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	3	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	
11	6-8-6-7
12	17300	1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	3	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	
13	7-0-6-0
14	24300	2	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	3	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	
15	5-3-5-2
16	24600	2	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	3	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	
17	5-3-4-3
18	42900	3	4	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	
19	1-2-0-2
20	44000	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	
21	1-7-0-7
22	44300	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	
23	3-6-3-5
24	44600	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	
25	2-6-3-6
26	44900	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	
27	3-7-2-7
28	45200	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	4	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	
29	2-8-2-7
30	47000	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	
31	6-8-5-8
32	47900	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	2	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	
33	6-6-5-6
34	48200	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	
35	6-8-6-7
36	49100	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
37	7-5-7-4
38	49400	3	0	1	-1	-1	4	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	2	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	-1	-1	2	2	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
39	6-6-6-5
40	53900	3	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	2	-1	-1	3	1	-1	2	1	1	-1	3	5	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	4	3	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
41	4-2-5-2
42	57000	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	0	0	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	2	-1	-1	1	1	-1	2	1	1	-1	3	5	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	4	3	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	2	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
43	5-2-5-1
44	62500	3	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	5	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	3	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
45	2-2-1-2
46	63400	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	-1	1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	2	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	5	2	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	4	3	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
47	6-5-6-4
48	72300	4	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	4	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	2	4	-1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	4	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
49	2-3-2-2
50	78200	4	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
51	1-3-0-3
52	79200	4	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	2	1	-1	3	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
53	2-4-1-4
54	81200	4	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
55	5-7-5-6
56	82700	4	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	1	-1	1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
57	6-7-6-6
59	6-4-5-4
58	84100	4	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
60	84700	4	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	0	4	1	-1	1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	2	3	1	-1	3	0	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	3	5	1	-1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	
61	-1--1--1--1
