Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
1	1-6-0-6
2	500	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	4	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
3	3-1-3-0
4	1600	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	4	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	2	-1	0	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	2	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
5	6-2-5-2
6	1900	0	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	4	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	2	-1	2	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
7	4-1-3-1
8	2200	0	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	4	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	2	-1	2	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
9	6-3-6-2
10	2500	0	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	4	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	2	-1	2	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
11	6-4-6-3
12	4000	0	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	4	-1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	-1	2	0	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	2	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
13	3-5-2-5
14	157500	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
15	5-0-4-0
16	157800	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	2	3	1	-1	3	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	
17	5-3-6-3
18	160500	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	3	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	2	-1	-1	0	1	1	-1	2	1	1	-1	
19	8-6-8-5
20	165500	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	
21	6-8-5-8
22	165800	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	
23	6-8-6-7
24	166400	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	
25	2-4-1-4
28	167100	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	
29	6-6-6-5
30	167400	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	
31	6-7-6-6
33	6-4-6-3
32	167800	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	2	1	1	-1	3	3	1	-1	-1	0	2	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	
34	170100	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	0	2	-1	2	2	1	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	0	2	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	1	-1	
35	6-6-5-6
36	175300	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	0	2	-1	2	5	1	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	
37	7-7-7-6
38	175600	3	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	4	1	-1	-1	0	2	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	
39	7-1-6-1
40	177000	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	0	2	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	
41	6-4-5-4
42	177900	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	0	2	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	
43	6-5-5-5
44	178200	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	
45	7-5-6-5
46	178500	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	1	-1	
47	7-8-7-7
48	190729	4	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	-1	0	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	2	1	4	-1	3	3	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	1	-1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	2	1	-1	3	
49	-1--1--1--1
