Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	
8-6-7-6
300	0	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
7-1-8-1
600	0	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
2-6-3-6
900	0	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-5-6-4
3000	0	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-3-6-2
3300	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-3-6-2
4200	0	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-4-7-4
4500	0	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	1	-1	1	2	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
2-4-2-3
10500	1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-7-6-8
10800	1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	3	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-8-5-8
11100	1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
5-8-5-7
11400	1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-3-6-2
11700	1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	0	0	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
5-4-6-4
12000	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
6-4-6-3
16900	2	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
0-2-1-2
17200	2	3	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
2-3-1-3
17700	2	3	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	3	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	5	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
0-1-1-1
25700	2	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	
8-6-7-6
26100	2	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
0-7-0-6
31400	2	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	1	4	1	-1	-1	4	4	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
3-6-2-6
31700	2	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	5	1	-1	1	4	1	-1	-1	4	4	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
2-4-3-4
38700	2	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	2	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	2	4	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
4-7-5-7
47600	3	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	2	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	2	4	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
0-3-1-3
49600	3	4	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	2	4	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
2-0-2-1
49900	3	4	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	2	4	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
1-3-2-3
52600	3	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	4	1	1	-1	2	4	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	4	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
3-3-3-4
53000	3	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	2	4	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	-1	-1	4	2	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	2	1	-1	-1	3	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
7-5-8-5
53300	3	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	3	2	4	-1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	-1	-1	4	2	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
3-0-3-1
57600	4	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	3	2	4	-1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	-1	-1	4	2	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
4-6-3-6
57900	4	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	3	2	4	-1	-1	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	-1	-1	4	2	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
4-7-5-7
58800	4	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	-1	1	1	-1	3	2	4	-1	-1	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	4	-1	-1	0	1	-1	-1	4	2	-1	3	3	1	-1	-1	5	1	-1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	2	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	
-1--1--1--1
