Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
5-2-6-2
900	0	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
6-0-5-0
1200	0	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
6-8-7-8
4500	0	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
6-0-6-1
4800	0	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
2-1-3-1
5100	0	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
1-2-2-2
5400	0	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
2-3-2-2
7200	0	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
4-1-5-1
7500	0	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	2	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	
8-6-7-6
12400	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	2	-1	0	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
4-6-4-5
13900	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	0	4	1	-1	1	5	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	2	1	-1	3	1	-1	3	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
4-6-4-5
14200	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	2	1	-1	3	1	-1	3	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
2-4-3-4
15200	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	2	1	-1	3	1	-1	3	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
4-2-4-3
15500	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	2	1	-1	3	1	-1	3	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
6-7-6-6
15800	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	2	1	-1	3	1	-1	3	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
5-5-4-5
16100	0	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	2	1	-1	1	1	-1	3	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
0-0-1-0
16400	0	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	4	2	1	-1	1	1	-1	3	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
5-3-6-3
18500	1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
7-0-6-0
18800	1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
1-3-0-3
19800	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
6-1-6-0
20100	1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	
-1--1--1--1
