Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	
2-7-3-7
300	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	
2-7-3-7
600	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	
2-7-2-8
900	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	
6-8-6-7
1200	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	
7-6-8-6
1500	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
2-6-3-6
1800	0	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
3-4-3-3
3100	0	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	4	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
2-2-2-1
3400	0	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
0-8-1-8
3700	0	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
1-7-2-7
4600	0	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	4	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
2-5-2-4
5500	0	0	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	4	4	-1	-1	4	1	1	-1	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
1-5-2-5
11000	1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
7-7-7-6
12800	1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
6-6-6-5
13100	1	0	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	2	1	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
5-1-6-1
14000	1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
4-4-4-3
22900	2	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	4	1	-1	2	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
5-3-5-2
23800	2	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	0	5	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	3	5	1	-1	-1	2	1	-1	2	2	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
6-2-6-1
38900	3	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	4	-1	-1	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	0	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	4	1	-1	2	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
5-4-5-3
39800	3	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	0	4	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	4	1	-1	2	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
0-3-1-3
41600	3	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	0	4	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	4	1	-1	2	4	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
3-3-4-3
48200	3	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	2	0	4	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
6-6-6-5
48500	3	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	2	0	4	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
4-6-4-5
48800	3	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	2	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
4-1-5-1
49700	3	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	0	1	-1	-1	3	1	-1	2	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
3-2-4-2
54200	3	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	2	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	4	1	-1	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	-1	-1	3	1	-1	2	0	4	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
7-3-8-3
55700	3	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	4	1	-1	-1	3	1	-1	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	5	1	-1	-1	4	1	-1	2	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	4	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
8-5-8-4
56000	3	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	3	4	1	-1	-1	3	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	4	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
6-8-6-7
56300	3	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	-1	3	4	1	-1	-1	3	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	4	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
5-8-5-7
56600	3	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	3	4	1	-1	-1	3	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	4	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
1-4-1-3
57500	3	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	3	4	1	-1	-1	3	1	-1	2	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	4	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	
-1--1--1--1
