Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-2-5-1
300	0	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-1-7-1
5400	0	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	-1	-1	2	1	-1	2	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-2-7-2
6000	0	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	2	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-4-6-4
6300	0	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	3	5	1	-1	-1	3	1	-1	2	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-2-6-1
12100	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	2	0	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-7-5-8
16400	2	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	4	1	-1	0	0	1	-1	1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	3	2	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	2	0	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
4-1-4-0
27800	2	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	3	1	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-1-5-0
28100	2	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	3	1	1	-1	-1	1	1	-1	2	5	1	-1	3	4	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-1-6-0
28400	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-3-4-3
28700	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
7-5-8-5
29000	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	5	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-5-6-4
34500	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	3	1	-1	2	4	1	-1	3	5	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	3	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
7-3-7-2
34800	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	2	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	3	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
7-4-7-3
35100	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	1	1	-1	-1	4	1	-1	0	1	2	-1	1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
7-2-6-2
35400	2	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	1	0	1	-1	-1	1	1	-1	0	1	2	-1	1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	3	1	1	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	2	2	1	-1	3	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-2-5-1
38300	2	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	0	5	1	-1	1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	-1	3	1	4	-1	-1	4	1	-1	2	0	1	-1	3	3	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-3-5-3
40300	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	2	1	-1	3	2	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-8-7-8
40600	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
4-4-3-4
40900	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
4-6-4-7
41200	2	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	0	4	1	-1	1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	-1	3	5	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	4	-1	-1	1	1	-1	-1	5	2	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
-1--1--1--1
