Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	
8-6-7-6
4900	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	2	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	2	-1	-1	5	1	-1	2	5	1	1	-1	
7-5-8-5
5200	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	2	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	2	-1	-1	5	1	-1	2	5	1	1	-1	
7-5-6-5
5500	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	3	2	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	2	-1	-1	5	1	-1	2	5	1	1	-1	
6-6-5-6
9000	0	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	2	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	0	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
5-1-5-2
9300	0	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	0	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	2	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
6-2-6-3
12000	0	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	0	1	1	-1	1	3	1	-1	-1	5	1	-1	0	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	3	2	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
5-2-4-2
12600	0	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	5	1	-1	0	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	3	2	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
5-2-4-2
12900	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	0	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	3	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	3	2	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
7-1-7-2
19800	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	0	1	1	1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
2-5-2-4
20100	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
2-7-2-8
20400	1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
3-2-2-2
20700	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	2	5	1	-1	3	3	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
4-1-3-1
22800	1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
5-3-4-3
24600	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	4	1	-1	1	5	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
7-2-8-2
24900	1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
2-4-2-5
29200	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
1-5-1-4
29500	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	2	1	1	-1	3	1	-1	3	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
6-5-7-5
29800	2	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	1	-1	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
1-4-1-5
34100	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	2	5	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
4-5-4-6
35000	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
3-5-2-5
35300	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
6-6-5-6
38300	3	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
6-0-6-1
39200	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
4-6-3-6
39500	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
3-7-2-7
41000	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
5-5-4-5
41400	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
6-6-6-5
41700	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	2	0	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
2-6-3-6
42000	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
5-7-5-8
42300	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
2-8-2-7
42600	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	0	3	1	-1	1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	2	0	1	-1	3	
-1--1--1--1
