Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
6-4-6-3
300	0	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
4-6-4-5
2300	0	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
6-4-6-3
2700	0	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
6-1-5-1
3000	0	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
2-4-3-4
8000	0	2	1	-1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
2-3-2-2
8300	0	2	1	-1	-1	5	1	-1	-1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
5-2-6-2
8600	0	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	
7-7-7-8
8900	0	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
5-1-6-1
9200	0	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
5-2-6-2
9500	0	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	2	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
5-2-6-2
9800	0	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	2	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
8-3-8-2
10100	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	2	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
4-2-5-2
10400	0	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	2	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
6-2-7-2
11800	0	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
5-0-6-0
12100	0	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
3-5-3-4
13000	0	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
6-3-6-2
13300	0	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
5-2-6-2
14200	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
3-6-3-5
16000	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
3-2-4-2
16300	0	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	2	-1	0	3	1	1	-1	2	1	1	-1	1	1	-1	1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	2	-1	2	2	1	1	-1	4	1	1	-1	4	1	-1	3	5	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	1	-1	
-1--1--1--1
