Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
2-2-2-1
300	0	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
1-2-1-1
600	0	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
5-7-5-8
900	0	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
1-7-2-7
1200	0	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
7-0-8-0
1500	0	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
5-2-4-2
3000	0	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
4-3-3-3
3300	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
5-3-4-3
3600	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
5-7-6-7
5500	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
1-5-1-6
6500	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
3-6-3-7
7400	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	2	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
2-5-2-4
8800	0	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
5-1-5-2
13100	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
5-3-4-3
13400	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	0	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
8-5-8-4
13700	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
2-4-1-4
14000	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
1-4-0-4
14300	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
0-4-0-5
14600	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
2-3-2-4
15500	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
1-3-1-4
16400	1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	-1	1	1	1	1	-1	5	1	1	-1	4	1	-1	3	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	
-1--1--1--1
