Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3-5-3-6
300	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	2	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
4-5-5-5
1200	0	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3-7-3-6
5800	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
7-7-6-7
7000	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	0	4	1	-1	1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	3	1	-1	3	2	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	2	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
7-3-7-2
7900	1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
6-3-5-3
9000	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	3	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
7-4-7-3
10400	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
5-5-5-4
11300	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	4	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3-4-4-4
12800	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3-3-2-3
13700	1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3-1-2-1
14000	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
2-2-2-1
14300	1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
2-0-2-1
15500	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
2-2-3-2
15900	1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	2	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	3	1	-1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
2-1-1-1
18300	1	4	3	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3-1-4-1
18600	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	3	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
5-1-5-0
18900	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	3	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
7-1-7-0
19800	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	3	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
8-1-8-0
20700	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	3	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	2	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
7-1-7-0
21000	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	3	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	0	5	1	-1	1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	2	2	1	-1	3	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	0	5	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	1	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	2	4	3	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	0	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	2	2	1	1	-1	4	1	1	-1	3	2	-1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	
3-2-3-1
27200	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	0	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	
2-5-2-4
27500	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	0	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	
2-6-2-7
28400	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	0	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	
3-5-2-5
28800	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	0	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	
2-5-2-4
30200	1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	2	-1	2	4	1	-1	3	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	2	-1	0	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	2	5	1	-1	3	1	1	1	-1	0	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	0	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	2	2	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	
-1--1--1--1
