Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
3-4-4-4
300	0	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
4-5-4-6
1200	0	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	5	1	-1	1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
3-7-3-6
1500	0	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
3-7-2-7
1800	0	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	2	2	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
3-6-3-5
6700	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
5-5-5-6
7000	1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
6-2-6-3
7900	1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
5-3-6-3
8200	1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
6-2-6-3
8500	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	4	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
3-4-3-5
9700	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	5	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
7-5-7-6
12400	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
6-6-7-6
13300	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
6-7-6-6
13600	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	-1	0	4	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
5-5-6-5
17000	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
6-7-6-8
17900	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	2	-1	2	3	1	-1	3	5	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
6-8-7-8
18800	1	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	2	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	
7-6-7-7
29200	2	3	1	1	-1	5	1	1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	3	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
7-1-6-1
33500	3	1	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	3	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
2-3-3-3
33800	3	1	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
2-2-3-2
34100	3	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	3	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	-1	-1	2	1	1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
5-1-5-0
34400	3	1	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	3	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
3-0-4-0
38700	4	0	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	1	1	-1	3	1	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	3	5	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	2	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	0	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
5-3-4-3
43200	4	4	1	1	-1	5	1	1	-1	1	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
3-7-3-6
44100	4	4	1	1	-1	5	1	1	-1	1	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
5-5-6-5
44400	4	4	1	1	-1	5	1	1	-1	1	2	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
7-2-7-3
44700	4	1	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	5	1	-1	-1	1	2	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
5-2-6-2
45000	4	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	4	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
3-4-3-5
45300	4	1	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	-1	-1	1	2	-1	0	1	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
2-4-3-4
46800	4	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	1	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
4-5-4-6
47100	4	2	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	1	3	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	2	5	1	-1	3	3	1	-1	-1	4	1	-1	0	0	1	-1	1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	3	1	-1	1	3	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	2	4	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	4	1	-1	1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	2	5	1	-1	3	5	1	1	-1	
-1--1--1--1
