Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	
7-6-8-6
300	0	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
2-1-2-0
700	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
2-6-2-5
3100	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
6-7-6-6
3400	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
3-7-3-6
3800	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
3-5-3-6
4100	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
1-6-0-6
4400	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
1-8-0-8
4700	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
1-6-1-5
5600	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
1-3-2-3
5900	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
2-4-2-5
6200	0	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
1-2-0-2
6500	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
0-0-1-0
6800	0	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
0-1-1-1
7100	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	0	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
4-7-3-7
7400	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	
7-6-8-6
9200	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	1	-1	5	1	-1	0	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
4-8-5-8
9500	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	1	-1	5	1	-1	0	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
1-5-0-5
10400	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	1	-1	5	1	-1	0	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
2-8-3-8
10700	0	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	1	-1	0	1	-1	1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	1	-1	5	1	-1	0	1	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	-1	2	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
5-7-5-8
15900	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	2	1	-1	1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
2-8-2-7
17700	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	2	2	1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
6-8-6-7
18000	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	2	-1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
6-3-6-4
19800	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	3	1	-1	-1	2	2	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	
6-7-6-6
21200	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	0	1	1	-1	
4-6-4-7
21500	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	3	1	-1	1	2	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	2	1	1	1	-1	4	1	1	-1	0	2	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	3	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	2	3	1	-1	3	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	3	0	1	1	-1	
-1--1--1--1
