Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	
6-5-6-4
6200	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	2	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	3	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	
7-6-6-6
6500	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	2	-1	1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	3	0	1	-1	-1	2	1	-1	0	0	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	
7-7-7-8
7400	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	2	-1	3	5	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
6-6-6-7
7700	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	0	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	2	-1	3	0	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
5-6-4-6
8000	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	2	-1	3	2	1	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
7-5-7-6
8300	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	3	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
6-3-6-2
8600	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
5-6-4-6
8900	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
5-7-4-7
9800	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	3	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
5-5-5-6
11000	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
7-3-7-2
11300	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
5-6-4-6
11600	0	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
4-3-4-4
12600	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	2	4	1	-1	3	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
4-5-4-6
12900	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
3-6-3-7
13200	0	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	0	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
4-2-3-2
13500	0	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	2	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
3-1-3-2
18800	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	0	5	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	2	-1	-1	0	2	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
6-2-6-3
21700	1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	0	0	1	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	2	2	1	-1	3	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	2	-1	2	4	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
7-4-6-4
26000	2	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
3-1-3-2
27100	2	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	1	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
5-2-5-3
32300	2	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	0	0	1	-1	1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	2	1	1	-1	3	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	2	-1	-1	4	1	-1	0	5	1	-1	1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	4	-1	-1	1	1	-1	-1	3	1	-1	2	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
7-2-6-2
35700	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
4-5-4-4
36000	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
4-7-4-6
36300	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
6-6-7-6
37700	2	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	2	3	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	2	5	1	-1	3	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	2	-1	-1	0	1	-1	0	2	1	-1	1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	4	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	
-1--1--1--1
