Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
6-3-6-4
4500	0	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
7-3-7-4
4900	0	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	2	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	
8-2-7-2
6300	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-3-6-4
7200	0	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
7-0-6-0
7500	0	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	1	4	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-2-5-2
12500	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	4	2	-1	0	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
8-1-7-1
12800	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
8-6-7-6
13100	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	2	-1	2	1	1	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-3-6-4
13400	1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	2	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
4-1-3-1
15400	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	2	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
4-3-4-2
15700	1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	2	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-0-6-1
16000	1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	2	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
5-1-6-1
16300	1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	4	2	-1	1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	2	-1	2	0	1	-1	3	3	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-2-7-2
21500	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	4	-1	1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	4	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
8-3-8-2
23200	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-4-5-4
23500	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
5-3-6-3
23800	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-3-5-3
24200	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
5-4-4-4
24500	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
6-4-5-4
24800	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
2-8-3-8
25100	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
3-6-2-6
25400	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	0	2	1	-1	1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
3-7-3-8
26300	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
2-3-3-3
26900	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
5-4-4-4
27200	1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	5	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	-1	3	3	1	-1	0	5	1	-1	1	2	1	1	-1	3	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	3	2	-1	1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	4	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	
-1--1--1--1
