Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
2-6-3-6
300	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
5-6-4-6
600	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
6-8-6-7
900	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	-1	0	4	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
6-4-7-4
1200	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
5-3-5-2
4200	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	-1	0	1	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	2	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
1-5-1-6
4500	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	2	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
4-5-4-4
4800	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
2-3-3-3
5100	0	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
5-2-5-1
6000	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	5	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
7-6-6-6
6300	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	1	1	-1	1	5	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
4-6-4-7
7200	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	4	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	5	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
2-6-2-5
7500	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
2-3-3-3
7800	0	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
1-2-2-2
8100	0	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
1-4-1-3
8400	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
1-3-1-4
8700	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	0	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	2	1	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
2-5-3-5
9000	0	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
1-6-1-5
13300	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
0-3-1-3
13600	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
0-4-1-4
13900	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
0-5-1-5
14200	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
1-1-1-0
14500	1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
1-3-1-2
14800	1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	5	1	1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
5-0-4-0
15100	1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
3-1-3-2
16400	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	4	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
3-5-3-4
16700	1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
6-2-6-1
17000	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
2-3-1-3
17300	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
2-5-2-4
17600	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
0-5-0-6
17900	1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	2	4	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	2	2	1	-1	3	4	1	-1	2	1	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	-1	0	5	1	1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	2	2	1	1	-1	0	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	
-1--1--1--1
