Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	
4-1-4-2
6800	0	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	
5-5-6-5
7500	0	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	
6-2-6-1
7800	0	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	
7-8-8-8
8100	0	2	1	-1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-2-4-2
8400	0	2	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-2-4-3
8700	0	2	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
0-4-1-4
9100	0	2	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	2	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
6-1-7-1
10300	0	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	2	-1	2	2	1	-1	3	3	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-1-2-1
13400	0	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-2-3-2
14900	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	2	3	1	-1	3	4	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	2	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-5-3-6
15500	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	5	1	-1	3	5	1	-1	-1	1	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	3	1	1	-1	4	1	-1	1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	1	1	-1	2	1	1	-1	3	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-8-3-7
15800	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	0	0	1	1	-1	5	1	1	-1	5	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	2	0	1	-1	3	3	1	-1	2	4	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-5-4-5
16200	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	2	2	1	-1	3	2	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
2-4-1-4
16500	0	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
7-2-7-1
16900	0	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
5-0-6-0
17200	0	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-1-4-0
17500	0	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	0	1	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	2	0	1	-1	3	4	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-5-3-4
17800	0	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
7-4-8-4
18100	0	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
7-3-7-4
27600	1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	0	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
7-4-8-4
28600	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	1	-1	0	1	1	-1	0	1	-1	1	1	1	1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	2	5	1	-1	3	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-5-4-6
28900	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	1	-1	0	1	1	-1	4	1	-1	1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	2	0	1	-1	3	1	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-6-5-6
29200	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	1	-1	0	1	1	-1	1	1	-1	1	3	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-5-3-5
29500	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	1	-1	0	1	1	-1	0	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	2	1	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-5-3-6
31400	1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	4	1	-1	1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-1-4-0
31700	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	0	1	1	-1	1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	4	1	-1	3	1	1	-1	-1	2	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	5	1	1	-1	1	1	1	-1	4	1	-1	1	4	1	1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	2	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
6-5-7-5
52800	4	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	0	4	2	-1	1	1	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	2	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
5-6-5-5
53100	4	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	2	-1	3	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	2	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
3-7-3-8
53400	4	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	2	-1	3	1	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	2	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
4-5-4-6
53700	4	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	-1	2	4	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	2	-1	3	1	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	2	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	2	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	2	2	-1	1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	2	1	-1	-1	2	2	-1	2	3	1	-1	3	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	
-1--1--1--1
