Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
2-4-3-4
400	0	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	5	2	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
8-5-7-5
800	0	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	2	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
5-6-5-5
5900	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	1	2	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	-1	2	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	0	0	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	2	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
7-5-7-4
7300	0	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	3	5	1	-1	2	5	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	2	-1	-1	1	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	3	4	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
5-3-6-3
15400	1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	2	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	2	-1	-1	4	1	-1	-1	0	1	-1	2	4	4	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
4-3-3-3
26500	2	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	2	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	2	2	1	-1	3	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	2	4	4	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
5-4-4-4
26800	2	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	-1	3	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	2	4	4	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
6-0-5-0
27700	2	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	2	4	4	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	
7-0-6-0
31000	2	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	3	2	-1	2	1	1	1	-1	1	1	1	-1	
8-7-7-7
32500	2	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	2	1	-1	0	3	1	-1	1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	5	1	-1	2	0	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	0	1	1	-1	1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	2	2	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
6-4-7-4
34100	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
4-5-4-6
34400	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	2	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
6-7-6-6
34700	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
4-6-3-6
35000	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	3	1	-1	1	4	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
4-4-4-5
36000	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	0	1	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
6-0-7-0
36300	2	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	5	1	-1	2	3	1	-1	3	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
7-3-6-3
36600	2	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	0	1	-1	3	3	1	-1	2	3	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
6-2-7-2
36900	2	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
8-3-7-3
37200	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
3-7-2-7
37500	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
1-4-2-4
37800	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	2	5	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
1-3-2-3
38100	2	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	0	0	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	4	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
5-0-5-1
39200	2	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
0-4-1-4
41400	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
3-4-4-4
41700	2	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	2	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	3	1	-1	2	0	1	-1	3	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	0	2	1	-1	1	4	2	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	2	-1	-1	4	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	2	2	1	1	-1	1	1	1	-1	
-1--1--1--1
