Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
5-4-5-5
900	0	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
6-4-5-4
1800	0	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
5-5-5-6
6700	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
2-6-2-5
7000	1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
2-3-2-2
7300	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	0	1	-1	1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
5-6-5-7
8200	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
5-2-5-3
8500	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
7-3-8-3
8800	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
4-5-5-5
9200	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
2-2-2-3
9600	1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
1-2-2-2
9900	1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
4-2-5-2
10800	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
3-2-2-2
14300	1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	2	1	-1	-1	2	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
3-0-3-1
14600	1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	2	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
2-2-1-2
16700	1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	2	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
6-0-6-1
18500	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
2-8-1-8
19600	1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	2	-1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	1	2	-1	-1	3	1	-1	-1	2	2	-1	0	0	1	-1	1	1	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	3	2	1	1	-1	3	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	-1	2	1	1	-1	2	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
3-2-3-3
23600	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	2	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
3-6-2-6
23900	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	2	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
4-4-4-3
24200	1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	2	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	-1	3	1	-1	-1	5	1	1	-1	2	2	1	-1	5	1	-1	0	1	1	-1	1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	3	2	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	4	1	-1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	
-1--1--1--1
