Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
3-5-4-5
300	0	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
5-3-4-3
1200	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
4-4-4-3
1600	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	2	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
5-7-5-6
3100	0	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	0	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	3	1	-1	2	3	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	2	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	-1	3	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
5-6-4-6
7600	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	0	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	1	-1	4	1	-1	2	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	3	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	2	-1	-1	1	1	1	-1	3	1	1	-1	1	1	-1	0	4	1	-1	1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	-1	2	2	1	-1	3	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
6-8-5-8
8500	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	2	-1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
6-4-5-4
8800	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	2	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
1-6-1-5
9100	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	2	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
4-6-4-5
9400	1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	2	1	1	-1	3	3	2	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
6-4-6-3
9700	1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	0	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
6-2-6-1
10600	1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
3-2-2-2
10900	1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	3	1	1	-1	4	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
3-2-4-2
11200	1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
0-4-1-4
11500	1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
1-4-0-4
11800	1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	1	-1	4	1	-1	2	0	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	5	1	1	-1	1	1	-1	-1	4	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	3	1	1	-1	1	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
7-2-8-2
12100	1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	2	3	1	-1	3	0	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	2	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
8-1-7-1
12400	1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	-1	0	1	-1	0	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	2	1	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	2	1	1	-1	3	1	1	-1	-1	4	1	1	-1	1	1	1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	4	1	-1	3	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	2	1	-1	3	1	1	-1	2	1	1	-1	0	4	-1	1	1	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	
7-2-6-2
20400	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	1	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
8-3-8-4
20700	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	1	-1	4	1	1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
7-5-7-4
21000	2	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	4	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	1	-1	2	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
5-0-6-0
21300	2	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
5-1-5-0
21600	2	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
2-2-3-2
23400	2	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	0	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
6-3-7-3
25200	2	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
2-4-3-4
25500	2	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	-1	0	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	2	4	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	2	4	1	-1	3	4	1	-1	-1	3	1	1	-1	0	1	-1	-1	5	1	-1	0	0	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	2	3	1	-1	3	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	0	2	1	-1	1	4	1	-1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	2	1	1	-1	3	3	1	-1	-1	4	1	1	-1	
-1--1--1--1
