Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
20	3	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
7-2-7-1
2200	0	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	-1	1	3	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	3	4	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	2	-1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
7-2-7-1
4500	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-8-5-7
4900	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	-1	0	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	2	2	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
6-5-6-6
5200	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	-1	0	1	1	1	-1	4	1	1	-1	0	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	2	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-6-4-6
5500	0	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	0	1	-1	1	0	1	-1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	2	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
4-3-4-2
6700	0	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	4	1	1	-1	1	1	-1	1	4	1	-1	-1	4	1	-1	-1	3	1	1	-1	4	1	-1	-1	2	1	1	-1	5	1	-1	2	0	1	1	-1	2	1	1	-1	0	1	-1	3	3	1	-1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	1	1	1	-1	2	2	-1	1	2	1	1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
7-6-6-6
8700	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	1	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
7-4-8-4
9700	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-4-4-4
10000	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	3	1	1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-7-4-7
10300	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
5-7-4-7
10600	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	5	1	1	-1	0	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	0	5	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	
6-7-6-6
10900	0	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	1	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	5	1	1	-1	
6-3-6-2
11200	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	2	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	3	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	5	1	1	-1	
6-5-6-4
12600	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	5	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	3	5	1	1	-1	
4-8-4-7
13500	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	1	-1	
6-5-6-4
15400	0	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	2	1	1	-1	2	1	-1	1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	1	-1	4	1	-1	2	0	1	1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	1	1	-1	0	2	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	2	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	1	-1	
8-4-7-4
16800	0	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	2	1	1	1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	1	-1	
5-8-5-7
17400	0	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	1	-1	2	1	1	1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	1	-1	
4-8-4-7
21100	0	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	2	-1	2	1	1	1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	1	-1	
2-4-2-3
21600	0	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	0	3	1	-1	1	4	1	1	-1	2	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	3	2	-1	2	1	1	1	-1	2	1	-1	2	2	1	-1	3	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	0	1	-1	-1	5	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	1	-1	4	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	3	5	1	1	-1	
-1--1--1--1
