Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
25	4	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
3-1-3-0
500	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
7-5-7-4
1400	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-4-6-5
3200	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
3-8-3-7
3500	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
3-3-2-3
4400	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
4-5-4-4
4700	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	0	2	1	-1	1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-5-4-5
5600	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	-1	0	1	1	1	-1	5	1	1	-1	1	1	1	-1	0	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
5-5-4-5
5900	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
4-4-4-5
6300	0	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	-1	0	1	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	4	3	-1	2	1	1	1	-1	5	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	1	2	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-3-5-3
6600	0	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	2	1	1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	1	-1	5	1	-1	0	3	1	1	-1	2	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	1	-1	2	1	1	-1	3	1	-1	-1	1	1	1	-1	5	1	-1	2	1	1	1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	5	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	3	-1	-1	1	1	-1	-1	0	1	-1	0	1	2	-1	1	5	1	-1	2	0	1	1	-1	4	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	-1	3	0	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	2	1	1	-1	
6-3-7-3
89500	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	0	1	1	-1	1	1	2	1	-1	2	1	-1	-1	1	2	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	4	-1	-1	2	1	1	-1	2	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	3	2	-1	-1	4	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	0	2	1	-1	1	0	1	-1	2	1	1	-1	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	2	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	5	1	1	-1	0	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	-1	
8-6-7-6
92900	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	1	1	-1	1	1	2	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	4	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	0	4	1	-1	1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	2	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	
1-6-1-7
93200	3	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	0	1	1	-1	1	1	2	1	-1	2	1	-1	-1	1	2	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	3	1	1	1	-1	4	1	-1	0	2	1	-1	1	3	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	4	-1	-1	2	1	1	-1	2	1	-1	-1	5	1	1	-1	5	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	2	1	-1	0	0	1	-1	1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	0	4	1	-1	1	5	1	-1	2	1	1	-1	3	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	2	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	1	-1	4	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	
7-4-8-4
94600	3	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	0	0	1	-1	1	5	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	3	1	2	1	-1	2	1	-1	0	1	2	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	4	-1	1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	0	0	1	-1	1	2	1	-1	2	0	1	-1	3	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	2	4	1	-1	3	5	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	1	-1	0	1	1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	-1	2	1	-1	-1	5	2	-1	-1	5	1	-1	-1	0	1	-1	-1	
8-5-7-5
96600	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	0	1	-1	-1	5	1	-1	-1	2	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	1	1	-1	2	0	4	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
6-5-5-5
98300	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	4	1	-1	1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	2	0	4	-1	3	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
5-6-5-5
99700	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	0	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	-1	5	1	-1	-1	
6-7-6-8
101700	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	0	1	-1	-1	5	1	-1	-1	4	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
4-5-5-5
102300	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	-1	-1	3	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
2-4-2-5
103200	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	0	1	-1	-1	5	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	3	1	-1	0	3	1	-1	1	4	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
6-5-6-6
103500	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	2	1	-1	-1	2	1	-1	-1	1	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	1	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
7-5-8-5
104400	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	1	2	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	2	1	-1	-1	2	1	-1	-1	0	1	-1	0	3	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	5	1	-1	1	4	1	-1	2	4	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
6-4-7-4
105300	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	1	2	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	2	1	-1	-1	1	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	2	3	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	0	1	-1	3	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
8-4-7-4
105600	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	1	2	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
7-6-6-6
106500	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	1	-1	0	1	-1	3	5	1	1	-1	0	1	-1	0	4	1	-1	1	1	2	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	1	2	1	-1	2	1	-1	2	1	2	-1	3	2	1	-1	-1	5	1	-1	-1	4	1	-1	0	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	4	1	-1	2	0	1	-1	3	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	2	2	1	-1	3	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	3	2	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	3	-1	-1	5	1	-1	-1	
-1--1--1--1
