Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
7-5-6-5
300	0	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	
8-7-8-6
600	0	3	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
5-3-5-2
900	0	3	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
5-3-5-2
1200	0	3	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	0	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
5-2-4-2
3000	0	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	3	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
5-4-5-3
3300	0	3	1	1	-1	4	1	1	-1	3	1	-1	-1	5	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	3	1	-1	-1	0	1	-1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	4	1	1	-1	1	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
4-6-3-6
4800	0	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	0	0	1	-1	1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	3	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	-1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	-1	3	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
6-4-6-3
9100	1	3	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	-1	1	5	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	3	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
6-1-5-1
9400	1	3	1	1	-1	5	1	1	-1	1	1	-1	-1	2	1	1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	5	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
6-0-7-0
10300	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	5	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
5-1-4-1
10600	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	1	2	1	-1	-1	1	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	3	1	-1	3	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	2	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	0	1	1	-1	0	1	1	-1	3	1	1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
7-4-6-4
10900	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	3	1	1	-1	1	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	2	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
4-3-3-3
11200	1	2	1	1	-1	4	1	1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	-1	3	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
2-2-2-1
11500	1	2	1	1	-1	4	1	1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	1	3	1	-1	-1	1	1	-1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	3	1	-1	3	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
2-3-1-3
21300	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	0	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	4	1	-1	-1	4	1	-1	2	2	1	-1	3	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
1-6-2-6
21600	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	0	1	-1	2	5	1	-1	3	5	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
2-7-3-7
22000	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	0	5	1	-1	1	2	1	-1	-1	4	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	5	1	1	-1	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
1-6-0-6
22300	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	1	1	-1	-1	0	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
1-4-1-3
22600	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	3	1	1	-1	2	1	-1	-1	0	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	2	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
2-3-1-3
22900	2	2	1	1	-1	4	1	1	-1	5	1	-1	-1	2	1	1	-1	3	1	-1	-1	3	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	1	3	1	-1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
1-1-1-0
23800	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	2	1	-1	-1	2	1	-1	-1	0	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
2-3-1-3
24100	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	0	1	-1	-1	4	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
1-5-1-4
24400	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	0	2	1	-1	1	1	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
0-7-1-7
24700	2	2	1	1	-1	1	1	1	-1	2	1	-1	-1	1	1	-1	-1	3	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	0	5	1	-1	1	1	1	-1	-1	4	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
3-3-4-3
25000	2	2	1	1	-1	1	1	1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	2	1	1	-1	4	1	-1	0	2	1	-1	1	1	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	1	1	1	-1	5	1	1	-1	5	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	4	1	1	-1	4	1	1	-1	5	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
3-2-3-3
26500	2	2	1	-1	-1	1	1	1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	4	1	-1	1	2	1	-1	-1	3	1	-1	-1	3	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
4-4-3-4
27500	2	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	1	-1	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
4-0-4-1
36400	3	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	4	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
5-3-5-2
36700	3	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
5-3-5-2
38600	3	2	1	-1	-1	1	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	0	1	1	-1	1	0	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	5	1	-1	-1	3	1	-1	-1	4	1	-1	2	0	1	-1	3	1	1	-1	-1	4	1	-1	-1	0	1	-1	-1	2	1	-1	2	4	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	2	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	5	1	1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	2	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	1	-1	0	1	1	-1	5	1	1	-1	3	1	-1	0	3	1	-1	1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	0	3	1	-1	1	4	1	-1	-1	2	1	1	-1	5	1	1	-1	2	1	-1	3	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	4	1	-1	-1	0	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	2	1	1	-1	3	1	-1	-1	5	1	1	-1	
-1--1--1--1
