Preamble
===============================================================================
t = gem type
bt = bonus type
i = ice layer
mp = medal portion
mu = medals uncovered
s = score
a = action
tmo = total moves
tme = total medals
r = row
c = columns
-------------------------------------------------------------------------------
tmo	tme	r	c
===============================================================================
30	5	9	9
-------------------------------------------------------------------------------

Key for state and progress information.
2 lines represent a state-action pair:
    s   mu  t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	t	bt	i	mp	
===============================================================================
    a
===============================================================================

0	0	4	1	1	-1	4	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	1	-1	4	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	4	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4-1-3-1
1500	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	2	1	1	-1	1	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	1	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
2-4-1-4
2400	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	3	1	1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	0	2	1	1	-1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
1-5-1-4
3100	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	1	4	1	1	-1	5	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	3	1	-1	3	1	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	0	2	2	-1	1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
1-4-2-4
3400	0	0	1	1	-1	3	1	1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	1	3	1	1	-1	0	1	1	-1	4	1	1	-1	4	1	1	-1	4	1	1	-1	2	1	-1	-1	5	1	1	-1	2	1	1	-1	5	1	-1	3	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	4	1	-1	-1	4	1	1	-1	5	1	-1	0	2	2	-1	1	3	1	1	-1	2	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
3-5-2-5
5700	0	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	5	1	-1	1	2	1	1	-1	3	1	1	-1	1	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	1	1	-1	3	5	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	1	-1	-1	3	1	-1	-1	0	1	-1	-1	3	1	1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
2-6-1-6
6100	0	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	4	1	1	-1	3	1	1	-1	3	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	5	1	-1	-1	3	2	-1	-1	5	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
2-6-3-6
6400	0	5	1	1	-1	1	1	1	-1	4	1	1	-1	1	1	1	-1	3	1	-1	1	0	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	5	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	0	5	1	-1	1	4	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	3	1	-1	2	1	1	1	-1	5	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	3	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	5	1	1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
8-3-8-2
7300	0	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	0	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	1	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	1	1	-1	2	5	1	1	-1	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	1	1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4-4-4-3
12300	1	5	1	1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	3	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	2	1	-1	0	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
3-2-3-1
12900	1	5	1	1	-1	0	1	1	-1	1	1	1	-1	5	1	1	-1	1	1	-1	1	4	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	4	1	-1	-1	0	1	-1	-1	4	1	1	-1	3	1	-1	3	0	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	1	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	3	1	-1	0	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4-1-5-1
14700	1	5	1	1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	4	1	-1	1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	0	1	1	-1	5	1	-1	-1	1	1	-1	-1	5	1	1	-1	1	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	1	-1	4	1	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
3-2-2-2
16000	1	5	1	1	-1	1	1	1	-1	0	1	1	-1	5	1	1	-1	5	1	-1	1	3	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	-1	3	4	1	-1	-1	3	1	-1	-1	3	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	4	1	-1	0	3	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	0	3	1	1	-1	1	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4-3-3-3
18400	1	5	1	1	-1	1	1	1	-1	0	1	1	-1	2	1	1	-1	2	1	-1	1	0	1	1	-1	1	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	0	1	-1	-1	3	1	-1	2	0	1	-1	3	4	1	-1	-1	5	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	5	1	-1	-1	0	2	-1	-1	5	1	-1	0	3	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	4	1	-1	0	3	1	1	-1	5	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	3	1	-1	2	3	1	1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
5-4-5-3
29700	2	5	1	1	-1	1	1	1	-1	5	1	1	-1	5	1	1	-1	1	1	-1	1	5	1	1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	0	2	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
0-5-0-4
36100	3	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	1	3	-1	-1	5	1	1	-1	0	1	1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	3	2	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	0	2	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
2-7-3-7
36400	3	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	5	1	-1	0	3	1	-1	1	1	3	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	1	-1	5	1	-1	0	2	1	-1	1	3	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	0	2	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	1	1	1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4-1-3-1
41300	3	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	1	3	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	5	1	1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	5	1	-1	0	1	1	-1	1	3	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	5	1	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4-1-4-2
42300	3	1	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	0	3	1	-1	1	1	3	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	0	2	1	-1	1	3	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	5	2	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
3-1-4-1
42600	3	1	1	-1	-1	3	1	-1	-1	2	1	-1	-1	4	1	-1	0	3	1	-1	1	1	3	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	5	1	-1	2	1	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	-1	1	1	-1	0	5	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	3	1	-1	0	2	1	-1	1	3	1	-1	2	3	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	5	2	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
4-2-4-1
42900	3	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	1	3	-1	-1	5	1	1	-1	2	1	-1	-1	4	1	1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	4	1	-1	2	3	1	-1	3	0	1	-1	-1	1	1	-1	-1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	1	-1	0	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	4	1	-1	1	2	1	-1	-1	3	2	-1	-1	1	1	-1	-1	1	1	-1	-1	1	1	-1	-1	2	1	-1	0	5	1	-1	1	1	1	-1	2	5	1	-1	3	4	1	1	-1	0	1	1	-1	0	1	1	-1	3	1	1	-1	0	1	1	-1	4	1	-1	2	5	2	-1	3	2	1	-1	-1	0	1	-1	-1	5	1	-1	-1	1	1	1	-1	4	1	1	-1	5	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	1	2	-1	-1	4	1	1	-1	3	1	1	-1	4	1	1	-1	2	1	1	-1	2	1	1	-1	0	1	1	-1	1	1	-1	-1	3	1	-1	-1	2	1	1	-1	2	1	1	-1	1	1	1	-1	1	1	1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	0	1	-1	-1	3	1	-1	-1	1	1	1	-1	3	1	1	-1	0	1	1	-1	1	1	1	-1	3	1	1	-1	
6-2-6-1
64500	3	2	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	0	1	1	-1	1	5	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	2	5	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	0	0	1	-1	1	4	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	4	1	-1	2	3	1	-1	3	2	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	4	1	-1	2	4	1	-1	3	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
4-3-5-3
65000	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	0	1	-1	-1	4	1	-1	2	1	1	-1	3	5	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	5	1	-1	0	3	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	2	1	-1	1	5	1	-1	2	0	1	-1	3	4	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	2	1	-1	3	4	3	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	3	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	3	2	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	3	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
6-2-6-3
66200	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	1	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	5	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	2	3	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	0	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	-1	3	2	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	0	1	1	-1	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
6-4-6-3
66500	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	2	1	-1	0	4	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	4	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
3-4-3-3
66800	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	4	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	0	1	-1	1	4	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
4-3-4-2
67100	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	0	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	1	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	4	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	4	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
2-3-1-3
67400	3	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	0	0	1	-1	1	2	1	-1	-1	1	1	1	-1	4	1	-1	-1	2	1	1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	2	2	1	-1	3	0	1	-1	-1	4	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	-1	0	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	-1	3	1	1	-1	5	1	-1	-1	0	1	-1	-1	3	1	-1	-1	0	1	-1	0	2	1	-1	1	0	1	-1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	0	4	1	-1	1	1	1	-1	2	2	1	-1	3	0	1	1	-1	5	1	1	-1	2	1	-1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	2	5	1	-1	3	3	1	-1	-1	1	1	-1	-1	4	1	-1	-1	5	1	1	-1	4	1	1	-1	3	1	1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	5	1	-1	-1	2	1	-1	-1	3	2	-1	2	3	1	-1	3	5	1	-1	-1	5	1	-1	-1	0	1	1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	0	2	1	1	-1	0	1	-1	-1	0	1	-1	-1	3	1	1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	2	1	-1	2	3	1	1	-1	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
8-5-8-4
81000	4	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	1	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	1	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	4	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	2	2	1	-1	3	4	1	1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	5	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	4	1	-1	2	2	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	4	-1	-1	4	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	4	1	-1	-1	3	1	1	-1	
6-7-6-6
81900	4	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	2	2	1	-1	3	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	4	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	3	1	-1	2	4	1	-1	3	0	1	1	-1	5	1	-1	-1	3	1	1	-1	
7-7-8-7
84600	4	0	1	-1	-1	5	1	-1	-1	3	1	-1	-1	0	1	-1	0	4	1	-1	1	3	1	-1	-1	5	1	-1	-1	0	1	-1	-1	1	1	1	-1	2	1	-1	-1	2	1	-1	-1	3	1	-1	-1	2	1	-1	2	3	1	-1	3	5	1	-1	-1	0	1	-1	-1	5	1	-1	-1	2	1	-1	-1	0	1	-1	-1	4	1	-1	-1	2	1	-1	-1	4	1	-1	-1	2	1	-1	-1	1	1	-1	-1	0	1	-1	-1	0	1	-1	-1	2	1	1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	0	1	-1	0	0	1	-1	1	1	1	-1	-1	2	1	-1	-1	2	1	-1	-1	5	1	-1	-1	5	1	-1	-1	0	1	-1	0	3	1	-1	1	0	1	-1	2	2	1	-1	3	4	1	1	-1	2	1	-1	-1	5	1	-1	-1	4	1	-1	-1	4	1	-1	-1	3	1	-1	2	4	1	-1	3	1	1	-1	-1	0	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	1	-1	2	1	1	-1	2	1	-1	-1	3	1	-1	-1	5	1	-1	-1	3	1	-1	-1	2	1	-1	-1	1	1	-1	-1	2	1	-1	2	4	1	-1	3	3	1	-1	-1	2	1	-1	-1	4	1	-1	-1	1	1	-1	-1	3	1	-1	-1	1	1	-1	0	0	1	-1	1	5	4	-1	-1	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	2	1	1	-1	5	1	-1	-1	4	3	-1	-1	3	1	-1	2	4	1	-1	3	0	1	-1	-1	5	1	-1	-1	3	1	1	-1	
-1--1--1--1
